### ISSUE TITLE
Pjsip 2.9/2.10 crash in sip_100rel.c/on_retransmit

### ISSUE THREAD

**Issue by jbort-icr** [pjsip/pjproject#2387]
Hi,

We are using pjsip 2.9 with asterisk 13.32.0, using webrtc transport with ‘rel100‘ activated. There are about 170 SIP endpoints connected and 150 simultaneous calls.

We get some crashes last week, one per day aprox. Segfault thread stack is:

#0  pjsip_tx_data_add_ref (tdata=0x0) at ../src/pjsip/sip_transport.c:512
#1  0x00007f8bfd51ee12 in on_retransmit (timer_heap=<optimized out>, entry=0x7f8b9437d748) at ../src/pjsip-ua/sip_100rel.c:599
#2  0x00007f8bfd5d2fa7 in pj_timer_heap_poll (ht=0x36f0850, next_delay=next_delay@entry=0x7f8beb697ce0) at ../src/pj/timer.c:659
#3  0x00007f8bfd536dad in pjsip_endpt_handle_events2 (endpt=0x36f0568, max_timeout=max_timeout@entry=0x7f8beb697d40, p_count=p_count@entry=0x0) at ../src/pjsip/sip_endpoint.c:716
#4  0x00007f8bfd536ec7 in pjsip_endpt_handle_events (endpt=<optimized out>, max_timeout=max_timeout@entry=0x7f8beb697d40) at ../src/pjsip/sip_endpoint.c:777
#5  0x00007f8b877a6f30 in monitor_thread_exec (endpt=<optimized out>) at res_pjsip.c:4465
#6  0x00007f8bfd5bc000 in thread_main (param=0x379a3a8) at ../src/pj/os_core_unix.c:541
#7  0x00007f8bfb609e65 in start_thread () from /usr/lib64/libpthread.so.0
#8  0x00007f8bfa9ab88d in clone () from /usr/lib64/libc.so.6

Seems its related with timers and/or rel100/PRACK.

We attach additional information.

We ensured that related timer fixes (#2230 and #2172) were applied. 

We also applied patch #2350 but there are segfaults.

Additionally, we think the issue could be related to network latencies / problems, because some end points are connected to WIFI networks.

¿Does anyone know if it’s a known issue?
¿Can anyone help us?

[SegFault_20200326.zip](https://github.com/pjsip/pjproject/files/4474706/SegFault_20200326.zip)

**Comment by jbort-icr** [comment]
Hi,

After applying pjsip #2350 problem is still reproducing. 

We implemented a patch to avoid null pointer segfaults with some addittional logging information to confirm when the problem is avoided.

After testing it for a week, logs confirm the problem was avoided to times and the platform seems stable.

We know this is probably not the right solution but at least it seems to avoid this segfault.

We will share the patch: [0001-sip_100rel-Additional-null-pointer-validation-to-avo.zip](https://github.com/pjsip/pjproject/files/4544130/0001-sip_100rel-Additional-null-pointer-validation-to-avo.zip)

If any developer wants to collaborate, we can collaborate to collect information or test to find a more suitable solution.

**Comment by sauwming** [comment]
After applying your patch, can you tell us which log was printed, i.e. is there any message `dd is null`, `dd->uas_state is null`, `clear responses: tdata is null`, or `on_retransmit: tdata is null`?

Also, if assertion is disabled, this line will be no-op:
`pj_assert(!pj_list_empty(&dd->uas_state->tx_data_list));`
So if possible, can you check if the list is empty here, which may indicate that the timer is not properly cancelled when tx_data_list is empty.

Attached is a patch to add more logging, which hopefully can help get us more info.
[100rel_log.txt](https://github.com/pjsip/pjproject/files/4557406/100rel_log.txt)

**Comment by jbort-icr** [comment]
Hi,

We have detected 4 segfault with different stack, and in this issue we have reported the most frequent (pjsip_tx_data_add_ref). In the patch uploaded we tried to fix the 4 segfault typologies we found. If you are interested we can provide stacks from the other segfault typologies.

In the last days we got the following traces:
[2020-04-23 20:03:20] WARNING[6519] pjproject:            sip_100rel.c iiiii on_retransmit: tdata is null.
[2020-04-27 11:13:11] WARNING[6519] pjproject:            sip_100rel.c iiiii on_retransmit: tdata is null.
[2020-04-29 11:30:08] WARNING[6519] pjproject:            sip_100rel.c iiiii on_retransmit: tdata is null.
[2020-04-29 15:53:57] WARNING[6519] pjproject:            sip_100rel.c iiiii on_retransmit: tdata is null.
[2020-04-29 19:11:21] WARNING[6519] pjproject:            sip_100rel.c iiiii on_retransmit: dd->uas_state is null.

We will check if the list is empty and apply the patch to get more information.

Thanks!

**Comment by sauwming** [comment]
Yes, please share with us all the stack traces and the new log.

**Comment by jbort-icr** [comment]
Ok, here are the other stacks:
[pjsip_tx_data_add_ref_core-005-2020-04-01T13-44-22+0200-thread1.txt](https://github.com/pjsip/pjproject/files/4579332/pjsip_tx_data_add_ref_core-005-2020-04-01T13-44-22%2B0200-thread1.txt)
[clear_all_responses_core-005-2020-03-31T19-14-12+0200-thread1.txt](https://github.com/pjsip/pjproject/files/4579333/clear_all_responses_core-005-2020-03-31T19-14-12%2B0200-thread1.txt)
[on_retransmit_core-005-2020-04-13T11-57-01+0200-thread1.txt](https://github.com/pjsip/pjproject/files/4579334/on_retransmit_core-005-2020-04-13T11-57-01%2B0200-thread1.txt)

We will share more information as soon as it reproduces with new logs.

**Comment by jbort-icr** [comment]
Problem reproduced 3 times today with new logs.

We changed your logs to warning level. IPs and sensible data was renamed in logs.

Log files:
[case_tdata_null_1.txt](https://github.com/pjsip/pjproject/files/4615384/case_tdata_null_1.txt)
[case_tdata_null_2.txt](https://github.com/pjsip/pjproject/files/4615385/case_tdata_null_2.txt)

Thanks

**Comment by jbort-icr** [comment]
"dd->uas_state is null" reproduced with new logs.

Log files;
[case_uas_state_null.txt](https://github.com/pjsip/pjproject/files/4633988/case_uas_state_null.txt)


Thanks.

**Comment by sauwming** [comment]
> "dd->uas_state is null" reproduced with new logs.
> 
> Log files;
> [case_uas_state_null.txt](https://github.com/pjsip/pjproject/files/4633988/case_uas_state_null.txt)

This is strange. Checking the code, there doesn't seem to be any possibility that on_retransmit() can be called with dd->uas_state == NULL.

There's another related timer fix in #2225. I'm not sure if it's going to help here, but it will help find out timers that have been deallocated without being cancelled with the log
`Bug! Trying to remove entry %p from %s line %d, which has been deallocated without being cancelled`

**Comment by sauwming** [comment]
> Problem reproduced 3 times today with new logs.
> 
> We changed your logs to warning level. IPs and sensible data was renamed in logs.
> 
> Log files:
> [case_tdata_null_1.txt](https://github.com/pjsip/pjproject/files/4615384/case_tdata_null_1.txt)
> [case_tdata_null_2.txt](https://github.com/pjsip/pjproject/files/4615385/case_tdata_null_2.txt)

Unfortunately the logs are too short/truncated for us to identify anything (lacking the INVITE messages and responses). So if you have the complete log, perhaps you can help find a scenario so I will be able to reproduce it here (like in #2350 when we receive provisional response after the final one).

Alternatively, if we can't find a reproducible scenario, you'll need to run your app under a debugger, and inspect the other variables to figure out how the situation can arise. It would require a degree of understanding of PJSIP's inner working though, so it's probably more difficult.

**Comment by jbort-icr** [comment]
Hi, 

We just updated from pjsip2.9 to pjsip 2.10, and the SEGFAULT is still reproducing:

#0  on_retransmit (timer_heap=0x27962f0, entry=0x7f8970c2d978) at ../src/pjsip-ua/sip_100rel.c:594
#1  0x00007f89dfe63e3a in pj_timer_heap_poll (ht=0x27962f0, next_delay=next_delay@entry=0x7f89d9fa4ce0) at ../src/pj/timer.c:913
#2  0x00007f89dfdc8bcd in pjsip_endpt_handle_events2 (endpt=0x2796008, max_timeout=max_timeout@entry=0x7f89d9fa4d40, p_count=p_count@entry=0x0) at ../src/pjsip/sip_endpoint.c:716
#3  0x00007f89dfdc8ce7 in pjsip_endpt_handle_events (endpt=<optimized out>, max_timeout=max_timeout@entry=0x7f89d9fa4d40) at ../src/pjsip/sip_endpoint.c:777
#4  0x00007f894bdbce20 in monitor_thread_exec (endpt=<optimized out>) at res_pjsip.c:4526
#5  0x00007f89dfe4d4a0 in thread_main (param=0x2815ae8) at ../src/pj/os_core_unix.c:541
#6  0x00007f89dde9ee25 in start_thread () from /usr/lib64/libpthread.so.0
#7  0x00007f89dd241bad in clone () from /usr/lib64/libc.so.6

If you remember we changed a little the original code try to avoid the SEGFAULT checking for NULL pointers:
![image](https://user-images.githubusercontent.com/63641755/99705631-45d74c80-2a9a-11eb-8f83-d5e4f2a6c3f1.png)

Do you know if there is any additional patch that could help as to solve the SEGFAULT?

if it's not solved yet, we can work to enable pj2.10 traces on this production enviorment to get additional information,

Any help would be appreciated, thanks.

**Comment by sauwming** [comment]
Sorry for not responding earlier. As the issue may no longer be valid now,
Please try with the latest version, and reopen if the issue persists.
