### ISSUE TITLE
Possible crash if PJSIP_TRANSPORT_IDLE_TIME is set to zero

### ISSUE THREAD

**Issue by Bjoe** [pjsip/pjproject#2430]
As the ticket [#267 (Configurable PJSIP_TRANSPORT_IDLE_TIME)](https://trac.pjsip.org/repos/ticket/267)  for example describe, to allow transports to be destroyed immediately they should set idle time to zero.

We use PjSip version 2.7.2 and I compare 2.7.2 with 2.10. It looks like the same issue is also in PJSip 2.10.

We set `PJSIP_TRANSPORT_IDLE_TIME` to `0` and we got sometimes a crash in following scenario:

If the sip password is changed of an account with a configured TCP transport, we call this function [pjsua_acc_modify()](https://github.com/pjsip/pjproject/blob/3e7b75cb2e482baee58c1991bd2fa4fb06774e0d/pjsip/src/pjsua-lib/pjsua_acc.c#L808) .  Because of the [credential change](https://github.com/pjsip/pjproject/blob/3e7b75cb2e482baee58c1991bd2fa4fb06774e0d/pjsip/src/pjsua-lib/pjsua_acc.c#L1238) `update_reg` and `unreg_first` is set to true. This means the SIP stack [send first an unregister](https://github.com/pjsip/pjproject/blob/3e7b75cb2e482baee58c1991bd2fa4fb06774e0d/pjsip/src/pjsua-lib/pjsua_acc.c#L1412) and[calls pjsip_regc_destroy()](https://github.com/pjsip/pjproject/blob/3e7b75cb2e482baee58c1991bd2fa4fb06774e0d/pjsip/src/pjsua-lib/pjsua_acc.c#L1424). Immediately after that the SIP stack [update the registration](https://github.com/pjsip/pjproject/blob/2.10/pjsip/src/pjsua-lib/pjsua_acc.c#L1438) and [calls pjsua_acc_set_registration()](https://github.com/pjsip/pjproject/blob/3e7b75cb2e482baee58c1991bd2fa4fb06774e0d/pjsip/src/pjsua-lib/pjsua_acc.c#L1441).

Following happens:

[pjsip_regc_destroy()](https://github.com/pjsip/pjproject/blob/3e7b75cb2e482baee58c1991bd2fa4fb06774e0d/pjsip/src/pjsip-ua/sip_reg.c#L169)  is destroying the transport because there is no transaction ongoing and the reference count is getting zero. This set the cancel timer with the idle time out of zero on the transport. Cancel timeout is immediately happens because of `PJSIP_TRANSPORT_IDLE_TIME` is zero and calls **in another thread** a [pjsip_transport_destroy()](https://github.com/pjsip/pjproject/blob/3e7b75cb2e482baee58c1991bd2fa4fb06774e0d/pjsip/src/pjsip/sip_transport.c#L1434)
If the thread with the called method `pjsip_transport_destroy()` is slow for any reason or the callback [pj_sip_tp_state_callback()](https://github.com/pjsip/pjproject/blob/3e7b75cb2e482baee58c1991bd2fa4fb06774e0d/pjsip/include/pjsip/sip_transport.h#L1495) take some time, [pjsua_acc_set_registration()](https://github.com/pjsip/pjproject/blob/3e7b75cb2e482baee58c1991bd2fa4fb06774e0d/pjsip/src/pjsua-lib/pjsua_acc.c#L2681) is taking the old transport and send the new registration. On the next re-registration the SIP stack is crashing because it uses a destroyed transport.

I found in the ticket [#1465 (Decrease TCP/TLS idle time interval to improve battery) comment 4](https://trac.pjsip.org/repos/ticket/1465#comment:4) following comment: 
> Set the default idle time to 33 from 30. With 30, some pjsip unit tests fail because the TCP transport is closed prematurely before the test completes. This should not happen in the real life as long as app uses a client transaction to send a request.

My assumption is, it is impossible to set this to zero, or?

I assume that the SIP stack gets into the same situation and will crash if the "registration thread" is taken also 33 ms for some reason,

Is there any "status" on the transport that the `pjsua_acc_set_registration()` can verify if the transport is destroying or canceld?
I see there is a [pjsip_transport::is_destroying](https://github.com/pjsip/pjproject/blob/3e7b75cb2e482baee58c1991bd2fa4fb06774e0d/pjsip/include/pjsip/sip_transport.h#L817) boolean, but this is only set in the function [destroy_transport()](https://github.com/pjsip/pjproject/blob/3e7b75cb2e482baee58c1991bd2fa4fb06774e0d/pjsip/src/pjsip/sip_transport.c#L1281). It looks like it is to late.

I will try to give you an example to reproduce the issue.

**Comment by nanangizz** [comment]
With this [patch](https://github.com/pjsip/pjproject/files/4627341/tp_destroy_acquire_race.diff.txt) + `pjsua_acc_modify()`, the race condition scenario is reproducible, i.e: transport destroy timer callback is being executed (transport not really destroyed yet) while other thread acquiring the transport being destroyed. However the crash was not reproducible using master's latest code, perhaps due to [this change](https://trac.pjsip.org/repos/changeset/5971) in PJSIP 2.9 which integrated group lock to transport (the allocated memory for the transport will not be released until group lock ref cnt reach zero, when a transport is being acquired, the group lock ref count must be > 0).

If the crash is reproducible on the recent code, please share the info for investigation, e.g: reproducing steps, log file, call stack trace.

And please note that while the crash does not seem to be a problem anymore, the race condition is still carrying an issue: possibility to acquire a transport that is being destroyed.

**Comment by Bjoe** [comment]
I improved the pjsua_app and implement the ["modify account" function.](https://github.com/Bjoe/pjproject/commit/e3a54507a649ec8aad855db9c200829576cbd94a).

To reproduce the issue I added a [sleep](https://github.com/Bjoe/pjproject/commit/68ba6210d6936f9867bce3db05b77f0b93d3c31a) in the `on_transport_state` callback function.

Unfortunately I cannot verify/test if the problem is reproducible I have not any TCP SIP account on the web.
But in "our" App/situation I can reproduce this with the sleep in the `on_transport_state` callback function.

@nanangizz I will also try to reproduce the issue with your patch. Also I will try to find in the log the crash and will add the info here.

**Comment by Bjoe** [comment]
I grep some information from the logs:
```
23110 sip_transport.c  Outstanding transmit buffers: 1
23110 sip_transport.c  Dumping listeners:
23110 sip_transport.c   tlstp:0 TLS:100.XXX.XXX.XXX:0
23110 sip_transport.c  Dumping transports:
23110 sip_transport.c   tlsc0x71c067fb30 TLS to XXX.XXX.XXX.XXX:5061 is_destroying:1 is_shutdown:0 (refcnt=0)
23025 ssl0x71bd36f904 reset_pool securely 0x71bd36f9ac:344 (initial block)
23025 ssl0x71bd36f904 reset_pool securely 0x71c071ca2c:3032
23025 ssl0x71bd36f904 reset_pool securely 0x71ad30c32c:66008
23025 ssl0x71bd36f904 reset_pool securely 0x71ad3210ec:66008
23110 pjsua_core.c TX 1296 bytes Request msg REGISTER/cseq=24229 (tdta0x71ad7280b0) to TLS 62.67.59.40:5061:
...
23110 tsx0x71ad2868b0 Failed to send Request msg REGISTER/cseq=24229 (tdta0x71ad7280b0)! err=70004 (Invalid value or argument (PJ_EINVAL))
23025 ssl0x71bd36f904 reset_pool securely 0x71ad26982c:984
23110 tsx0x71ad2868b0 regc_tsx_callback tsx state: Terminated prev state: Null
23025 rtd0x71ad274404 reset_pool securely 0x71ad2744ac:3928 (initial block)
23025 tlsc0x71c067fb30 TLS transport destroyed normally
23025 tls reset_pool securely 0x71bd36f22c:344 (initial block)
23025 tls reset_pool securely 0x71c067fb2c:67544
23025 tls reset_pool securely 0x71bd36fbac:472
23025 tls reset_pool securely 0x71bd36fe2c:472
23110 pjsua_acc.c SIP registration failed, status=503 (Invalid value or argument (PJ_EINVAL))
23110 pjsua_acc.c Scheduling re-registration retry for acc 0 in 54 seconds..
23025 glck0x71bd36f404 reset_pool securely 0x71bd36f6ac:472
```
After this logs it crashes with the thread id `23110`:

```
libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 23110 (pool-7-thread-5), pid 22988 
DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
DEBUG   : Cause: null pointer dereference
DEBUG   :     x0  0000000000000000  x1  00000071c067fb78  x2  0000000000000008  x3  0000000000000000
DEBUG   :     x4  00000071c067fb80  x5  00000071aa1b4578  x6  0000000000000000  x7  0000000000000000
DEBUG   :     x8  0000000000000000  x9  4613e434e1996c9b  x10 0000000000000001  x11 0000000000000000
DEBUG   :     x12 0000000000000030  x13 00000071ad12a010  x14 000000000000db3f  x15 00000000270b0000
DEBUG   :     x16 00000071a82bdc20  x17 00000071a55ab50c  x18 00000000000bac89  x19 00000071c067fb30
DEBUG   :     x20 0000000000000008  x21 00000071aa1b9588  x22 0000000000000000  x23 00000071ad7282a0
DEBUG   :     x24 00000071ad728458  x25 fffffffffffeee8e  x26 00000071aa1b9588  x27 0000000000000001
DEBUG   :     x28 000000000000002c  x29 00000071aa1b4550
DEBUG   :     sp  00000071aa1b4530  lr  00000071a5551dec  pc  00000071a55ab51c
DEBUG   : 
backtrace:
#00 pc 0000000004e1451c  /data/app/com..../libsip.so (pj_atomic_dec_and_get+16)
#01 pc 0000000004dbade8  /data/app/com.../libsip.so (pjsip_transport_dec_ref+72)
#02 pc 0000000004db9420  /data/app/com.../libsip.so
...
```
Unfortunately not all debug symbols was included so that's all what we see.

We see in the log that `pjsip_transport::is_destroying` is 1 on thread id `23110`. We also see that thread id `23025` is destroying all the pools and at the end we see in the logs: `tlsc0x71c067fb30 TLS transport destroyed normally`

I improved my "example" in my branch [issue-2430-possible_crash-2.7](https://github.com/pjsip/pjproject/compare/2.7.x...Bjoe:issue-2430-possible_crash-2.7) and now it's reproducible, crashed to 2.7.2 with a similar stack trace.

I tried with [Pjsip 2.10](https://github.com/pjsip/pjproject/compare/2.10...Bjoe:issue-2430-possible_crash) but it didn't crash. It looks like [this change](https://trac.pjsip.org/repos/changeset/5971) is solving the issue.

Let me test this deeper and give me some more days to verify it.

**Comment by nanangizz** [comment]
FYI, with the latest code, I got assertion (the assertion line is then commented in [this patch](https://github.com/pjsip/pjproject/files/4627341/tp_destroy_acquire_race.diff.txt)), but still no crash. But even if it is no longer crashing (hopefully it is not reproducible :), I guess we still need to solve the race problem: possibility of acquiring a being destroyed transport.

The race is between transport `destroy` being executed by idle timer callback vs transport `acquire` by other thread, here is the current status (for future ref):
- when `destroy` locks the transport manager mutex first, things seems to be okay, transport will never be acquired.
- when `acquire` locks the transport manager mutex first (and the transport is acquired successfully), `destroy` will keeps on going (as it does not re-check the transport ref count), this is a problem.
- `pjsip_transport_destroy()` is supposed to destroy the transport in forceful mode (no matter what), while `destroy` by idle timer should be more flexible, i.e: should stop the `destroy` if the transport is re-acquired (i.e: transport `ref_cnt` is not zero).

**Comment by Ratelsun** [comment]
Can you help me check my code of #2366  which is 1  failing checks?

**Comment by Bjoe** [comment]
>     * should stop the `destroy` if the transport is re-acquired (i.e: transport `ref_cnt` is not zero)

@nanangizz Sound a good idea.

Sorry I take some time.
I try to understand why it was not crashing on 2.10 to verify that there is a fix in 2.10.
Unfortunately yesterday I got an assertion abort in 2.10. Not on the same place like on 2.7:
```
>>> acc mod 2 sip:.............

14:53:32.034            pjsua_acc.c !Modifying account 2
14:53:32.034            pjsua_acc.c  .Acc 2: setting unregistration..
14:53:32.037           pjsua_core.c  ...TX 482 bytes Request msg REGISTER/cseq=60480 (tdta0x7ff7b4004748) (tlsc0x7ff7ac049b68 ref_cnt=3) to TLS xxxxxxxxxx:443:
REGISTER sip:tls01.xxxxxxx.de:443 SIP/2.0
Via: SIP/2.0/TLS xxxxxxxxxxx:43270;rport;branch=z9hG4bKPjnOH-z22pynWWgDZxoLuZOM2G1ofnoE93;alias
Max-Forwards: 70
From: <sip:xxxxxxxxxx@xxxxxxxxx.de>;tag=6ONVUdBziWrCZkWP5qKw44dBggJJom6W
To: <sip:xxxxxxxxxxxxxx@xxxxxxx.de>
Call-ID: TVgwNqOV2KAvRiy8rtaMWWDUDHeyPbMZ
CSeq: 60480 REGISTER
User-Agent: PJSUA v2.10 Linux-5.4.0.37/x86_64/glibc-2.30
Contact: <sip:xxxxxxxxxxxx@xxxxxxxxxxxx:43270;transport=TLS;ob>
Expires: 0
Content-Length:  0


--end msg--
14:53:33.279            pjsua_acc.c  ..Acc 2: Unregistration sent
14:53:33.304           pjsua_core.c  .RX 470 bytes Response msg 401/REGISTER/cseq=60480 (rdata0x7ff7ac049e58) (tlsc0x7ff7ac049b68 ref_cnt=2) from TLS xxxxxxxxx:443:
SIP/2.0 401 Unauthorized
Via: SIP/2.0/TLS xxxxxxxxxx:43270;received=xxxxxxx;rport=43270;branch=z9hG4bKPjnOH-z22pynWWgDZxoLuZOM2G1ofnoE93;alias
From: <sip:xxxxxxxxxxx@xxxxxxxx.de>;tag=6ONVUdBziWrCZkWP5qKw44dBggJJom6W
To: <sip:xxxxxxxxxx@xxxxxxxx.de>;tag=c63713a666d5644779294882ed89253a.a639
Call-ID: TVgwNqOV2KAvRiy8rtaMWWDUDHeyPbMZ
CSeq: 60480 REGISTER
WWW-Authenticate: Digest realm="xxxxxxx.de", nonce="xxxxxxxxxxxxxxxxxxxxxxx"
Content-Length: 0


--end msg--
14:53:33.305           pjsua_core.c  ....TX 666 bytes Request msg REGISTER/cseq=60481 (tdta0x7ff7b4004748) (tlsc0x7ff7ac049b68 ref_cnt=4) to TLS xxxxxxxxxxxx:443:
REGISTER sip:tls01.xxxxxxxxxx.de:443 SIP/2.0
Via: SIP/2.0/TLS xxxxxxxxx:43270;rport;branch=z9hG4bKPjs42YsGNozAsbrL3Jm7De8.7TVyZD0umO;alias
Max-Forwards: 70
From: <sip:xxxxxxxxxx@xxxxxxxx.de>;tag=6ONVUdBziWrCZkWP5qKw44dBggJJom6W
To: <sip:xxxxxxxxx@xxxxxxxxxxx.de>
Call-ID: TVgwNqOV2KAvRiy8rtaMWWDUDHeyPbMZ
CSeq: 60481 REGISTER
User-Agent: PJSUA v2.10 Linux-5.4.0.37/x86_64/glibc-2.30
Contact: <sip:xxxxxxxxxxxx@xxxxxxxx:43270;transport=TLS;ob>
Expires: 0
Authorization: Digest username="xxxxxxx", realm="xxxxxxxx.de", nonce="xxxxxxxxxxxxxx", uri="sip:tls01.xxxxxxxx.de:443", response="ccb922209826c49f3f1640ac8eeb1a37"
Content-Length:  0


--end msg--
14:53:33.565           pjsua_core.c  .RX 373 bytes Response msg 200/REGISTER/cseq=60481 (rdata0x7ff7ac049e58) (tlsc0x7ff7ac049b68 ref_cnt=2) from TLS xxxxxxxxxxx:443:
SIP/2.0 200 OK
Via: SIP/2.0/TLS xxxxxxx:43270;received=xxxxxxxx;rport=43270;branch=z9hG4bKPjs42YsGNozAsbrL3Jm7De8.7TVyZD0umO;alias
From: <sip:xxxxxxxxxx@xxxxxxxxxx.de>;tag=6ONVUdBziWrCZkWP5qKw44dBggJJom6W
To: <sip:xxxxxxxxx@xxxxxxxxxx.de>;tag=c63713a666d5644779294882ed89253a.a639
Call-ID: TVgwNqOV2KAvRiy8rtaMWWDUDHeyPbMZ
CSeq: 60481 REGISTER
Content-Length: 0


--end msg--
14:53:33.779            pjsua_acc.c !.Acc 2: setting registration..
14:53:33.780            pjsua_app.c  Sleep 1 sec and destroy....
14:53:33.782           pjsua_core.c  ...TX 567 bytes Request msg REGISTER/cseq=20367 (tdta0x7ff7b4009018) (tlsc0x7ff7ac049b68 ref_cnt=2) to TLS xxxxxxxxx:443:
REGISTER sip:tls01.xxxxxxxxx.de:443 SIP/2.0
Via: SIP/2.0/TLS xxxxxxxxx:43270;rport;branch=z9hG4bKPjVrJXVv1YvaaojCldwIglIJfPafmANuY6;alias
Max-Forwards: 70
From: <sip:xxxxxxxxxx@xxxxxxxxx.de>;tag=wWiwzCxMfNkayzq4eoF0y7N1kM42cphp
To: <sip:xxxxxxxxxxx@xxxxxxxxx.de>
Call-ID: nJd3V204FUKnRXayXaI4IPThI0Ro.T0y
CSeq: 20367 REGISTER
User-Agent: PJSUA v2.10 Linux-5.4.0.37/x86_64/glibc-2.30
Contact: <sip:xxxxxxxxxxx@172.16.9.96:5360;ob>
Expires: 300
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Content-Length:  0


--end msg--
pjsua-x86_64-unknown-linux-gnu: ../src/pj/ssl_sock_imp_common.c:1688: pj_ssl_sock_send: Assertion `ssock && data && size && (*size>0)' failed.
```
Stacktrace:
```
1  raise                                                         0x7ff7bc9c83eb 
2  abort                                                         0x7ff7bc9a7899 
3  ??                                                            0x7ff7bc9a7769 
4  __assert_fail                                                 0x7ff7bc9b9006 
5  pj_ssl_sock_send                   ssl_sock_imp_common.c 1688 0x564dce009a99 
6  tls_send_msg                       sip_transport_tls.c   1629 0x564dcdee2d01 
7  pjsip_transport_send               sip_transport.c       949  0x564dcded5c2d 
8  stateless_send_transport_cb        sip_util.c            1277 0x564dcded1189 
9  stateless_send_resolver_callback   sip_util.c            1378 0x564dcded150e 
10 pjsip_resolve                      sip_resolve.c         383  0x564dcded316a 
11 pjsip_endpt_resolve                sip_endpoint.c        1201 0x564dcdecdef2 
12 pjsip_endpt_send_request_stateless sip_util.c            1422 0x564dcded1657 
13 tsx_send_msg                       sip_transaction.c     2222 0x564dcdeed387 
14 tsx_on_state_null                  sip_transaction.c     2456 0x564dcdeedbc1 
15 pjsip_tsx_send_msg                 sip_transaction.c     1794 0x564dcdeec461 
16 pjsip_endpt_send_request           sip_util_statefull.c  117  0x564dcdeef783 
17 pjsip_regc_send                    sip_reg.c             1461 0x564dcdeab29a 
18 pjsua_acc_set_registration         pjsua_acc.c           2791 0x564dcde6db35 
19 pjsua_acc_modify                   pjsua_acc.c           1442 0x564dcde6a749 
20 cmd_mod_account                    pjsua_app_cli.c       849  0x564dcde57323 
21 cmd_account_handler                pjsua_app_cli.c       952  0x564dcde57770 
22 pj_cli_sess_exec                   cli.c                 992  0x564dcdf6e1ae 
23 handle_exec                        cli_console.c         434  0x564dcdf705c2 
24 readline_thread                    cli_console.c         513  0x564dcdf708a2 
25 thread_main                        os_core_unix.c        541  0x564dcdff6a48 
26 start_thread                                                  0x7ff7bcc7b669 
27 clone                                                         0x7ff7bcaa4323 
```
It happens on this assertion: [PJ_ASSERT_RETURN(ssock && data && size && (*size>0), PJ_EINVAL);](https://github.com/pjsip/pjproject/blob/3e7b75cb2e482baee58c1991bd2fa4fb06774e0d/pjlib/src/pj/ssl_sock_imp_common.c#L1688)

It occurs because `ssock` is `NULL`

On stack level 6 `tls_send_msg   sip_transport_tls.c   1629` I see that the `tls_transport` is the transport `0x7ff7ac049b68` and the `is_destroying` `pj_bool_t` is set. So this means another thread execute the `destroy_transport` function.

So take your idea @nanangizz  we should add something in the `pjsip_tpmgr_acquire_transport2` function ?

Btw. I see that (only `is_shutdown`)[https://github.com/pjsip/pjproject/blob/3e7b75cb2e482baee58c1991bd2fa4fb06774e0d/pjsip/src/pjsip/sip_transport.c#L2311]  is verified on the transport. I think it is also a good idea to verify if `is_destroying` is also not set?

**Comment by nanangizz** [comment]
Yes, that is the idea, but there is still a corner case: transport may be successfully acquired while `transport_idle_callback()` is being executed and not reaching `pjsip_transport_destroy()` yet. So, I guess the `transport_idle_callback()` should be able to detect if transport has just been acquired and cancel the destroy.

Just created PR for this: #2316. Please check and feel free to let us know if you see any problems.

**Comment by Bjoe** [comment]
@nanangizz Create, thanks for the fix/PR. I will test/verify/review this. I will try to do this during this week.

**Comment by sauwming** [comment]
> Just created PR for this: #2316. Please check and feel free to let us know if you see any problems.

The PR number should be #2470 .

**Comment by Bjoe** [comment]
My first quick tests was successful. For me the PR #2470 looks promise. I added only one ["question"](https://github.com/pjsip/pjproject/pull/2470#issuecomment-655911591) on the PR.
