### ISSUE TITLE
crash in logFunc

### ISSUE THREAD

**Issue by tangxiangpi** [pjsip/pjproject#2457]
pjsip2.9
OnePlus5

1 #00 pc 0001cfde /system/lib/libc.so (abort+57) [armeabi-v8]
--
2 #01 pc 00328f7f /data/app/com.mye152-7YJN4MgPWkoA8A2S1Fkrog==/lib/arm/libvoip.so (__gnu_cxx::__verbose_terminate_handler()+226) [armeabi-v7a]
3 #02 pc 00323c35 /data/app/com.mye152-7YJN4MgPWkoA8A2S1Fkrog==/lib/arm/libvoip.so (__cxxabiv1::__terminate(void (*)())+4) [armeabi-v7a]
4 #03 pc 00323ca9 /data/app/com.mye152-7YJN4MgPWkoA8A2S1Fkrog==/lib/arm/libvoip.so (std::terminate()+8) [armeabi-v7a]
5 #04 pc 00323dcd /data/app/com.mye152-7YJN4MgPWkoA8A2S1Fkrog==/lib/arm/libvoip.so (__cxa_throw+120) [armeabi-v7a]
6 #05 pc 000cd91b /data/app/com.mye152-7YJN4MgPWkoA8A2S1Fkrog==/lib/arm/libvoip.so (SwigDirector_LogWriter::write(pj::LogEntry const&)+222) [armeabi-v7a]
7 #06 pc 000fbb3f /data/app/com.mye152-7YJN4MgPWkoA8A2S1Fkrog==/lib/arm/libvoip.so (pj::Endpoint::logFunc(int, char const*, int)+114) [armeabi-v7a]
8 #07 pc 0011a001 /data/app/com.mye152-7YJN4MgPWkoA8A2S1Fkrog==/lib/arm/libvoip.so (log_writer+52) [armeabi-v7a]
9 #08 pc 001b7dc5 /data/app/com.mye152-7YJN4MgPWkoA8A2S1Fkrog==/lib/arm/libvoip.so (pj_log+848) [armeabi-v7a]
10 #09 pc 001b7e7b /data/app/com.mye152-7YJN4MgPWkoA8A2S1Fkrog==/lib/arm/libvoip.so (pj_log_4+14) [armeabi-v7a]
11 #10 pc 0016e39b /data/app/com.mye152-7YJN4MgPWkoA8A2S1Fkrog==/lib/arm/libvoip.so (and_factory_refresh+1142) [armeabi-v7a]
12 #11 pc 0016e7df /data/app/com.mye152-7YJN4MgPWkoA8A2S1Fkrog==/lib/arm/libvoip.so (and_factory_init+782) [armeabi-v7a]
13 #12 pc 0016927b /data/app/com.mye152-7YJN4MgPWkoA8A2S1Fkrog==/lib/arm/libvoip.so (pjmedia_vid_driver_init+42) [armeabi-v7a]
14 #13 pc 0016ca61 /data/app/com.mye152-7YJN4MgPWkoA8A2S1Fkrog==/lib/arm/libvoip.so (pjmedia_vid_dev_subsys_init+84) [armeabi-v7a]
15 #14 pc 00127695 /data/app/com.mye152-7YJN4MgPWkoA8A2S1Fkrog==/lib/arm/libvoip.so (pjsua_vid_subsys_init+168) [armeabi-v7a]
16 #15 pc 0011ea8b /data/app/com.mye152-7YJN4MgPWkoA8A2S1Fkrog==/lib/arm/libvoip.so (pjsua_media_subsys_init+258) [armeabi-v7a]
17 #16 pc 0011c15f /data/app/com.mye152-7YJN4MgPWkoA8A2S1Fkrog==/lib/arm/libvoip.so (pjsua_init+690) [armeabi-v7a]
18 #17 pc 000fec2d /data/app/com.mye152-7YJN4MgPWkoA8A2S1Fkrog==/lib/arm/libvoip.so (pj::Endpoint::libInit(pj::EpConfig const&)+424) [armeabi-v7a]
19 #18 pc 000e9ddd /data/app/com.mye152-7YJN4MgPWkoA8A2S1Fkrog==/lib/arm/libvoip.so (Java_org_pjsip_pjsua2_pjsua2JNI_Endpoint_1libInit+28) [armeabi-v7a]
20 #19 pc 001b5f4d /data/app/com.mye152-7YJN4MgPWkoA8A2S1Fkrog==/oat/arm/base.odex [armeabi]

**Comment by sauwming** [comment]
LogWriter::write() is a pure virtual function that must be implemented by the app.

You can check our sample app for reference.

**Comment by tangxiangpi** [comment]
i know that, it just only occur sometime . it means than on other mobiles it is ok,just occur on one plus5

**Comment by tangxiangpi** [comment]
logWriter = new SipLogWriter(); // i implemented  it , not that reason you saied
        log_cfg.setWriter(logWriter);

**Comment by sauwming** [comment]
Since it's your own log writer, you can inspect what string/message caused the issue, and why. From the stack trace, it looks like an exception, instead of a crash, so probably you only need to do some exception handling there.
