### ISSUE TITLE
Double free in  stun session (on_cache_timeout)

### ISSUE THREAD

**Issue by vnovy** [pjsip/pjproject#2505]
We use asterisk with pjproject 2.10
Under heavy load we experience following double free crash most probably caused by race condition.

Backtrace:

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f5b0119342a in __GI_abort () at abort.c:89
#2  0x00007f5b011cfc00 in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7f5b012c4fd0 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007f5b011d5fc6 in malloc_printerr (action=3, str=0x7f5b012c5048 "double free or corruption (!prev)", ptr=<optimized out>, ar_ptr=<optimized out>) at malloc.c:5049
#4  0x00007f5b011d680e in _int_free (av=0x7f5b014f8b00 <main_arena>, p=0x55a3f89369f0, have_lock=0) at malloc.c:3905
#5  0x00007f5b045e2d3f in cpool_release_pool (pf=0x7f5a8eda0180 <cachingpool>, pool=0x55a3f8936a00) at ../src/pjpool_caching.c:259
#6  0x00007f5b045e075c in grp_lock_destroy (p=0x55a3f8936aa8) at ../src/pj/lock.c:397
#7  grp_lock_dec_ref (glock=0x55a3f8936aa8) at ../src/pj/lock.c:555
#8  pj_grp_lock_dec_ref (glock=0x55a3f8936aa8) at ../src/pj/lock.c:646
#9  0x00007f5b045e0815 in grp_lock_release (p=<optimized out>) at ../src/pj/lock.c:335
#10 pj_grp_lock_release (grp_lock=<optimized out>) at ../src/pj/lock.c:488
#11 0x00007f5b0458290c in on_cache_timeout (timer_heap=<optimized out>, entry=<optimized out>) at ../src/pjnath/stun_session.c:249
#12 0x00007f5b045ef2ff in pj_timer_heap_poll (ht=0x55a3f71b5918, next_delay=next_delay@entry=0x0) at ../src/pj/timer.c:913
#13 0x00007f5a8eb8057a in timer_worker_thread (data=<optimized out>) at res_rtp_asterisk.c:2693
#14 0x00007f5b045d97ca in thread_main (param=0x55a3f71b3d90) at ../src/pj/os_core_unix.c:541
#15 0x00007f5b0263d4a4 in start_thread (arg=0x7f5a56910700) at pthread_create.c:456
#16 0x00007f5b01247d0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

```

STUN Session
Lot of variables are optimized out, but I was able to find stun session data via timer structure
Notice is_destroying = 1 in session

``
(gdb) p *((pj_stun_tx_data*)node->entry->user_data )->sess
$12 = {cfg = 0x55a3f8db0168, pool = 0x0, grp_lock = 0x55a3f8936aa8, cb = {on_send_msg = 0x7f5b045708cc <on_stun_send_msg>, on_rx_request = 0x7f5b04573fcf <on_stun_rx_request>, 
    on_request_complete = 0x7f5b045748e7 <on_stun_request_complete>, on_rx_indication = 0x7f5b04570a4a <on_stun_rx_indication>}, user_data = 0x55a3f8dca250, is_destroying = 1, 
  use_fingerprint = 1, rx_pool = 0x0, dump_buf = '\000' <repeats 999 times>, log_flag = 65535, auth_type = PJ_STUN_AUTH_SHORT_TERM, cred = {type = PJ_STUN_AUTH_CRED_DYNAMIC, data = {
      static_cred = {realm = {ptr = 0x55a3f88e2e78 "h\001\333\370\243U", slen = 140028891564016}, username = {
          ptr = 0x7f5b04570803 <stun_auth_get_cred> "AUATUSH\203\354\bH\211\375I\211\314L\211\303M\211\315H\211\367\350\017\206\370\377H\213", slen = 140028891564372}, 
        data_type = PJ_STUN_PASSWD_PLAIN, data = {ptr = 0x0, slen = 0}, nonce = {ptr = 0x0, slen = 0}}, dyn_cred = {user_data = 0x55a3f88e2e78, 
        get_auth = 0x7f5b045707f0 <stun_auth_get_auth>, get_cred = 0x7f5b04570803 <stun_auth_get_cred>, get_password = 0x7f5b04570954 <stun_auth_get_password>, verify_nonce = 0x0}}}, 
  auth_retry = 0, next_nonce = {ptr = 0x0, slen = 0}, server_realm = {ptr = 0x0, slen = 0}, srv_name = {ptr = 0x55a3f88e3520 "pjnath-2.10.0", slen = 13}, pending_request_list = {
    prev = 0x55a3f88e3340, next = 0x55a3f88e3340, pool = 0x0, sess = 0x0, msg = 0x0, token = 0x0, client_tsx = 0x0, retransmit = 0, msg_magic = 0, msg_key = '\000' <repeats 11 times>, 
    grp_lock = 0x0, auth_info = {realm = {ptr = 0x0, slen = 0}, username = {ptr = 0x0, slen = 0}, nonce = {ptr = 0x0, slen = 0}, auth_key = {ptr = 0x0, slen = 0}}, pkt = 0x0, max_len = 0, 
    pkt_size = 0, addr_len = 0, dst_addr = 0x0, res_timer = {user_data = 0x0, id = 0, cb = 0x0, _timer_id = 0}}, cached_response_list = {prev = 0x55a3f88e3420, next = 0x55a3f88e3420, 
    pool = 0x0, sess = 0x0, msg = 0x0, token = 0x0, client_tsx = 0x0, retransmit = 0, msg_magic = 0, msg_key = '\000' <repeats 11 times>, grp_lock = 0x0, auth_info = {realm = {ptr = 0x0, 
        slen = 0}, username = {ptr = 0x0, slen = 0}, nonce = {ptr = 0x0, slen = 0}, auth_key = {ptr = 0x0, slen = 0}}, pkt = 0x0, max_len = 0, pkt_size = 0, addr_len = 0, dst_addr = 0x0, 
    res_timer = {user_data = 0x0, id = 0, cb = 0x0, _timer_id = 0}}}
``

It seems to be same race condition as in 
https://github.com/pjsip/pjproject/issues/2230
but now problem is with grp_lock lock added by that patch
Double free happens when freeing memory pool of the lock

I have core dump available and can provide more details if needed

**Comment by sauwming** [comment]
I need one clarification: Can you check whether your app, or the asterisk you're using, is calling pj_stun_msg_destroy_tdata() directly?

**Comment by vnovy** [comment]
It does not

**Comment by sauwming** [comment]
I still don't understand how is_destroyed could be PJ_TRUE but the function on_cache_timeout() didn't return earlier in:
```
    if (sess->is_destroying) {
	pj_grp_lock_release(sess->grp_lock);
	return;
    }
```
and continue to line 249 instead (can you check if your line numbering is the same as the one here? https://github.com/pjsip/pjproject/blob/master/pjnath/src/pjnath/stun_session.c#L228)

But regardless of that, I believe this patch should resolve the issue of the race condition between on_cache_timeout() and destroy_tdata(). Let us know if it works.

[stun_sess_diff.txt](https://github.com/pjsip/pjproject/files/5072902/stun_sess_diff.txt)

**Comment by vnovy** [comment]
The thread is in grp_lock_release, so maybe lock is already released and some other thread set is_destroyed after unlock.
In that case problem would be in lock code itself not in incorrect locking.

Testing the patch - as a workaround we have disabled messages cashing and it works. As it is client's very busy production server I do not have permission to test the patch there. But we are building test server with similar parameters and I will be able to try the patch there, in few weeks.

Btw today there was another very similar crash, at this time triggered by ice, I will create new issue ASAP

**Comment by joshelson** [comment]
Also experiencing this frequently under similar load profile. Asterisk defect also logged [here](https://issues.asterisk.org/jira/browse/ASTERISK-29115) with included copies of backtrace on 17.7.0.

**Comment by zmxzmxzmxzmx** [comment]
I use the patch , but it is not resolved.

(gdb) bt
#0  0x0000003885e324f5 in raise () from /lib64/libc.so.6
#1  0x0000003885e33cd5 in abort () from /lib64/libc.so.6
#2  0x0000003885e70417 in __libc_message () from /lib64/libc.so.6
#3  0x0000003885e75e5e in malloc_printerr () from /lib64/libc.so.6
#4  0x0000003885e78cf0 in _int_free () from /lib64/libc.so.6
#5  0x0000000000461c14 in __ast_free (ptr=0x7fa4b8040fc0, 
    file=0x7fa4d19e9d30 "../src/pj/pool_policy_malloc.c", lineno=78, 
    func=0x7fa4d19e9d50 "default_block_free") at astmm.c:1588
#6  0x00007fa4d19b43da in default_block_free (factory=0x7fa48a8827c0, 
    mem=0x7fa4b8040fc0, size=512) at ../src/pj/pool_policy_malloc.c:78
#7  0x00007fa4d19bd2ce in pj_pool_destroy_int (pool=0x7fa4b8040fc0)
    at ../src/pj/pool.c:296
#8  0x00007fa4d19bdaa8 in cpool_release_pool (pf=0x7fa48a8827c0, 
    pool=0x7fa4b8040fc0) at ../src/pj/pool_caching.c:238
#9  0x00007fa4d19bc9f2 in pj_pool_release (pool=0x7fa4b8040fc0)
    at ../include/pj/pool_i.h:103
#10 0x00007fa4d19baa75 in grp_lock_destroy (p=0x7fa4b8041068)
    at ../src/pj/lock.c:397
#11 0x00007fa4d19baec0 in grp_lock_dec_ref (glock=0x7fa4b8041068)
    at ../src/pj/lock.c:555
#12 0x00007fa4d19baf00 in pj_grp_lock_dec_ref (glock=0x7fa4b8041068)
    at ../src/pj/lock.c:646
#13 0x00007fa4d19ba8bb in grp_lock_release (p=0x7fa4b8041068)
    at ../src/pj/lock.c:335
---Type <return> to continue, or q <return> to quit---
#14 0x00007fa4d19bacea in pj_grp_lock_release (grp_lock=0x7fa4b8041068)
    at ../src/pj/lock.c:488
#15 0x00007fa4d19466ef in on_cache_timeout (timer_heap=0x3044078, 
    entry=0x7fa4b4143288) at ../src/pjnath/stun_session.c:242
#16 0x00007fa4d19cccbc in pj_timer_heap_poll (ht=0x3044078, next_delay=0x0)
    at ../src/pj/timer.c:913
#17 0x00007fa48a660a48 in timer_worker_thread (data=0x0)
    at res_rtp_asterisk.c:2674
#18 0x00007fa4d19b185c in thread_main (param=0x3047fa0)
    at ../src/pj/os_core_unix.c:541
#19 0x0000003886207aa1 in start_thread () from /lib64/libpthread.so.0
#20 0x0000003885ee8c4d in clone () from /lib64/libc.so.6

**Comment by zmxzmxzmxzmx** [comment]
> I still don't understand how is_destroyed could be PJ_TRUE but the function on_cache_timeout() didn't return earlier in:
> 
> ```
>     if (sess->is_destroying) {
> 	pj_grp_lock_release(sess->grp_lock);
> 	return;
>     }
> ```
> 
> and continue to line 249 instead (can you check if your line numbering is the same as the one here? https://github.com/pjsip/pjproject/blob/master/pjnath/src/pjnath/stun_session.c#L228)
> 
> But regardless of that, I believe this patch should resolve the issue of the race condition between on_cache_timeout() and destroy_tdata(). Let us know if it works.
> 
> [stun_sess_diff.txt](https://github.com/pjsip/pjproject/files/5072902/stun_sess_diff.txt)

not resolved

**Comment by sauwming** [comment]
Thanks for the feedback. Do you also get similar stun session data as the original reporter (such as is_destroying is TRUE?) If you have additional info to share (since this is a double destroy case, what we want is the log, or stack trace, which indicates who **first** destroyed the STUN session), please let us know.

**Comment by zmxzmxzmxzmx** [comment]
yes   is_destroying is TRUE

**Comment by sauwming** [comment]
Thanks for the info. It pretty much confirms the race condition between pj_stun_session_destroy() and on_cache_timeout(). Please try the attached patch (note that you need to revert the previous patch above first):
[stun_sess_diff2.txt](https://github.com/pjsip/pjproject/files/5486272/stun_sess_diff2.txt)

**Comment by zmxzmxzmxzmx** [comment]
OK. I will try it , thank you.
