### ISSUE TITLE
Double free crash during  pj_grp_lock_release triggered by ice

### ISSUE THREAD

**Issue by vnovy** [pjsip/pjproject#2527]
We use asterisk with pjsip 2.10
Under heavy load following crash happened 
Seems to be similar to #2505

I can provide more info from core dump id needed

`
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f10ed00c42a in __GI_abort () at abort.c:89
#2  0x00007f10ed048c00 in __libc_message (do_abort=do_abort@entry=2, 
    fmt=fmt@entry=0x7f10ed13dfd0 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007f10ed04efc6 in malloc_printerr (action=3, 
    str=0x7f10ed13e098 "double free or corruption (out)", ptr=<optimized out>, 
    ar_ptr=<optimized out>) at malloc.c:5049
#4  0x00007f10ed04f80e in _int_free (av=0x7f10ed371b00 <main_arena>, 
    p=0x7f1010032520, have_lock=0) at malloc.c:3905
#5  0x00007f10f045bfef in cpool_release_pool (pf=0x7f107ab9c280 <cachingpool>, 
    pool=0x7f1010032530) at ../src/pj/pool_caching.c:259
#6  0x00007f10f0459a0c in grp_lock_destroy (p=0x7f10100325d8)
    at ../src/pj/lock.c:397
#7  grp_lock_dec_ref (glock=0x7f10100325d8) at ../src/pj/lock.c:555
#8  pj_grp_lock_dec_ref (glock=0x7f10100325d8) at ../src/pj/lock.c:646
#9  0x00007f10f0459ac5 in grp_lock_release (p=<optimized out>)
    at ../src/pj/lock.c:335
#10 pj_grp_lock_release (grp_lock=<optimized out>) at ../src/pj/lock.c:488
#11 0x00007f10f03ecf46 in destroy_ice (reason=0, ice=0x7f107a99496d)
    at ../src/pjnath/ice_session.c:507
#12 pj_ice_sess_destroy (ice=0x7f107a99496d) at ../src/pjnath/ice_session.c:517
#13 0x00007f107a9893c9 in ice_wrap_dtor (vdoomed=0x7f10102a1348)
    at res_rtp_asterisk.c:884
#14 0x00005575c4e9f6b9 in __ao2_ref (user_data=user_data@entry=0x7f10102a1348, 
    delta=delta@entry=-1, tag=tag@entry=0x7f107a99496d "", 
    file=file@entry=0x7f107a994470 "res_rtp_asterisk.c", line=line@entry=863, 
    func=func@entry=0x7f107a9986d0 <__PRETTY_FUNCTION__.37784> "ast_rtp_ice_stop") at astobj2.c:614
#15 0x00007f107a985f9f in ast_rtp_ice_stop (instance=0x7f101022fa60)
    at res_rtp_asterisk.c:863
#16 rtp_deallocate_transport (instance=instance@entry=0x7f101022fa60, 
    rtp=rtp@entry=0x7f1010177100) at res_rtp_asterisk.c:3895
#17 0x00007f107a986368 in ast_rtp_destroy (instance=0x7f101022fa60)
    at res_rtp_asterisk.c:3998
#18 0x00005575c4f8d3b5 in instance_destructor (obj=0x7f101022fa60)
    at rtp_engine.c:434
#19 0x00005575c4e9f6b9 in __ao2_ref (user_data=0x7f101022fa60, 
    delta=delta@entry=-1, tag=tag@entry=0x5575c5087cfb "", 
    file=file@entry=0x5575c50b38e5 "rtp_engine.c", line=line@entry=460, 
    func=func@entry=0x5575c50b5d10 <__PRETTY_FUNCTION__.17538> "ast_rtp_instance_destroy") at astobj2.c:614
#20 0x00005575c4e9fb29 in __ao2_cleanup_debug (obj=<optimized out>, 
    tag=tag@entry=0x5575c5087cfb "", 
    file=file@entry=0x5575c50b38e5 "rtp_engine.c", line=line@entry=460, 
---Type <return> to continue, or q <return> to quit---
instance_destroy") at astobj2.c:670
#21 0x00005575c4f8b496 in ast_rtp_instance_destroy (instance=<optimized out>) at rtp_engine.c:460
#22 0x00007f107eceef41 in dialog_clean_rtp (p=0x7f101036b080) at chan_sip.c:5982
#23 sip_pvt_dtor (vdoomed=0x7f101036b080) at chan_sip.c:6740
#24 0x00005575c4e9f6b9 in __ao2_ref (user_data=user_data@entry=0x7f101036b080, delta=delta@entry=-1, tag=tag@entry=0x7f107ed71b70 "Stop scheduled items for unlink action", 
    file=file@entry=0x7f107ed69340 "chan_sip.c", line=line@entry=3360, func=func@entry=0x7f107ed829a0 <__PRETTY_FUNCTION__.23507> "__dialog_unlink_sched_items") at astobj2.c:614
#25 0x00005575c4e9fb29 in __ao2_cleanup_debug (obj=obj@entry=0x7f101036b080, tag=tag@entry=0x7f107ed71b70 "Stop scheduled items for unlink action", 
    file=file@entry=0x7f107ed69340 "chan_sip.c", line=line@entry=3360, function=function@entry=0x7f107ed829a0 <__PRETTY_FUNCTION__.23507> "__dialog_unlink_sched_items") at astobj2.c:670
#26 0x00007f107ecdacf1 in __dialog_unlink_sched_items (data=0x7f101036b080) at chan_sip.c:3360
#27 0x00005575c4fb56f9 in ast_sched_runq (con=0x5575c5bab380) at sched.c:791
#28 0x00007f107ed388fc in do_monitor (data=data@entry=0x0) at chan_sip.c:30125
#29 0x00005575c4ff4615 in dummy_start (data=<optimized out>) at utils.c:1249
#30 0x00007f10ee4b64a4 in start_thread (arg=0x7f10415c8700) at pthread_create.c:456
#31 0x00007f10ed0c0d0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
`

**Comment by sauwming** [comment]
The second free/destruction was actually initiated by the application. So I'm wondering if you have any info about who first destroyed the ICE session and under what scenario (timeout, or some failure), so we can know whether the app actually can avoid calling pj_ice_sess_destroy().

**Comment by vnovy** [comment]
Unfortunately I do not have that info, I did find any thread in core dump, which could be the suspect.

But I want to say, like in #2505, it is not double free of lock protected data here, but double free on the lock itself. As the lock s are managed by ref/unref call, it should not happened unless there is some problem in ref/unref functions. Or am I wrong?

**Comment by vnovy** [comment]
One more observation - when the grp lock is created it has refcount == 1 and when it is locked refcount is increased. But here after unlock, which decreases refcount, the lock is destroyed. Does it mean some part of code unrefed locked lock?

**Comment by joshelson** [comment]
Also experiencing this frequently under similar load profile. Asterisk defect also logged [here](https://issues.asterisk.org/jira/browse/ASTERISK-29115) with included copies of backtrace on 17.7.0.

**Comment by sauwming** [comment]
Please try with the latest version and let us know if the issue persists.
