### ISSUE TITLE
Invalid memory usage

### ISSUE THREAD

**Issue by JoelHaslam** [pjsip/pjproject#2699]
I am seeing a memory error message when running the `pjsip` unit tests under Valgrind, an open source analysis tool that can be used to detect memory allocation bugs (see https://www.valgrind.org/).

The error occurs during the `transport_tcp_test` with the following output:
```
09:06:49.610                 test.c Running transport_tcp_test()...
09:06:49.633       transport_test.c   structure test...
09:06:50.649       transport_test.c   transport load test...
09:06:52.818       transport_test.c    success
09:06:52.819       transport_test.c   single message round-trip test...
09:06:52.821       transport_test.c     round-trip = 1928 usec
09:06:52.821       transport_test.c   single message round-trip test...
09:06:52.823       transport_test.c     round-trip = 1127 usec
09:06:52.823       transport_test.c   single message round-trip test...
09:06:52.824       transport_test.c     round-trip = 1103 usec
09:06:52.824       transport_test.c   single message round-trip test...
09:06:52.826       transport_test.c     round-trip = 1083 usec
09:06:52.826       transport_test.c   single message round-trip test...
09:06:52.827       transport_test.c     round-trip = 1108 usec
09:06:52.827       transport_test.c   single message round-trip test...
09:06:52.828       transport_test.c     round-trip = 1134 usec
09:06:52.828       transport_test.c   single message round-trip test...
09:06:52.830       transport_test.c     round-trip = 1169 usec
09:06:52.830       transport_test.c   single message round-trip test...
09:06:52.831       transport_test.c     round-trip = 1098 usec
09:06:52.832       transport_test.c   multithreaded round-trip test (4 threads)...
09:06:52.832       transport_test.c     this will take approx 10 seconds, 
==2179== Use of uninitialised value of size 8
==2179==    at 0x1900C7: find_entry (hash.c:164)
==2179==    by 0x1902A0: pj_hash_get (hash.c:217)
==2179==    by 0x14482A: pjsip_tpmgr_acquire_transport2 (sip_transport.c:2329)
==2179==    by 0x1445F3: pjsip_tpmgr_acquire_transport (sip_transport.c:2227)
==2179==    by 0x13A07E: pjsip_endpt_acquire_transport (sip_endpoint.c:1230)
==2179==    by 0x12040D: tsx_uac_test (tsx_uac_test.c:1373)
==2179==    by 0x1190F8: test_main (test.c:359)
==2179==    by 0x10F2D9: main (main.c:112)
==2179== 
==2179== Conditional jump or move depends on uninitialised value(s)
==2179==    at 0x1900DA: find_entry (hash.c:168)
==2179==    by 0x1902A0: pj_hash_get (hash.c:217)
==2179==    by 0x14482A: pjsip_tpmgr_acquire_transport2 (sip_transport.c:2329)
==2179==    by 0x1445F3: pjsip_tpmgr_acquire_transport (sip_transport.c:2227)
==2179==    by 0x13A07E: pjsip_endpt_acquire_transport (sip_endpoint.c:1230)
==2179==    by 0x12040D: tsx_uac_test (tsx_uac_test.c:1373)
==2179==    by 0x1190F8: test_main (test.c:359)
==2179==    by 0x10F2D9: main (main.c:112)
==2179== 
please wait..
09:07:03.874       transport_test.c     done.
09:07:03.874       transport_test.c     total 6503 messages sent
09:07:03.874       transport_test.c     average round-trip=4983 usec
09:07:04.379   transport_tcp_test.c    Flushing events, 1 second...
09:07:05.380                 test.c ..success(0)
```

To reproduce this, you will need Valgrind installed locally, and run the command:
`valgrind --tool=memcheck pjsip/bin/pjsip-test-x86_64-unknown-linux-gnu`

I am running the tests inside a  Ubuntu 18.04 WSL2 terminal, and configured my environment with the following command
`./configure CFLAGS="-ggdb3 -DVERBOSE_LOGGING_DISABLED" --without-ffmpeg --disable-ffmpeg --prefix=${PWD}/usr --enable-epoll --disable-sound --disable-video`

I've seen the error produced on the current master branch. (19/04/2021)

**Comment by sauwming** [comment]
I haven't tried running it, but it seems like a false alarm.

`hash` should have already been initialised either to `*hval` or `0`. To confirm this, you can try setting:
`pj_uint32_t hash = 0;` in the beginning of `find_entry()` and see if it can get rid of the warning.

**Comment by JoelHaslam** [comment]
Thanks for the quick response! I've done that but the warning is still showing, however I agree that `hash` should have been initialised by this point anyway.

Are there any other variables that this could be referring to? The line which is being reported is
`for (p_entry = &ht->table[hash & ht->rows], entry=*p_entry;` but `p_entry` hasn't been initialised to anything before then? Do you know how I would initialise a variable of type `pj_hash_entry`?
