### ISSUE TITLE
Assertion failure when checking inv state

### ISSUE THREAD

**Issue by sunnyn** [pjsip/pjproject#2732]
Assertion failure when checking `inv->state == PJSIP_INV_STATE_DISCONNECTED` is causing Asterisk to crash.

To reproduce the crash:
* Make Asterisk Session-Expires timer to 120 instead of using the default 1800 (timers_sess_expires=120). With this change the Asterisk will send the UPDATE every 60s.

The call scenario:
* A calls B
* B answers the call
* B hangs up after 0:57

Core dump:
```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f0c75ec242a in __GI_abort () at abort.c:89
#2  0x00007f0c75eb9e67 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x7f0c78d15b70 "inv->state < PJSIP_INV_STATE_DISCONNECTED", file=file@entry=0x7f0c78d150af "../src/pjsip-ua/sip_inv.c", line=line@entry=3064,
    function=function@entry=0x7f0c78d162b0 <__PRETTY_FUNCTION__.8486> "pjsip_inv_update") at assert.c:92
#3  0x00007f0c75eb9f12 in __GI___assert_fail (assertion=0x7f0c78d15b70 "inv->state < PJSIP_INV_STATE_DISCONNECTED", file=0x7f0c78d150af "../src/pjsip-ua/sip_inv.c", line=3064, function=0x7f0c78d162b0 <__PRETTY_FUNCTION__.8486> "pjsip_inv_update") at assert.c:101
#4  0x00007f0c78c09811 in pjsip_inv_update (inv=0x7f0c68023c68, new_contact=0x0, offer=0x0, p_tdata=0x7f0c245f9ce8) at ../src/pjsip-ua/sip_inv.c:3063
#5  0x00007f0c78c15680 in timer_cb (timer_heap=0x5597b71a04b0, entry=0x7f0c68023ed0) at ../src/pjsip-ua/sip_timer.c:398
#6  0x00007f0c78d0d487 in pj_timer_heap_poll (ht=0x5597b71a04b0, next_delay=0x7f0c245f9e10) at ../src/pj/timer.c:913
#7  0x00007f0c78c33f63 in pjsip_endpt_handle_events2 (endpt=0x5597b71a01c8, max_timeout=0x7f0c245f9e70, p_count=0x0) at ../src/pjsip/sip_endpoint.c:716
#8  0x00007f0c78c340ee in pjsip_endpt_handle_events (endpt=0x5597b71a01c8, max_timeout=0x7f0c245f9e70) at ../src/pjsip/sip_endpoint.c:777
#9  0x00007f0c2b2113e0 in monitor_thread_exec (endpt=0x0) at res_pjsip.c:5166
#10 0x00007f0c78cef7b2 in thread_main (param=0x5597b73cb708) at ../src/pj/os_core_unix.c:541
#11 0x00007f0c7736b4a4 in start_thread (arg=0x7f0c245fa700) at pthread_create.c:456
#12 0x00007f0c75f76d0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
(gdb)
```

Asterisk uses pjproject 2.10 and the patch from [2443](https://github.com/pjsip/pjproject/issues/2443). So patching the patch seems to fix the issue:
[fix-0011-sip_inv_patch.txt](https://github.com/pjsip/pjproject/files/6632969/fix-0011-sip_inv_patch.txt)

Following is the patch for pjproject 2.11:
[sip_inv_patch.txt](https://github.com/pjsip/pjproject/files/6632980/sip_inv_patch.txt)

**Comment by joshelson** [comment]
@sauwming Any chance this is going to get some review? We are still experiencing this issue downstream with Asterisk and would like to potentially get this updated patch merged, if appropriate.

**Comment by sauwming** [comment]
Since the provided patch replaces the and(`&&`) logic with or (`||`),  I believe the provided patch would somewhat revert #2459 (the PR that fixed #2443) because once the first condition is true, it will simply bypass the second one.

In other words, won't the patch cause the problem described in #2459 to reappear? i.e. if if sip inv is restarted inside the on_state_changed() callback, it will cause the invite session to still be destroyed.
