### ISSUE TITLE
pj_gethostip calling memcpy with same address causing undefined behavior

### ISSUE THREAD

**Issue by allanarbeit** [pjsip/pjproject#2789]
### Describe the bug

When iterating over the interfaces to calculate their weight, pj_gethostip moves the interfaces in an array.

If the addresses are the same the call to memcpy will result in undefined behavior.

The attached Valgrind output is from starting Asterisk with PISIP and closing it right after it loads.

### Steps to reproduce

Using the latest version of Asterisk, 18.5.1, compile Asterisk with PJSIP, start it with Valgrind and close after the modules are loaded.

### PJSIP version

2.11

### Context

It was detected on Linux using Valgrind to run Asterisk.

### Log, call stack, etc

```shell
==118829== Memcheck, a memory error detector
==118829== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118829== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==118829== Command: asterisk -vvvvcg
==118829==
==118829== Source and destination overlap in memcpy(0x1ffeffd934, 0x1ffeffd934, 16)
==118829==    at 0x4C2E81D: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1033)
==118829==    by 0x4F708C5: pj_memcpy (string.h:786)
==118829==    by 0x4F71288: pj_sockaddr_copy_addr (sock_common.c:408)
==118829==    by 0x4F72076: pj_gethostip (sock_common.c:919)
==118829==    by 0xFEFF77C: load_pjsip (res_pjsip.c:5192)
==118829==    by 0xFEFFA2E: load_module (res_pjsip.c:5272)
==118829==    by 0x5134A2: start_resource (loader.c:1711)
==118829==    by 0x513E6F: start_resource_attempt (loader.c:1887)
==118829==    by 0x5147AA: start_resource_list (loader.c:1984)
==118829==    by 0x5154A4: load_resource_list (loader.c:2166)
==118829==    by 0x515E43: load_modules (loader.c:2379)
==118829==    by 0x46002B: asterisk_daemon (asterisk.c:4151)
==118829==
==118829==
==118829== HEAP SUMMARY:
==118829==     in use at exit: 45,397,175 bytes in 134,547 blocks
==118829==   total heap usage: 1,808,404 allocs, 1,673,857 frees, 143,223,754 bytes allocated
==118829==
==118829== LEAK SUMMARY:
==118829==    definitely lost: 120 bytes in 2 blocks
==118829==    indirectly lost: 0 bytes in 0 blocks
==118829==      possibly lost: 4,620,804 bytes in 14,950 blocks
==118829==    still reachable: 40,776,251 bytes in 119,595 blocks
==118829==         suppressed: 0 bytes in 0 blocks
==118829== Rerun with --leak-check=full to see details of leaked memory
==118829==
==118829== For lists of detected and suppressed errors, rerun with: -s
==118829== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by trengginas** [comment]
[patch_gethostip.txt](https://github.com/pjsip/pjproject/files/6973312/patch_gethostip.txt)

**Comment by allanarbeit** [comment]
The patch solves the issue.

I ran it like before to confirm the problem was still happening, made the change, recompiled everything and ran again. No Valgrind warning.

Before I had tried comparing the addresses instead of the indexes and it worked as well. It didn't seem like a good fix though.
