### ISSUE TITLE
Crash in pjsip_tpmgr_acquire_transport2 when pjsip_tpselector has listener and disable_connection_reuse not 0

### ISSUE THREAD

**Issue by Maledictus** [pjsip/pjproject#2794]
### Describe the bug

**pjsip/src/pjsip/sip_transport.c:2408-2409**:
```
	else if (sel && sel->type == PJSIP_TPSELECTOR_LISTENER &&
		 sel->u.listener && tp_ref->factory != sel->u.listener)
```
This branch can be called with `tp_ref == NULL` and application crashes on `tp_ref->factory`

### Steps to reproduce

```
    pjsip_tpselector selector;
    selector.type = PJSIP_TPSELECTOR_LISTENER;
    selector.u.listener = m_TransportFactory;

    AddressFamily af = getAddressFamily();
    return pjsip_endpt_send_raw(m_Endpoint, PJSIP_TRANSPORT_TCP, &selector, message.c_str(),
                                message.size(), addr, addrLen, reinterpret_cast<void *>(callId), senderCb);
```

### PJSIP version

2.10

### Context

The issue happenes on Linux

### Log, call stack, etc

```shell
#0  0x00007f9bff3963d7 in raise () from /lib64/libc.so.6
#1  0x00007f9bff397ac8 in abort () from /lib64/libc.so.6
#2  0x000000000040cb55 in sipuac::ExitHandler (sig=11) at sipuac.cpp:754
#3  <signal handler called>
#4  0x0000000000491825 in pjsip_tpmgr_acquire_transport2 (mgr=0x19f7178, type=PJSIP_TRANSPORT_TCP, remote=0x7ffda072c5e0, addr_len=16, sel=0x7ffda072c570, tdata=0x0, tp=0x7ffda072c4c0) at ../src/pjsip/sip_transport.c:2317
#5  0x0000000000491272 in pjsip_tpmgr_acquire_transport (mgr=0x19f7178, type=PJSIP_TRANSPORT_TCP, remote=0x7ffda072c5e0, addr_len=16, sel=0x7ffda072c570, tp=0x7ffda072c4c0) at ../src/pjsip/sip_transport.c:2158
#6  0x000000000048ef2d in pjsip_tpmgr_send_raw (mgr=0x19f7178, tp_type=PJSIP_TRANSPORT_TCP, sel=0x7ffda072c570, tdata=0x0, raw_data=0x32c38178, data_len=712, addr=0x7ffda072c5e0, addr_len=16, token=0x70626892, cb=0x45ee90 <PjSipUac::SipSocket::update(InterfaceInfo const&)>) at ../src/pjsip/sip_transport.c:970
#7  0x000000000048b23f in pjsip_endpt_send_raw (endpt=0x17cc168, tp_type=PJSIP_TRANSPORT_TCP, sel=0x7ffda072c570, raw_data=0x32c38178, data_len=712, addr=0x7ffda072c5e0, addr_len=16, token=0x70626892, cb=0x45ee90 <PjSipUac::SipSocket::update(InterfaceInfo const&)>) at ../src/pjsip/sip_util.c:1441
#8  0x000000000045ea8d in PjSipUac::TcpSipSocket::sendRawSipMessage (this=0x19fac00, message="INVITE sip:service@1.0.0.99:9999;user=phone SIP/2.0\r\nVia: SIP/2.0/UDP 1.2.3.1:7600;branch=z9hG4bK_1885497490_1_1\r\nFrom: \"sipp\" <sip:sipp@1.2.3.1:7600;otg=sipp_otg>;tag=1885497490_C\r\nP-Asserted-Identit"..., addr=0x7ffda072c5e0, addrLen=16, 
    callId=1885497490) at pjsipuac/tcpsipsocket.cpp:85

```
```

**Comment by trengginas** [comment]
Right, it should check `tp_ref` before referencing it. Could you please test again with this patch.

[patch_check_tpref_on_acquire_tp.txt](https://github.com/pjsip/pjproject/files/6980109/patch_check_tpref_on_acquire_tp.txt)

**Comment by Maledictus** [comment]
@trengginas now it works! Thank you!
