### ISSUE TITLE
Use of PJMEDA API in callback of PJSUA2

### ISSUE THREAD

**Issue by wosrediinanatour** [pjsip/pjproject#2843]
(side note: I wanted to post this at the mailing list, but link to the mailing list shows only 404).

In an overrode Callback `void onCallMediaState(pj::OnCallMediaStateParam&) override` I wanted access the negociated remote SDP (incoming dialog) as follows (this is similar to https://trac.pjsip.org/repos/ticket/1371):
```
    auto info = getInfo();
      pjsua_call* call = &pjsua_var.calls[info.id];

      if (pjmedia_sdp_neg_get_state(call->inv->neg) != PJMEDIA_SDP_NEG_STATE_NULL)
      {
         cpjmedia_sdp_session* remote_sdp = nullptr;
         if (pjmedia_sdp_neg_get_active_remote(call->inv->neg, &remote_sdp) == PJ_SUCCESS)
            { DO SOMETHING}
      }
```

This worked, until I set the comiler option PJSUA_MAX_ACC, e.g. PJSUA_MAX_ACC=30.
Then I got a SEGFAULT `==1886795==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000080 (pc 0x0000006eeb87 bp 0x7ffeb5adf250 sp 0x7ffeb5adef40 T0)
`
and I realized, that `call` is uninitialized (pointers `NULL`, `acc_id = 0`, ... ). So it seems something like a copy

I have a solution (seems to be a mutex problem?):
```
+      pjsua_call* call;
+      pjsip_dialog* dlg;
+      pj_status_t status;
+
       auto info = getInfo();
-      pjsua_call* call = &pjsua_var.calls[info.id];
-
+      status = acquire_call("hangup_timer_cb()", info.id, &call, &dlg);
+      if (status != PJ_SUCCESS)
+         {DO SOMETHING}
+
       if (pjmedia_sdp_neg_get_state(call->inv->neg) != PJMEDIA_SDP_NEG_STATE_NULL)
       {
          pjmedia_sdp_session* remote_sdp = nullptr;
          if (pjmedia_sdp_neg_get_active_remote(call->inv->neg, &remote_sdp) == PJ_SUCCESS)
+         {
+            pjsip_dlg_dec_lock(dlg);
             DO SOMETHING
+         }
       }
+
+      pjsip_dlg_dec_lock(dlg);
```

My questions are: Do you have any idea, whats going on here, i.e. whether it could be really a mutex problem?
Did I miss some documentation? 

### Steps to reproduce

See description.

### PJSIP version

2.11

### Context

This happens on Linux. PJPROJECT is compiled with `PJSUA_MAX_CALLS=1000`  and `DPJSUA_MAX_ACC=1000`.
Using callback as written above.

### Log, call stack, etc

```shell
Log is ok. Everyting seems to be find until calling the callback in the subclass.
```

**Comment by sauwming** [comment]
Since you're directly accessing internal data `pjsua_var`, you need to make sure that the data is still valid. And one way to do it is by holding the mutex to prevent the data from getting destroyed.
