### ISSUE TITLE
pjsip_inv_end_session do not handle PJSIP_INV_STATE_NULL

### ISSUE THREAD

**Issue by ddv2005** [pjsip/pjproject#2851]
### Describe the bug

I have simple PJSUA2 project that do not handle onIncomingCall yet. And it is crashed on incomming call because pjsip_inv_end_session do not handle PJSIP_INV_STATE_NULL and cause pj_assert(!"Invalid operation!"). Call stack attached.

### Steps to reproduce

Create simple PJSUA2 app with single transport and single local account but leave onIncomingCall unhandled. Make incoming sip call to app.

### PJSIP version

2.11.1

### Context

Windows 10

### Log, call stack, etc

```shell
vpsip.dll!pjsip_inv_end_session(pjsip_inv_session * inv, int st_code, const pj_str_t * st_text, pjsip_tx_data * * p_tdata) Line 2688
	at D:\Projects\IV\VPSIP\pjsip\pjsip\src\pjsip-ua\sip_inv.c(2688)
vpsip.dll!call_inv_end_session(pjsua_call * call, unsigned int code, const pj_str_t * reason, const pjsua_msg_data * msg_data) Line 2789
	at D:\Projects\IV\VPSIP\pjsip\pjsip\src\pjsua-lib\pjsua_call.c(2789)
vpsip.dll!pjsua_call_hangup(int call_id, unsigned int code, const pj_str_t * reason, const pjsua_msg_data * msg_data) Line 2981
	at D:\Projects\IV\VPSIP\pjsip\pjsip\src\pjsua-lib\pjsua_call.c(2981)
vpsip.dll!pj::Endpoint::on_incoming_call(int acc_id, int call_id, pjsip_rx_data * rdata) Line 770
	at D:\Projects\IV\VPSIP\pjsip\pjsip\src\pjsua2\endpoint.cpp(770)
vpsip.dll!pj::Endpoint::on_create_media_transport(int call_id, unsigned int media_idx, pjmedia_transport * base_tp, unsigned int flags) Line 1580
	at D:\Projects\IV\VPSIP\pjsip\pjsip\src\pjsua2\endpoint.cpp(1580)
vpsip.dll!media_channel_init_cb(int call_id, const pjsua_med_tp_state_info * info) Line 2102
	at D:\Projects\IV\VPSIP\pjsip\pjsip\src\pjsua-lib\pjsua_media.c(2102)
vpsip.dll!pjsua_media_channel_init(int call_id, pjsip_role_e role, int security_level, pj_pool_t * tmp_pool, const pjmedia_sdp_session * rem_sdp, int * sip_err_code, int async, int(*)(int, const pjsua_med_tp_state_info *) cb) Line 2560
	at D:\Projects\IV\VPSIP\pjsip\pjsip\src\pjsua-lib\pjsua_media.c(2560)
vpsip.dll!pjsua_call_on_incoming(pjsip_rx_data * rdata) Line 1864
	at D:\Projects\IV\VPSIP\pjsip\pjsip\src\pjsua-lib\pjsua_call.c(1864)
vpsip.dll!mod_pjsua_on_rx_request(pjsip_rx_data * rdata) Line 666
	at D:\Projects\IV\VPSIP\pjsip\pjsip\src\pjsua-lib\pjsua_core.c(666)
vpsip.dll!pjsip_endpt_process_rx_data(pjsip_endpoint * endpt, pjsip_rx_data * rdata, pjsip_process_rdata_param * p, int * p_handled) Line 930
	at D:\Projects\IV\VPSIP\pjsip\pjsip\src\pjsip\sip_endpoint.c(930)
vpsip.dll!endpt_on_rx_msg(pjsip_endpoint * endpt, int status, pjsip_rx_data * rdata) Line 1080
	at D:\Projects\IV\VPSIP\pjsip\pjsip\src\pjsip\sip_endpoint.c(1080)
vpsip.dll!pjsip_tpmgr_receive_packet(pjsip_tpmgr * mgr, pjsip_rx_data * rdata) Line 2199
	at D:\Projects\IV\VPSIP\pjsip\pjsip\src\pjsip\sip_transport.c(2199)
vpsip.dll!udp_on_read_complete(pj_ioqueue_key_t * key, pj_ioqueue_op_key_t * op_key, long bytes_read) Line 188
	at D:\Projects\IV\VPSIP\pjsip\pjsip\src\pjsip\sip_transport_udp.c(188)
vpsip.dll!ioqueue_dispatch_read_event(pj_ioqueue_t * ioqueue, pj_ioqueue_key_t * h) Line 605
	at D:\Projects\IV\VPSIP\pjsip\pjlib\src\pj\ioqueue_common_abs.c(605)
vpsip.dll!pj_ioqueue_poll(pj_ioqueue_t * ioqueue, const pj_time_val * timeout) Line 1081
	at D:\Projects\IV\VPSIP\pjsip\pjlib\src\pj\ioqueue_select.c(1081)
vpsip.dll!pjsip_endpt_handle_events2(pjsip_endpoint * endpt, const pj_time_val * max_timeout, unsigned int * p_count) Line 745
	at D:\Projects\IV\VPSIP\pjsip\pjsip\src\pjsip\sip_endpoint.c(745)
vpsip.dll!pjsua_handle_events(unsigned int msec_timeout) Line 2165
	at D:\Projects\IV\VPSIP\pjsip\pjsip\src\pjsua-lib\pjsua_core.c(2165)
vpsip.dll!worker_thread(void * arg) Line 788
	at D:\Projects\IV\VPSIP\pjsip\pjsip\src\pjsua-lib\pjsua_core.c(788)
vpsip.dll!thread_main(void * param) Line 464
	at D:\Projects\IV\VPSIP\pjsip\pjlib\src\pj\os_core_win32.c(464)
```

**Comment by tsilia** [comment]
Anyone who has run into this issue might want to take a look at #2676

**Comment by nikedlab** [comment]
Having same issue. Do you find any solution?

**Comment by ddv2005** [comment]
diff --git a/pjsip/src/pjsip-ua/sip_inv.c b/pjsip/src/pjsip-ua/sip_inv.c
index 5678c5f7c..2c8ed38cd 100644
--- a/pjsip/src/pjsip-ua/sip_inv.c
+++ b/pjsip/src/pjsip-ua/sip_inv.c
@@ -2684,6 +2684,10 @@ PJ_DEF(pj_status_t) pjsip_inv_end_session(  pjsip_inv_session *inv,
 	pj_log_pop_indent();
 	return PJSIP_ESESSIONTERMINATED;
 
+    case PJSIP_INV_STATE_NULL:
+	pj_log_pop_indent();
+	return PJ_EINVALIDOP;
+
     default:
 	pj_assert(!"Invalid operation!");
 	pj_log_pop_indent();

**Comment by ddv2005** [comment]
```diff --git a/pjsip/src/pjsip-ua/sip_inv.c b/pjsip/src/pjsip-ua/sip_inv.c
index 5678c5f7c..2c8ed38cd 100644
--- a/pjsip/src/pjsip-ua/sip_inv.c
+++ b/pjsip/src/pjsip-ua/sip_inv.c
@@ -2684,6 +2684,10 @@ PJ_DEF(pj_status_t) pjsip_inv_end_session(  pjsip_inv_session *inv,
 	pj_log_pop_indent();
 	return PJSIP_ESESSIONTERMINATED;
 
+    case PJSIP_INV_STATE_NULL:
+	pj_log_pop_indent();
+	return PJ_EINVALIDOP;
+
     default:
 	pj_assert(!"Invalid operation!");
 	pj_log_pop_indent();
```

**Comment by nikedlab** [comment]
Thank you!

**Comment by nikedlab** [comment]
Looks like this issue is fixed in the latest code.
https://github.com/pjsip/pjproject/blob/077b465c33f0aec05a49cd2ca456f9a1b112e896/pjsip/src/pjsip-ua/sip_inv.c#L2750

**Comment by sauwming** [comment]
Yes, that should be fixed in https://github.com/pjsip/pjproject/pull/2676.
