### ISSUE TITLE
[macOS 10.14 and older] crash on audio init - [NSProcessInfo isMacCatalystApp]: unrecognized selector

### ISSUE THREAD

**Issue by specktast** [pjsip/pjproject#2897]
### Describe the bug

When trying to initialize an audio device through pjsua I observe the following crash on macOS 10.14 and older; Might actually a bug in CoreAudio in missing availability check but it currently prevents pjsip from supporting any older macOS

### Steps to reproduce

Just trying to start a call via pjsua and initialize the default audio device will trigger the crash

### PJSIP version

2.11.1

### Context

macOS 10.14 and before

### Log, call stack, etc

```shell
OS Version:            Mac OS X 10.14.6 (18G9323)
Report Version:        12
Anonymous UUID:        9A6CF6DF-A735-FC43-93D8-FBF6CD17E676


Time Awake Since Boot: 700 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[NSProcessInfo isMacCatalystApp]: unrecognized selector sent to instance 0x600000ed44b0'
terminating with uncaught exception of type NSException
abort() called

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff390cc035 __exceptionPreprocess + 256
1   libobjc.A.dylib                     0x00007fff63934a17 objc_exception_throw + 48
2   CoreFoundation                      0x00007fff39145fce -[NSObject(NSObject) __retain_OA] + 0
3   CoreFoundation                      0x00007fff3906de9f ___forwarding___ + 1485
4   CoreFoundation                      0x00007fff3906d848 _CF_forwarding_prep_0 + 120
5   XXXXXXXXXX                        0x00000001071722b9 create_audio_unit + 441
6   XXXXXXXXXX                        0x0000000107171859 ca_factory_create_stream + 841
7   XXXXXXXXXX                        0x00000001070c0184 pjmedia_aud_stream_create + 260
8   XXXXXXXXXX                        0x00000001070ab47d pjmedia_snd_port_create2 + 637
9   XXXXXXXXXX                        0x0000000107107a6e open_snd_dev + 558
10  XXXXXXXXXX                        0x00000001071092c5 pjsua_set_snd_dev2 + 629
11  XXXXXXXXXX                       0x0000000107107e3e pjsua_set_snd_dev + 30
12  XXXXXXXXXX                        0x00000001070eb3a0 pjsua_call_make_call + 784
```

**Comment by sauwming** [comment]
Should be fixed in the latest version, `isMacCatalystApp` is only called for iOS app:
https://github.com/pjsip/pjproject/blob/master/pjmedia/src/pjmedia-audiodev/coreaudio_dev.m#L1480
