### ISSUE TITLE
Remove valgrind warning for pjnath

### ISSUE THREAD

**Issue by jimying** [pjsip/pjproject#3050]
### Describe the bug

As title

### Steps to reproduce

Valgrind run pjturn-srv， do ice test

### PJSIP version

2.12-dev

### Context

As title

### Log, call stack, etc
Warning log:

```shell
==406830== Command: ./pjturn-srv
==406830== Parent PID: 258443
==406830== 
==406830== Thread 4:
==406830== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==406830==    at 0x49B9494: __libc_send (send.c:28)
==406830==    by 0x49B9494: send (send.c:23)
==406830==    by 0x12592C: pj_sock_send (sock_bsd.c:681)
==406830==    by 0x1208F8: pj_ioqueue_send (ioqueue_common_abs.c:895)
==406830==    by 0x1101D6: tcp_sendto (listener_tcp.c:497)
==406830==    by 0x10EB7E: stun_on_send_msg (allocation.c:1117)
==406830==    by 0x118859: pj_stun_session_send_msg (stun_session.c:1075)
==406830==    by 0x1189C3: pj_stun_session_respond (stun_session.c:1130)
==406830==    by 0x10DFBE: send_reply_err (allocation.c:744)
==406830==    by 0x10F046: stun_on_rx_request (allocation.c:1327)
==406830==    by 0x1191B7: on_incoming_request (stun_session.c:1393)
==406830==    by 0x119613: pj_stun_session_on_rx_pkt (stun_session.c:1525)
==406830==    by 0x10E503: pj_turn_allocation_on_rx_client_pkt (allocation.c:930)
==406830==  Address 0x56325d7 is 87 bytes inside a block of size 1,000 alloc'd
==406830==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==406830==    by 0x131D14: default_block_alloc (pool_policy_malloc.c:46)
==406830==    by 0x12A3AC: pj_pool_create_block (pool.c:61)
==406830==    by 0x12A55F: pj_pool_allocate_find (pool.c:138)
==406830==    by 0x12A187: pj_pool_alloc (pool_i.h:62)
==406830==    by 0x11838F: pj_stun_session_send_msg (stun_session.c:973)
==406830==    by 0x1189C3: pj_stun_session_respond (stun_session.c:1130)
==406830==    by 0x10DFBE: send_reply_err (allocation.c:744)
==406830==    by 0x10F046: stun_on_rx_request (allocation.c:1327)
==406830==    by 0x1191B7: on_incoming_request (stun_session.c:1393)
==406830==    by 0x119613: pj_stun_session_on_rx_pkt (stun_session.c:1525)
==406830==    by 0x10E503: pj_turn_allocation_on_rx_client_pkt (allocation.c:930)
```

**Comment by jimying** [comment]
> In  pj_stun_session_send_msg (stun_session.c:973)
```c
971    /* Allocate packet */
972    tdata->max_len = PJ_STUN_MAX_PKT_LEN;
973    //tdata->pkt = pj_pool_alloc(tdata->pool, tdata->max_len);
974   tdata->pkt = pj_pool_calloc(tdata->pool, 1, tdata->max_len);
```
pj_pool_calloc() replace pj_pool_alloc() , warning gone
