### ISSUE TITLE
crash when dumping call data during media deinit if using TLS with SRTP

### ISSUE THREAD

**Issue by FredWH** [pjsip/pjproject#3133]
### Describe the bug

When using TLS with SRTP, after call disconnect, app crash in log_call_dump.

### Steps to reproduce

1. Android, run org.pjsip.pjsua2.app in pjsip-apps/src/swig/java/android.
2. configure test account using TLS transport, and uncomment:
		accCfg.getMediaConfig().setSrtpUse(pjmedia_srtp_use.PJMEDIA_SRTP_MANDATORY);
		accCfg.getMediaConfig().setSrtpSecureSignaling(1);
3. make a call, or answer a call,  send or receive hangup. <- crash happen.

### PJSIP version

2.12.1

### Context

This issue can be reproduced under both Android and iOS.

### Log, call stack, etc

```shell
System.out: 08:45:32.970          pjsua_media.c  ......Call 0: deinitializing media..
libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x31 in tid 22502 (Thread-917), pid 22458 (jsip.pjsua2.app)
DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
DEBUG   : Build fingerprint: 'mobile10/QKQ1.190828.002/V12.5.1.0.dev:user/release-keys'
DEBUG   : Revision: '0'
DEBUG   : ABI: 'arm64'
DEBUG   : Timestamp: 2022-05-31 08:45:33+0800
DEBUG   : pid: 22458, tid: 22502, name: Thread-917  >>> org.pjsip.pjsua2.app <<<
DEBUG   : uid: 10541
DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x31
DEBUG   : Cause: null pointer dereference
DEBUG   :     x0  000000758e56e500  x1  00000000e2eb5f11  x2  000000759212bf54  x3  000000759212bf28
DEBUG   :     x4  000000759212bf58  x5  0000000000000004  x6  0000000000000000  x7  0000000000000000
DEBUG   :     x8  0000000000000031  x9  0000000000000000  x10 0000000000000000  x11 0000007590fe3828
DEBUG   :     x12 0000000000000001  x13 0000000000000000  x14 0000000000000000  x15 0000000000000100
DEBUG   :     x16 0000007594eb7470  x17 0000007594955b18  x18 0000007591d5e000  x19 000000759212fd50
DEBUG   :     x20 0000007682d660ec  x21 000000759212fd50  x22 0000007592130060  x23 000000759212fdd8
DEBUG   :     x24 000000759212fd50  x25 000000759212fd50  x26 0000007592130020  x27 0000007683d47020
DEBUG   :     x28 0000007fcb67bd90  x29 000000759212bec0
DEBUG   :     sp  000000759212be70  lr  000000759495a6fc  pc  0000007594955b48
DEBUG   : 
DEBUG   : backtrace:
DEBUG   :       #00 pc 00000000004eeb48  /data/app/org.pjsip.pjsua2.app-G-IvghhnWVJKgjWLbx0-7A==/base.apk!libpjsua2.so (offset 0x127000) (srtp_get_stream+48) (BuildId: bdb29375300d955105fd08c76b3ec0fa5a
DEBUG   :       #01 pc 00000000004f36f8  /data/app/org.pjsip.pjsua2.app-G-IvghhnWVJKgjWLbx0-7A==/base.apk!libpjsua2.so (offset 0x127000) (srtp_get_stream_roc+44) (BuildId: bdb29375300d955105fd08c76b3ec0
DEBUG   :       #02 pc 000000000046b840  /data/app/org.pjsip.pjsua2.app-G-IvghhnWVJKgjWLbx0-7A==/base.apk!libpjsua2.so (offset 0x127000) (BuildId: bdb29375300d955105fd08c76b3ec0fa5a263682)
DEBUG   :       #03 pc 00000000003a02d4  /data/app/org.pjsip.pjsua2.app-G-IvghhnWVJKgjWLbx0-7A==/base.apk!libpjsua2.so (offset 0x127000) (BuildId: bdb29375300d955105fd08c76b3ec0fa5a263682)
DEBUG   :       #04 pc 000000000039f6a4  /data/app/org.pjsip.pjsua2.app-G-IvghhnWVJKgjWLbx0-7A==/base.apk!libpjsua2.so (offset 0x127000) (BuildId: bdb29375300d955105fd08c76b3ec0fa5a263682)
DEBUG   :       #05 pc 000000000039f43c  /data/app/org.pjsip.pjsua2.app-G-IvghhnWVJKgjWLbx0-7A==/base.apk!libpjsua2.so (offset 0x127000) (pjsua_call_dump+1292) (BuildId: bdb29375300d955105fd08c76b3ec0fa
DEBUG   :       #06 pc 0000000000393cd8  /data/app/org.pjsip.pjsua2.app-G-IvghhnWVJKgjWLbx0-7A==/base.apk!libpjsua2.so (offset 0x127000) (BuildId: bdb29375300d955105fd08c76b3ec0fa5a263682)
DEBUG   :       #07 pc 00000000003938c4  /data/app/org.pjsip.pjsua2.app-G-IvghhnWVJKgjWLbx0-7A==/base.apk!libpjsua2.so (offset 0x127000) (pjsua_media_channel_deinit+340) (BuildId: bdb29375300d955105fd08
DEBUG   :       #08 pc 0000000000371e6c  /data/app/org.pjsip.pjsua2.app-G-IvghhnWVJKgjWLbx0-7A==/base.apk!libpjsua2.so (offset 0x127000) (BuildId: bdb29375300d955105fd08c76b3ec0fa5a263682)
DEBUG   :       #09 pc 00000000003b3088  /data/app/org.pjsip.pjsua2.app-G-IvghhnWVJKgjWLbx0-7A==/base.apk!libpjsua2.so (offset 0x127000) (BuildId: bdb29375300d955105fd08c76b3ec0fa5a263682)
DEBUG   :       #10 pc 00000000003bba54  /data/app/org.pjsip.pjsua2.app-G-IvghhnWVJKgjWLbx0-7A==/base.apk!libpjsua2.so (offset 0x127000) (BuildId: bdb29375300d955105fd08c76b3ec0fa5a263682)
DEBUG   :       #11 pc 00000000003b9650  /data/app/org.pjsip.pjsua2.app-G-IvghhnWVJKgjWLbx0-7A==/base.apk!libpjsua2.so (offset 0x127000) (BuildId: bdb29375300d955105fd08c76b3ec0fa5a263682)
DEBUG   :       #12 pc 00000000003b6e9c  /data/app/org.pjsip.pjsua2.app-G-IvghhnWVJKgjWLbx0-7A==/base.apk!libpjsua2.so (offset 0x127000) (BuildId: bdb29375300d955105fd08c76b3ec0fa5a263682)
DEBUG   :       #13 pc 00000000004184c8  /data/app/org.pjsip.pjsua2.app-G-IvghhnWVJKgjWLbx0-7A==/base.apk!libpjsua2.so (offset 0x127000) (pjsip_dlg_on_tsx_state+272) (BuildId: bdb29375300d955105fd08c76b
DEBUG   :       #14 pc 000000000041ad24  /data/app/org.pjsip.pjsua2.app-G-IvghhnWVJKgjWLbx0-7A==/base.apk!libpjsua2.so (offset 0x127000) (BuildId: bdb29375300d955105fd08c76b3ec0fa5a263682)
DEBUG   :       #15 pc 000000000040e000  /data/app/org.pjsip.pjsua2.app-G-IvghhnWVJKgjWLbx0-7A==/base.apk!libpjsua2.so (offset 0x127000) (BuildId: bdb29375300d955105fd08c76b3ec0fa5a263682)
DEBUG   :       #16 pc 000000000040ce10  /data/app/org.pjsip.pjsua2.app-G-IvghhnWVJKgjWLbx0-7A==/base.apk!libpjsua2.so (offset 0x127000) (BuildId: bdb29375300d955105fd08c76b3ec0fa5a263682)
DEBUG   :       #17 pc 000000000040e7e8  /data/app/org.pjsip.pjsua2.app-G-IvghhnWVJKgjWLbx0-7A==/base.apk!libpjsua2.so (offset 0x127000) (pjsip_tsx_recv_msg+240) (BuildId: bdb29375300d955105fd08c76b3ec0
DEBUG   :       #18 pc 0000000000417930  /data/app/org.pjsip.pjsua2.app-G-IvghhnWVJKgjWLbx0-7A==/base.apk!libpjsua2.so (offset 0x127000) (pjsip_dlg_on_rx_request+1184) (BuildId: bdb29375300d955105fd08c7
DEBUG   :       #19 pc 000000000041a684  /data/app/org.pjsip.pjsua2.app-G-IvghhnWVJKgjWLbx0-7A==/base.apk!libpjsua2.so (offset 0x127000) (BuildId: bdb29375300d955105fd08c76b3ec0fa5a263682)
DEBUG   :       #20 pc 00000000003ea5a8  /data/app/org.pjsip.pjsua2.app-G-IvghhnWVJKgjWLbx0-7A==/base.apk!libpjsua2.so (offset 0x127000) (pjsip_endpt_process_rx_data+736) (BuildId: bdb29375300d955105fd0
DEBUG   :       #21 pc 00000000003e9998  /data/app/org.pjsip.pjsua2.app-G-IvghhnWVJKgjWLbx0-7A==/base.apk!libpjsua2.so (offset 0x127000) (BuildId: bdb29375300d955105fd08c76b3ec0fa5a263682)
DEBUG   :       #22 pc 00000000003f68a0  /data/app/org.pjsip.pjsua2.app-G-IvghhnWVJKgjWLbx0-7A==/base.apk!libpjsua2.so (offset 0x127000) (pjsip_tpmgr_receive_packet+2368) (BuildId: bdb29375300d955105fd0
DEBUG   :       #23 pc 00000000003ff3f8  /data/app/org.pjsip.pjsua2.app-G-IvghhnWVJKgjWLbx0-7A==/base.apk!libpjsua2.so (offset 0x127000) (BuildId: bdb29375300d955105fd08c76b3ec0fa5a263682)
DEBUG   :       #24 pc 000000000059e2e4  /data/app/org.pjsip.pjsua2.app-G-IvghhnWVJKgjWLbx0-7A==/base.apk!libpjsua2.so (offset 0x127000) (BuildId: bdb29375300d955105fd08c76b3ec0fa5a263682)
DEBUG   :       #25 pc 000000000059f634  /data/app/org.pjsip.pjsua2.app-G-IvghhnWVJKgjWLbx0-7A==/base.apk!libpjsua2.so (offset 0x127000) (BuildId: bdb29375300d955105fd08c76b3ec0fa5a263682)
DEBUG   :       #26 pc 000000000058da58  /data/app/org.pjsip.pjsua2.app-G-IvghhnWVJKgjWLbx0-7A==/base.apk!libpjsua2.so (offset 0x127000) (BuildId: bdb29375300d955105fd08c76b3ec0fa5a263682)
DEBUG   :       #27 pc 0000000000582804  /data/app/org.pjsip.pjsua2.app-G-IvghhnWVJKgjWLbx0-7A==/base.apk!libpjsua2.so (offset 0x127000) (ioqueue_dispatch_read_event+1008) (BuildId: bdb29375300d955105fd
DEBUG   :       #28 pc 00000000005856f0  /data/app/org.pjsip.pjsua2.app-G-IvghhnWVJKgjWLbx0-7A==/base.apk!libpjsua2.so (offset 0x127000) (pj_ioqueue_poll+1308) (BuildId: bdb29375300d955105fd08c76b3ec0fa
DEBUG   :       #29 pc 00000000003e9f84  /data/app/org.pjsip.pjsua2.app-G-IvghhnWVJKgjWLbx0-7A==/base.apk!libpjsua2.so (offset 0x127000) (pjsip_endpt_handle_events2+352) (BuildId: bdb29375300d955105fd08
DEBUG   :       #30 pc 0000000000385870  /data/app/org.pjsip.pjsua2.app-G-IvghhnWVJKgjWLbx0-7A==/base.apk!libpjsua2.so (offset 0x127000) (pjsua_handle_events+88) (BuildId: bdb29375300d955105fd08c76b3ec0
DEBUG   :       #31 pc 0000000000384d5c  /data/app/org.pjsip.pjsua2.app-G-IvghhnWVJKgjWLbx0-7A==/base.apk!libpjsua2.so (offset 0x127000) (BuildId: bdb29375300d955105fd08c76b3ec0fa5a263682)
DEBUG   :       #32 pc 0000000000588118  /data/app/org.pjsip.pjsua2.app-G-IvghhnWVJKgjWLbx0-7A==/base.apk!libpjsua2.so (offset 0x127000) (BuildId: bdb29375300d955105fd08c76b3ec0fa5a263682)
DEBUG   :       #33 pc 00000000000d7110  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: f6cc5d2d702265511937b56460b37693)
DEBUG   :       #34 pc 0000000000075314  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: f6cc5d2d702265511937b56460b37693)
```

**Comment by sauwming** [comment]
I tested it here with TLS and SRTP (mandatory and secure signaling=1) and it seemed to work fine. If SRTP is active, I'm not sure why call to `srtp_get_stream()` would crash. So it makes me suspect that the SRTP was rejected, but I tried this scenario and couldn't reproduce the crash as well.

So, can you please provide us the complete PJSIP log (as text attachment)? Thanks.

**Comment by FredWH** [comment]
Thanks for the reply. Please take a look at [tls_srtp_crash.log](https://github.com/pjsip/pjproject/files/8849769/tls_srtp_crash.log)
When the issue happened, from FreeSWITCH log, I found many `[ERR] switch_rtp.c:7257 RTCP UNPROTECT ERR`.

**Comment by FredWH** [comment]
![tls_srtp_crash](https://user-images.githubusercontent.com/85405161/172286989-29fdc1ce-f0b9-4e65-9013-c3380af7f2cb.png)

I have tried PJSIP for Android with OpenH264 2.2.0/2.1.0, OpenSSL 3.0.3/1.1.1n.
FreeSWITCH is 1.10.7, in it libsrtp version is 2.4.0.

If use FreeSWITCH in local network, seems the issue not happen,

**Comment by FredWH** [comment]
I have tried  PJSIP 2.10, no such issue, with OpenH264 2.1.0, OpenSSL 1.1.1n, FreeSWITCH 1.10.7.

**Comment by sauwming** [comment]
Please try whether #3097 fixes the issue.

**Comment by FredWH** [comment]
Thanks, with #3097 , I have tried 30 times, no such crash happen.
I still have a question: #3097 fixes crash issue, but there is no video, or only show first picture.
There still has many `[ERR] switch_rtp.c:7257 RTCP UNPROTECT ERR` in FreeSWITCH log.

from dump info:
> System.out:     Call time: 00h:00m:10s, 1st res in 35 ms, conn in 5940ms
> System.out:     #0 audio PCMU @8kHz, sendrecv, peer=11.22.33.44:18660
> System.out:        SRTP status: Active Crypto-suite: AES_CM_128_HMAC_SHA1_80
> System.out:        RX pt=0, last update:00h:00m:00.234s ago
> System.out:           total 457pkt 73.1KB (91.4KB +IP hdr) @avg=55.4Kbps/69.2Kbps
> System.out:           pkt loss=11 (2.4%), discrd=0 (0.0%), dup=0 (0.0%), reord=11 (2.4%)
> System.out:                 (msec)    min     avg     max     last    dev
> System.out:           loss period:  20.000  22.000  40.000  20.000   6.000
> System.out:           jitter     :   2.625  19.480  72.625  27.125   8.162
> System.out:        TX pt=0, ptime=20, last update:00h:00m:02.231s ago
> System.out:           total 117pkt 18.7KB (23.4KB +IP hdr) @avg=14.1Kbps/17.7Kbps
> System.out:           pkt loss=1 (0.9%), dup=0 (0.0%), reorder=0 (0.0%)
> System.out:                 (msec)    min     avg     max     last    dev 
> System.out:           loss period:  20.000  20.000  20.000  20.000   0.000
> System.out:           jitter     :   5.500   6.562   7.625   7.625   1.062
> System.out:        RTT msec      : 206.000 207.000 208.000 206.000   1.000
> System.out:     #1 video H264, sendrecv, peer=11.22.33.44:23578
> System.out:        SRTP status: Not active Crypto-suite: 
> System.out:        RX pt=102, size=352x288, fps=25.00, last update:00h:00m:00.238s ago
> System.out:           total 1.0Kpkt 578.8KB (622.4KB +IP hdr) @avg=439.1Kbps/472.1Kbps
> System.out:           pkt loss=36 (3.2%), discrd=0 (0.0%), dup=0 (0.0%), reord=76 (6.7%)
> System.out:                 (msec)    min     avg     max     last    dev
> System.out:           loss period:   0.000   0.000   0.000   0.000   0.000
> System.out:           jitter     :   0.100  31.005  72.000  43.433  11.167
> System.out:        TX pt=102, size=352x288, fps=15.00, last update:00h:00m:02.226s ago
> System.out:           total 170pkt 6.0KB (12.8KB +IP hdr) @avg=4.5Kbps/9.7Kbps
> System.out:           pkt loss=11269223 (6628954.7%), dup=0 (0.0%), reorder=0 (0.0%)
> System.out:                 (msec)    min     avg     max     last    dev 
> System.out:           loss period: 8850.000 8850.000 8850.000 8850.000   0.000
> System.out:           jitter     : 18128.000 27078.000 36028.000 36028.000  59.223
> System.out:        RTT msec      :   0.000   0.000   0.000   0.000   0.000
SRTP status: Not active Crypto-suite, does it mean something wrong in libsrtp?
I saw:
FreeSWITCH 1.10.7 uses libsrtp 2.40.
PJSIP 2.12.1 uses libsrtp 2.1.0-pre.
libsrtp latest version is 2.4.2.

**Comment by sauwming** [comment]
Thanks for the confirmation. I will close the issue.

For no video issue, I don't know, either. Considering that the audio SRTP seems fine, it's unlikely there's any problem with libsrtp. Perhaps you can test without SRTP first to see if video works fine, then try video only (without audio) with SRTP.
