### ISSUE TITLE
ioqueue_epoll  add udp fd to epoll with flag EPOLLONESHOT,sometimes will not have read event

### ISSUE THREAD

**Issue by wahjrzd** [pjsip/pjproject#3155]
### Describe the bug

epoll with multithread

file : ioqueue_common_abs.c 
function：ioqueue_dispatch_read_event

pj_status_t rc;

    /* Try lock the key. */
    rc = pj_ioqueue_trylock_key(h);
    if (rc != PJ_SUCCESS) {
	return PJ_FALSE;
    }
if rc != PJ_SUCCESS, when we return ,wo need do this:
  rc = pj_ioqueue_trylock_key(h);
    if (rc != PJ_SUCCESS) {
          ioqueue_add_to_set(ioqueue, h, READABLE_EVENT);
	return PJ_FALSE;
    }
next loop, wo can continue handle read events

### Steps to reproduce

short time send a large number sip message

### PJSIP version

2.11.1

### Context

null

### Log, call stack, etc

```shell
null
```

**Comment by jimying** [comment]
#3018 fixed it and already merge to master branch
Get the lastest code and test again.

**Comment by wahjrzd** [comment]
> #3018 should fixed it and already merged into master branch Get the lastest code and test again.

udp socket  test success,but when i use it as tcpserver ,wo connect it ,and then close connect ,then application will crash
bt like this
#2  0x00007f03b45ab1a6 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007f03b45ab252 in __assert_fail () from /lib64/libc.so.6
#4  0x00000000005fe3e3 in grp_lock_acquire ()
#5  0x00000000005f88f1 in pj_ioqueue_poll ()
#6  0x00000000005db047 in pjsip_endpt_handle_events2 ()
#7  0x00000000004b7aea in SipUAC::EventRun (this=0x1839fa0) at SipUAC.cpp:583

**Comment by jimying** [comment]
Should rebuild with debug flags
steps:
1. Rebuild  pjsip lib with debug flag
```
export CFLAGS="-g"
./configure
make dep;make
```
2. Rebuild your app(c++)  with CPPFLAGS = "-g"

3. gdb again, when crash, supply the stack info



wahjrzd ***@***.***> 于2022年6月23日周四 11:12写道：

**Comment by wahjrzd** [comment]
Program terminated with signal 11, Segmentation fault.
#0&nbsp; 0x0000000000611f98 in pj_pool_release (pool=0x0) at ../include/pj/pool_i.h:102
102	&nbsp; &nbsp; if (pool-&gt;factory-&gt;release_pool)
Missing separate debuginfos, use: debuginfo-install glibc-2.17-325.el7_9.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-51.el7_9.x86_64 libcom_err-1.42.9-19.el7.x86_64 libgcc-4.8.5-44.el7.x86_64 libselinux-2.5-15.el7.x86_64 libstdc++-4.8.5-44.el7.x86_64 libuuid-2.23.2-65.el7_9.1.x86_64 openssl-libs-1.0.2k-25.el7_9.x86_64 pcre-8.32-17.el7.x86_64 zlib-1.2.7-19.el7_9.x86_64
(gdb) bt
#0&nbsp; 0x0000000000611f98 in pj_pool_release (pool=0x0) at ../include/pj/pool_i.h:102
#1&nbsp; 0x00000000005ec3dc in tcp_on_destroy (arg=0x7fe850000af8) at ../src/pjsip/sip_transport_tcp.c:922
#2&nbsp; 0x0000000000610719 in grp_lock_destroy (p=0x7fe850002388) at ../src/pj/lock.c:398
#3&nbsp; 0x0000000000610bb8 in grp_lock_dec_ref (glock=0x7fe850002388) at ../src/pj/lock.c:563
#4&nbsp; 0x0000000000610c17 in pj_grp_lock_dec_ref (glock=0x7fe850002388) at ../src/pj/lock.c:654
#5&nbsp; 0x00000000006105ad in grp_lock_release (p=0x7fe850002388) at ../src/pj/lock.c:343
#6&nbsp; 0x00000000006109ec in pj_grp_lock_release (grp_lock=0x7fe850002388) at ../src/pj/lock.c:496
#7&nbsp; 0x0000000000607108 in pj_ioqueue_unlock_key (key=0x22af000) at ../src/pj/ioqueue_common_abs.c:1408
#8&nbsp; 0x0000000000608360 in pj_ioqueue_poll (ioqueue=0x22ae790, timeout=0x7fe865908b80) at ../src/pj/ioqueue_epoll.c:850
#9&nbsp; 0x00000000005ddb4a in pjsip_endpt_handle_events2 (endpt=0x20a2d68, max_timeout=0x7fe865908c30, p_count=0x7fe865908c4c) at ../src/pjsip/sip_endpoint.c:745
#10 0x00000000004b7c16 in SipUAC::EventRun (this=0x208ffa0) at /home/zoux/.vs/main/598cbc51-a816-44c1-8891-7e88755a1cc6/src/main/SipUAC.cpp:583
#11 0x00000000004b582f in worker_thread (arg=0x208ffa0) at /home/zoux/.vs/main/598cbc51-a816-44c1-8891-7e88755a1cc6/src/main/SipUAC.cpp:25
#12 0x0000000000608a50 in thread_main (param=0x2094da0) at ../src/pj/os_core_unix.c:649
#13 0x00007fe86ad13ea5 in start_thread () from /lib64/libpthread.so.0
#14 0x00007fe868ed8b0d in clone () from /lib64/libc.so.6

**Comment by jimying** [comment]
I think it's mult-threads problem. 
How many threads you use to SipUAC::EventRun()?
If you use multi-thread, Could you change to single-thread and test again?

**Comment by wahjrzd** [comment]
hello , i use single thread test succ。before i use four thread call&nbsp;pjsip_endpt_handle_events2. other i use version 2.11.1 and with multi-thread test succ.

**Comment by jimying** [comment]
Could you supply a simple sample code to help trace this problem?

**Comment by wahjrzd** [comment]
hello ,my server code like this:
int SipUAC::Init()
{
&nbsp; &nbsp; if (access("debug.d", F_OK) != 0)
&nbsp; &nbsp; &nbsp; &nbsp; pj_log_set_level(0);
&nbsp; &nbsp; int rc;
&nbsp; &nbsp; rc = pj_init();
&nbsp; &nbsp; if (rc != PJ_SUCCESS)
&nbsp; &nbsp; &nbsp; &nbsp; return 1;
&nbsp; &nbsp; hostName = pj_gethostname();


&nbsp; &nbsp; InitRandSeed();


&nbsp; &nbsp; rc = pjlib_util_init();
&nbsp; &nbsp; if (rc != PJ_SUCCESS)
&nbsp; &nbsp; &nbsp; &nbsp; return 1;
&nbsp; &nbsp;&nbsp;
&nbsp; &nbsp; pj_caching_pool_init(&amp;_cache_pool, NULL, 0);
&nbsp; &nbsp; _pool = pj_pool_create(&amp;_cache_pool.factory, "app", 50 * 1024, 10 * 1024, NULL);
&nbsp; &nbsp; rc = pjsip_endpt_create(&amp;_cache_pool.factory, hostName-&gt;ptr, &amp;_pj_endpt);


&nbsp; &nbsp; rc = pjsip_tsx_layer_init_module(_pj_endpt);
&nbsp; &nbsp; if (rc != PJ_SUCCESS)
&nbsp; &nbsp; &nbsp; &nbsp; return 1;


&nbsp; &nbsp; pj_sockaddr_in pj_addr;
&nbsp; &nbsp; pj_sockaddr_in_init(&amp;pj_addr, NULL, 9070);
&nbsp; &nbsp; rc = pjsip_udp_transport_start(_pj_endpt, &amp;pj_addr, NULL, 4, &amp;_transport);
&nbsp; &nbsp; if(rc != PJ_SUCCESS)
&nbsp; &nbsp; {
&nbsp; &nbsp; &nbsp; &nbsp; PJ_LOG(5, ("demo", "udp transport %d start failed", 9070));
&nbsp; &nbsp; &nbsp; &nbsp; return 1;
&nbsp; &nbsp; }
&nbsp; &nbsp; PJ_LOG(5, ("demo", "sip udp transport %s:%d start succeed", _localIP, 9070));


&nbsp; &nbsp; rc = pjsip_tcp_transport_start(_pj_endpt, &amp;pj_addr, 4, NULL);
&nbsp; &nbsp; if (rc != PJ_SUCCESS)
&nbsp; &nbsp; {
&nbsp; &nbsp; &nbsp; &nbsp; SPDLOG_INFO("tcp transport {} start failed", 9070);
&nbsp; &nbsp; &nbsp; &nbsp; return 1;
&nbsp; &nbsp; }
&nbsp; &nbsp; PJ_LOG(5, ("demo", "sip tcp transport %s:%d start succeed", _localIP, 9070));


&nbsp; &nbsp; pjsip_ua_init_module(_pj_endpt, NULL);


&nbsp; &nbsp; /*set my callback*/
&nbsp; &nbsp; rc = pjsip_endpt_register_module(_pj_endpt, &amp;inv_mod);
&nbsp; &nbsp; rc = pjsip_endpt_register_module(_pj_endpt, &amp;app_mod);
&nbsp; &nbsp;&nbsp;
&nbsp; &nbsp; for (int i = 0; i < 4; i++)
&nbsp; &nbsp; {
&nbsp; &nbsp; &nbsp; &nbsp; char tmp[16];
&nbsp; &nbsp; &nbsp; &nbsp; snprintf(tmp, sizeof tmp, "w%d", i);
&nbsp; &nbsp; &nbsp; &nbsp; rc = pj_thread_create(_pool, tmp, &amp;worker_thread, this, 0, 0, &amp;_pj_thr[i]);
&nbsp; &nbsp; }


	return 0;
}

-------------
work_thread like this:
int SipUAC::EventRun()
{
&nbsp; &nbsp; prctl(PR_SET_NAME, "pjsip-thr");
&nbsp; &nbsp; enum { TIMEOUT = 10 };
&nbsp; &nbsp; while (!_quitFlag) {
&nbsp; &nbsp; &nbsp; &nbsp; unsigned int count;
&nbsp; &nbsp; &nbsp; &nbsp; pj_time_val tv;
&nbsp; &nbsp; &nbsp; &nbsp; pj_status_t status;


&nbsp; &nbsp; &nbsp; &nbsp; tv.sec = 0;
&nbsp; &nbsp; &nbsp; &nbsp; tv.msec = 10;
&nbsp; &nbsp; &nbsp; &nbsp; pj_time_val_normalize(&amp;tv);


&nbsp; &nbsp; &nbsp; &nbsp; status = pjsip_endpt_handle_events2(_pj_endpt, &amp;tv, &amp;count);


&nbsp; &nbsp; &nbsp; &nbsp; if (status != PJ_SUCCESS)
&nbsp; &nbsp; &nbsp; &nbsp; {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; PJ_LOG(5, ("demo", "pjsip_endpt_handle_events2 %d", status));
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return -status;
&nbsp; &nbsp; &nbsp; &nbsp; }


&nbsp; &nbsp; &nbsp; &nbsp; if (count < 0)
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; pj_thread_sleep(TIMEOUT);
&nbsp; &nbsp; }
&nbsp; &nbsp; return 0;
}



test client like this:
void TestConnect()
{
	const char* ip = "10.18.104.201";


	while (1)
	{
		SOCKET fd = socket(AF_INET, SOCK_STREAM, 0);
		sockaddr_in sa = { AF_INET };
		inet_pton(AF_INET, ip, &amp;sa.sin_addr);
		sa.sin_port = htons(9070);


		if (connect(fd, (sockaddr*)&amp;sa, sizeof(sockaddr_in)) < 0)
		{
			std::cout << "connect failed:" << WSAGetLastError() << std::endl;
		}


		std::cout << fd << " connect sucess" << std::endl;
		//closesocket(fd);
		closesocket(fd);
		std::unique_lock<std::mutex&gt; lck(g_lock);
		g_cond.wait(lck);
	}
}



int main()
{
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;std::thread th1(TestConnect);
		std::thread th2(TestConnect);
		while (1)
		{
			std::this_thread::sleep_for(std::chrono::seconds(8));
			g_cond.notify_all();
		}
		th1.join();
		th2.join();

}

**Comment by jimying** [comment]
@wahjrzd 

[I have try to fix it]( https://github.com/jimying/pjproject/blob/226bd624a4a739af982cf0bb4711ba0baa94dd51/pjlib/src/pj/ioqueue_epoll.c)
please download this file ioqueue_epoll.c, repace and try again.

If it works , i will create a PR.

**Comment by wahjrzd** [comment]
nice, i test succ, yeah yeah yeah!

**Comment by jimying** [comment]
@wahjrzd 
thanks,  can you download lastest [ioqueue_epoll.c](https://github.com/jimying/pjproject/blob/0352a642f87bc87df76a20bc8bd0f4a414014de6/pjlib/src/pj/ioqueue_epoll.c) , and try again

The previous code has some mistake,  I has git force push it.

**Comment by wahjrzd** [comment]
i try it, it work.^-^&nbsp; &nbsp;^-^
