### ISSUE TITLE
building on linux aarch64

### ISSUE THREAD

**Issue by oliverepper** [pjsip/pjproject#3418]
### Describe the bug

I am having an issue that I don't understand, yet. I am trying to build pjproject 2.13 on linux (aarch64) with:

```
./configure --prefix=/A
make dep && make clean
make
make install
```

When I then try to compile even the simplest program with

```
g++ main.cpp $(pkg-config /A/lib/pkgconfig/libpjproject.pc --cflags --libs)
```

I get a bunch of errors like this:

```
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-codec-aarch64-unknown-linux-gnu.a(gsm.o): in function `gsm_codec_decode':
gsm.c:(.text+0x100): undefined reference to `gsm_decode'
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-codec-aarch64-unknown-linux-gnu.a(gsm.o): in function `gsm_codec_encode':
gsm.c:(.text+0x23c): undefined reference to `gsm_encode'
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-codec-aarch64-unknown-linux-gnu.a(gsm.o): in function `gsm_codec_open':
gsm.c:(.text+0x35c): undefined reference to `gsm_create'
/usr/bin/ld: gsm.c:(.text+0x368): undefined reference to `gsm_create'
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-codec-aarch64-unknown-linux-gnu.a(gsm.o): in function `gsm_codec_close':
gsm.c:(.text+0x53c): undefined reference to `gsm_destroy'
/usr/bin/ld: gsm.c:(.text+0x54c): undefined reference to `gsm_destroy'
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-codec-aarch64-unknown-linux-gnu.a(speex_codec.o): in function `spx_codec_close':
...
```

Can you give me a pointer?

### Steps to reproduce

see description, please

### PJSIP version

2.13

### Context

see description, please

### Log, call stack, etc

```shell
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-codec-aarch64-unknown-linux-gnu.a(gsm.o): in function `gsm_codec_decode':
gsm.c:(.text+0x100): undefined reference to `gsm_decode'
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-codec-aarch64-unknown-linux-gnu.a(gsm.o): in function `gsm_codec_encode':
gsm.c:(.text+0x23c): undefined reference to `gsm_encode'
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-codec-aarch64-unknown-linux-gnu.a(gsm.o): in function `gsm_codec_open':
gsm.c:(.text+0x35c): undefined reference to `gsm_create'
/usr/bin/ld: gsm.c:(.text+0x368): undefined reference to `gsm_create'
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-codec-aarch64-unknown-linux-gnu.a(gsm.o): in function `gsm_codec_close':
gsm.c:(.text+0x53c): undefined reference to `gsm_destroy'
/usr/bin/ld: gsm.c:(.text+0x54c): undefined reference to `gsm_destroy'
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-codec-aarch64-unknown-linux-gnu.a(speex_codec.o): in function `spx_codec_close':
speex_codec.c:(.text+0x28): undefined reference to `speex_encoder_destroy'
/usr/bin/ld: speex_codec.c:(.text+0x34): undefined reference to `speex_bits_destroy'
/usr/bin/ld: speex_codec.c:(.text+0x40): undefined reference to `speex_decoder_destroy'
/usr/bin/ld: speex_codec.c:(.text+0x4c): undefined reference to `speex_bits_destroy'
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-codec-aarch64-unknown-linux-gnu.a(speex_codec.o): in function `spx_codec_decode':
speex_codec.c:(.text+0x1c4): undefined reference to `speex_bits_read_from'
/usr/bin/ld: speex_codec.c:(.text+0x1d0): undefined reference to `speex_bits_advance'
/usr/bin/ld: speex_codec.c:(.text+0x1e0): undefined reference to `speex_decode_int'
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-codec-aarch64-unknown-linux-gnu.a(speex_codec.o): in function `spx_codec_encode':
speex_codec.c:(.text+0x2fc): undefined reference to `speex_bits_reset'
/usr/bin/ld: speex_codec.c:(.text+0x324): undefined reference to `speex_encode_int'
/usr/bin/ld: speex_codec.c:(.text+0x33c): undefined reference to `speex_bits_nbytes'
/usr/bin/ld: speex_codec.c:(.text+0x354): undefined reference to `speex_bits_write'
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-codec-aarch64-unknown-linux-gnu.a(speex_codec.o): in function `spx_codec_parse':
speex_codec.c:(.text+0x47c): undefined reference to `speex_bits_read_from'
/usr/bin/ld: speex_codec.c:(.text+0x498): undefined reference to `speex_bits_remaining'
/usr/bin/ld: speex_codec.c:(.text+0x4b0): undefined reference to `speex_bits_remaining'
/usr/bin/ld: speex_codec.c:(.text+0x4c4): undefined reference to `speex_bits_unpack_unsigned'
/usr/bin/ld: speex_codec.c:(.text+0x4d4): undefined reference to `speex_bits_unpack_unsigned'
/usr/bin/ld: speex_codec.c:(.text+0x4e8): undefined reference to `speex_bits_advance'
/usr/bin/ld: speex_codec.c:(.text+0x540): undefined reference to `speex_bits_remaining'
/usr/bin/ld: speex_codec.c:(.text+0x55c): undefined reference to `speex_bits_unpack_unsigned'
/usr/bin/ld: speex_codec.c:(.text+0x580): undefined reference to `speex_nb_mode'
/usr/bin/ld: speex_codec.c:(.text+0x590): undefined reference to `speex_nb_mode'
/usr/bin/ld: speex_codec.c:(.text+0x594): undefined reference to `speex_mode_query'
/usr/bin/ld: speex_codec.c:(.text+0x5b4): undefined reference to `speex_bits_advance'
/usr/bin/ld: speex_codec.c:(.text+0x5bc): undefined reference to `speex_bits_remaining'
/usr/bin/ld: speex_codec.c:(.text+0x634): undefined reference to `speex_bits_unpack_unsigned'
/usr/bin/ld: speex_codec.c:(.text+0x64c): undefined reference to `speex_bits_advance'
/usr/bin/ld: speex_codec.c:(.text+0x65c): undefined reference to `speex_bits_unpack_unsigned'
/usr/bin/ld: speex_codec.c:(.text+0x66c): undefined reference to `speex_bits_advance'
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-codec-aarch64-unknown-linux-gnu.a(speex_codec.o): in function `spx_codec_modify':
speex_codec.c:(.text+0x6d8): undefined reference to `speex_encoder_ctl'
/usr/bin/ld: speex_codec.c:(.text+0x6e8): undefined reference to `speex_encoder_ctl'
/usr/bin/ld: speex_codec.c:(.text+0x704): undefined reference to `speex_decoder_ctl'
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-codec-aarch64-unknown-linux-gnu.a(speex_codec.o): in function `get_speex_info':
speex_codec.c:(.text+0x768): undefined reference to `speex_encoder_init'
/usr/bin/ld: speex_codec.c:(.text+0x794): undefined reference to `speex_encoder_ctl'
/usr/bin/ld: speex_codec.c:(.text+0x7a8): undefined reference to `speex_encoder_ctl'
/usr/bin/ld: speex_codec.c:(.text+0x7c4): undefined reference to `speex_encoder_ctl'
/usr/bin/ld: speex_codec.c:(.text+0x7d4): undefined reference to `speex_encoder_ctl'
/usr/bin/ld: speex_codec.c:(.text+0x808): undefined reference to `speex_encoder_ctl'
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-codec-aarch64-unknown-linux-gnu.a(speex_codec.o):speex_codec.c:(.text+0x818): more undefined references to `speex_encoder_ctl' follow
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-codec-aarch64-unknown-linux-gnu.a(speex_codec.o): in function `get_speex_info':
speex_codec.c:(.text+0x820): undefined reference to `speex_encoder_destroy'
/usr/bin/ld: speex_codec.c:(.text+0x860): undefined reference to `speex_encoder_ctl'
/usr/bin/ld: speex_codec.c:(.text+0x870): undefined reference to `speex_encoder_ctl'
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-codec-aarch64-unknown-linux-gnu.a(speex_codec.o): in function `spx_codec_open':
speex_codec.c:(.text+0x8e4): undefined reference to `speex_encoder_init'
/usr/bin/ld: speex_codec.c:(.text+0x8f8): undefined reference to `speex_bits_init'
/usr/bin/ld: speex_codec.c:(.text+0x930): undefined reference to `speex_encoder_ctl'
/usr/bin/ld: speex_codec.c:(.text+0x950): undefined reference to `speex_encoder_ctl'
/usr/bin/ld: speex_codec.c:(.text+0x960): undefined reference to `speex_encoder_ctl'
/usr/bin/ld: speex_codec.c:(.text+0x988): undefined reference to `speex_decoder_init'
/usr/bin/ld: speex_codec.c:(.text+0x998): undefined reference to `speex_bits_init'
/usr/bin/ld: speex_codec.c:(.text+0x9a8): undefined reference to `speex_decoder_ctl'
/usr/bin/ld: speex_codec.c:(.text+0x9c4): undefined reference to `speex_decoder_ctl'
/usr/bin/ld: speex_codec.c:(.text+0xa14): undefined reference to `speex_encoder_ctl'
/usr/bin/ld: speex_codec.c:(.text+0xa2c): undefined reference to `speex_encoder_ctl'
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-codec-aarch64-unknown-linux-gnu.a(speex_codec.o): in function `spx_codec_recover':
speex_codec.c:(.text+0xe5c): undefined reference to `speex_decode_int'
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-codec-aarch64-unknown-linux-gnu.a(speex_codec.o): in function `pjmedia_codec_speex_init.part.0':
speex_codec.c:(.text+0x1094): undefined reference to `speex_nb_mode'
/usr/bin/ld: speex_codec.c:(.text+0x10a4): undefined reference to `speex_nb_mode'
/usr/bin/ld: speex_codec.c:(.text+0x10d8): undefined reference to `speex_lib_get_mode'
/usr/bin/ld: speex_codec.c:(.text+0x1100): undefined reference to `speex_lib_get_mode'
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-codec-aarch64-unknown-linux-gnu.a(ilbc.o): in function `ilbc_codec_decode':
ilbc.c:(.text+0xcc): undefined reference to `iLBC_decode'
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-codec-aarch64-unknown-linux-gnu.a(ilbc.o): in function `ilbc_codec_encode':
ilbc.c:(.text+0x23c): undefined reference to `iLBC_encode'
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-codec-aarch64-unknown-linux-gnu.a(ilbc.o): in function `ilbc_codec_recover':
ilbc.c:(.text+0x7c4): undefined reference to `iLBC_decode'
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-codec-aarch64-unknown-linux-gnu.a(ilbc.o): in function `ilbc_codec_open':
ilbc.c:(.text+0xa80): undefined reference to `initEncode'
/usr/bin/ld: ilbc.c:(.text+0xaa4): undefined reference to `initDecode'
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-aarch64-unknown-linux-gnu.a(resample_resample.o): in function `pjmedia_resample_create':
resample_resample.c:(.text+0x24c): undefined reference to `res_GetXOFF'
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-aarch64-unknown-linux-gnu.a(resample_resample.o): in function `pjmedia_resample_run':
resample_resample.c:(.text+0x3a8): undefined reference to `res_Resample'
/usr/bin/ld: resample_resample.c:(.text+0x420): undefined reference to `res_SrcLinear'
/usr/bin/ld: resample_resample.c:(.text+0x460): undefined reference to `res_SrcLinear'
/usr/bin/ld: resample_resample.c:(.text+0x4b0): undefined reference to `res_Resample'
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-aarch64-unknown-linux-gnu.a(transport_srtp.o): in function `transport_send_rtcp2':
transport_srtp.c:(.text+0x5e8): undefined reference to `srtp_protect_rtcp'
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-aarch64-unknown-linux-gnu.a(transport_srtp.o): in function `transport_send_rtp':
transport_srtp.c:(.text+0x738): undefined reference to `srtp_protect'
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-aarch64-unknown-linux-gnu.a(transport_srtp.o): in function `transport_get_info':
transport_srtp.c:(.text+0x15a8): undefined reference to `srtp_get_stream_roc'
/usr/bin/ld: transport_srtp.c:(.text+0x15b8): undefined reference to `srtp_get_stream_roc'
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-aarch64-unknown-linux-gnu.a(transport_srtp.o): in function `pjmedia_srtp_deinit_lib':
transport_srtp.c:(.text+0x1630): undefined reference to `srtp_shutdown'
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-aarch64-unknown-linux-gnu.a(transport_srtp.o): in function `srtp_rtcp_cb':
transport_srtp.c:(.text+0x1ac4): undefined reference to `srtp_unprotect_rtcp'
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-aarch64-unknown-linux-gnu.a(transport_srtp.o): in function `pjmedia_srtp_init_lib':
transport_srtp.c:(.text+0x22d4): undefined reference to `srtp_init'
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-aarch64-unknown-linux-gnu.a(transport_srtp.o): in function `pjmedia_transport_srtp_stop':
transport_srtp.c:(.text+0x2af8): undefined reference to `srtp_dealloc'
/usr/bin/ld: transport_srtp.c:(.text+0x2b08): undefined reference to `srtp_dealloc'
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-aarch64-unknown-linux-gnu.a(transport_srtp.o): in function `pjmedia_transport_srtp_start':
transport_srtp.c:(.text+0x2fd0): undefined reference to `srtp_create'
/usr/bin/ld: transport_srtp.c:(.text+0x313c): undefined reference to `srtp_create'
/usr/bin/ld: transport_srtp.c:(.text+0x3534): undefined reference to `srtp_dealloc'
/usr/bin/ld: transport_srtp.c:(.text+0x3540): undefined reference to `srtp_set_stream_roc'
/usr/bin/ld: transport_srtp.c:(.text+0x3598): undefined reference to `srtp_set_stream_roc'
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-aarch64-unknown-linux-gnu.a(transport_srtp.o): in function `srtp_rtp_cb':
transport_srtp.c:(.text+0x36ec): undefined reference to `srtp_unprotect'
/usr/bin/ld: transport_srtp.c:(.text+0x3910): undefined reference to `srtp_unprotect'
/usr/bin/ld: transport_srtp.c:(.text+0x3998): undefined reference to `srtp_get_stream_roc'
/usr/bin/ld: transport_srtp.c:(.text+0x39bc): undefined reference to `srtp_set_stream_roc'
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-aarch64-unknown-linux-gnu.a(transport_srtp.o): in function `pjmedia_transport_srtp_decrypt_pkt':
transport_srtp.c:(.text+0x3f10): undefined reference to `srtp_unprotect'
/usr/bin/ld: transport_srtp.c:(.text+0x3f44): undefined reference to `srtp_unprotect_rtcp'
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-aarch64-unknown-linux-gnu.a(transport_srtp.o):(.data.rel.ro+0x68): undefined reference to `srtp_crypto_policy_set_aes_cm_256_hmac_sha1_80'
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-aarch64-unknown-linux-gnu.a(transport_srtp.o):(.data.rel.ro+0xa0): undefined reference to `srtp_crypto_policy_set_aes_cm_256_hmac_sha1_32'
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-aarch64-unknown-linux-gnu.a(echo_webrtc.o): in function `set_config':
echo_webrtc.c:(.text+0x40): undefined reference to `WebRtcAec_set_config'
/usr/bin/ld: echo_webrtc.c:(.text+0x6c): undefined reference to `WebRtcAec_set_config'
/usr/bin/ld: echo_webrtc.c:(.text+0x78): undefined reference to `WebRtcAec_get_error_code'
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-aarch64-unknown-linux-gnu.a(echo_webrtc.o): in function `webrtc_aec_create':
echo_webrtc.c:(.text+0x124): undefined reference to `WebRtcAec_Create'
/usr/bin/ld: echo_webrtc.c:(.text+0x138): undefined reference to `WebRtcAec_Init'
/usr/bin/ld: echo_webrtc.c:(.text+0x148): undefined reference to `WebRtcAec_aec_core'
/usr/bin/ld: echo_webrtc.c:(.text+0x150): undefined reference to `WebRtcAec_enable_delay_agnostic'
/usr/bin/ld: echo_webrtc.c:(.text+0x1d8): undefined reference to `WebRtcAec_get_error_code'
/usr/bin/ld: echo_webrtc.c:(.text+0x1f8): undefined reference to `WebRtcAec_Free'
/usr/bin/ld: echo_webrtc.c:(.text+0x218): undefined reference to `WebRtcNs_Create'
/usr/bin/ld: echo_webrtc.c:(.text+0x228): undefined reference to `WebRtcNs_Init'
/usr/bin/ld: echo_webrtc.c:(.text+0x288): undefined reference to `WebRtcNs_Free'
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-aarch64-unknown-linux-gnu.a(echo_webrtc.o): in function `webrtc_aec_destroy':
echo_webrtc.c:(.text+0x2f0): undefined reference to `WebRtcAec_Free'
/usr/bin/ld: echo_webrtc.c:(.text+0x300): undefined reference to `WebRtcNs_Free'
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-aarch64-unknown-linux-gnu.a(echo_webrtc.o): in function `webrtc_aec_reset':
echo_webrtc.c:(.text+0x360): undefined reference to `WebRtcAec_Init'
/usr/bin/ld: echo_webrtc.c:(.text+0x3ac): undefined reference to `WebRtcAec_get_error_code'
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-aarch64-unknown-linux-gnu.a(echo_webrtc.o): in function `webrtc_aec_cancel_echo':
echo_webrtc.c:(.text+0x4d0): undefined reference to `WebRtcAec_BufferFarend'
/usr/bin/ld: echo_webrtc.c:(.text+0x4e8): undefined reference to `WebRtcNs_Analyze'
/usr/bin/ld: echo_webrtc.c:(.text+0x504): undefined reference to `WebRtcAec_Process'
/usr/bin/ld: echo_webrtc.c:(.text+0x524): undefined reference to `WebRtcNs_Process'
/usr/bin/ld: echo_webrtc.c:(.text+0x5c4): undefined reference to `WebRtcAec_BufferFarend'
/usr/bin/ld: echo_webrtc.c:(.text+0x5d0): undefined reference to `WebRtcAec_get_error_code'
/usr/bin/ld: echo_webrtc.c:(.text+0x600): undefined reference to `WebRtcAec_get_error_code'
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-aarch64-unknown-linux-gnu.a(echo_webrtc.o): in function `webrtc_aec_get_stat':
echo_webrtc.c:(.text+0x6b0): undefined reference to `WebRtcAec_GetDelayMetrics'
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-aarch64-unknown-linux-gnu.a(echo_speex.o): in function `speex_aec_destroy':
echo_speex.c:(.text+0x1c): undefined reference to `speex_echo_state_destroy'
/usr/bin/ld: echo_speex.c:(.text+0x2c): undefined reference to `speex_decorrelate_destroy'
/usr/bin/ld: echo_speex.c:(.text+0x5c): undefined reference to `speex_preprocess_state_destroy'
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-aarch64-unknown-linux-gnu.a(echo_speex.o): in function `speex_aec_create':
echo_speex.c:(.text+0x144): undefined reference to `speex_echo_state_init_mc'
/usr/bin/ld: echo_speex.c:(.text+0x15c): undefined reference to `speex_decorrelate_new'
/usr/bin/ld: echo_speex.c:(.text+0x178): undefined reference to `speex_echo_ctl'
/usr/bin/ld: echo_speex.c:(.text+0x1b8): undefined reference to `speex_preprocess_ctl'
/usr/bin/ld: echo_speex.c:(.text+0x1d0): undefined reference to `speex_preprocess_ctl'
/usr/bin/ld: echo_speex.c:(.text+0x1e8): undefined reference to `speex_preprocess_ctl'
/usr/bin/ld: echo_speex.c:(.text+0x200): undefined reference to `speex_preprocess_state_init'
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-aarch64-unknown-linux-gnu.a(echo_speex.o): in function `speex_aec_reset':
echo_speex.c:(.text+0x2b4): undefined reference to `speex_echo_state_reset'
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-aarch64-unknown-linux-gnu.a(echo_speex.o): in function `speex_aec_cancel_echo':
echo_speex.c:(.text+0x354): undefined reference to `speex_echo_cancellation'
/usr/bin/ld: echo_speex.c:(.text+0x380): undefined reference to `speex_preprocess_run'
/usr/bin/ld: echo_speex.c:(.text+0x3e8): undefined reference to `speex_preprocess_run'
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-aarch64-unknown-linux-gnu.a(echo_speex.o): in function `speex_aec_playback':
echo_speex.c:(.text+0x4a4): undefined reference to `speex_echo_playback'
/usr/bin/ld: echo_speex.c:(.text+0x4d8): undefined reference to `speex_decorrelate'
/usr/bin/ld: /home/parallels/installed/pjproject/lib/libpjmedia-aarch64-unknown-linux-gnu.a(echo_speex.o): in function `speex_aec_capture':
echo_speex.c:(.text+0x554): undefined reference to `speex_echo_capture'
/usr/bin/ld: echo_speex.c:(.text+0x580): undefined reference to `speex_preprocess_run'
/usr/bin/ld: echo_speex.c:(.text+0x5f0): undefined reference to `speex_preprocess_run'
collect2: error: ld returned 1 exit status
```

**Comment by oliverepper** [comment]
Well this only happens on Ubuntu! I've just tried Fedora and everything works as expected. Would appreciate any help explaining.

**Comment by oliverepper** [comment]
Well not quite. With Debian and Fedora I can link the simplest program (if I build shared libs, only) but then I get a sigsev when I start it. Probably because the linker cannot resolve anything `pj_log_*`

I compile:

```pre
#include <pjsua2.hpp>
#include <iostream>

auto main() -> int {
        std::cout << "Start..." << std::endl;
        pj::Endpoint ep{};
        pj::EpConfig cfg{};
        ep.libInit(cfg);
        return 0;
}
```

with:
`g++ main.cpp -DPJ_AUTOCONF=1 -DPJ_IS_BIG_ENDIAN=0 -DPJ_IS_LITTLE_ENDIAN=1 -I/home/oliver/installed/pjproject/include -L/home/oliver/installed/pjproject/lib -lpjsua2 -lstdc++ -lpjsua -lpjsip-ua -lpjsip-simple -lpjsip -lpjmedia-codec -lpjmedia -lpjmedia-videodev -lpjmedia-audiodev -lpjmedia -lpjnath -lpjlib-util -lpj -g`

and running it gives me:

```pre
Program received signal SIGSEGV, Segmentation fault.
0x0000ffffb86717b4 in pj_pool_alloc () from /home/oliver/installed/pjproject/lib/libpj.so.2
(gdb) bt
#0  0x0000ffffb86717b4 in pj_pool_alloc () from /home/oliver/installed/pjproject/lib/libpj.so.2
#1  0x0000ffffb86751f8 in pj_strdup_with_null () from /home/oliver/installed/pjproject/lib/libpj.so.2
#2  0x0000ffffb87e5534 in pjsua_reconfigure_logging () from /home/oliver/installed/pjproject/lib/libpjsua.so.2
#3  0x0000ffffb87e806c in pjsua_init () from /home/oliver/installed/pjproject/lib/libpjsua.so.2
#4  0x0000ffffb8ca7500 in pj::Endpoint::libInit (this=0xffffc6ccd7e8, prmEpConfig=...) at ../src/pjsua2/endpoint.cpp:1951
#5  0x0000aaaac14e14bc in main () at main.cpp:8
```

**Comment by oliverepper** [comment]
Oh well! I forgot to call `ep.libCreate()`! My bad :-/

**Comment by oliverepper** [comment]
Ok! Finally everything builds :-D I am going to close this issue.
