### ISSUE TITLE
owning pj::LogWriter

### ISSUE THREAD

**Issue by oliverepper** [pjsip/pjproject#3511]
### Describe the bug

In pj::EpConfig one can set a custom pj::LogWriter via logConfig.writer = your_custom_log_writer. The problem is that Endpoint::libDestroy tries to delete that pointer. I don't think that Endpoint can assume to be the owner of that pointer. I'd love to manage my custom LogWriter with a smart-pointer and be the only owner of that pointer.

### Steps to reproduce

Manage a custom pj::LogWriter in a smart pointer and call libDestroy when the smart-pointer goes out of scope.

### PJSIP version

2.13

### Context

Should happen everywhere where pjsua2 is used.

### Log, call stack, etc

```shell
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xa94dc0c8c068)
  * frame #0: 0x0000000100ece084 libphone.0.dylib`pj::Endpoint::libDestroy(this=0x0000600001eb80e0, flags=<unavailable>) at endpoint.cpp:2058:5 [opt]
    frame #1: 0x0000000100cbe690 libphone.0.dylib`phone_instance_t::~phone_instance_t(this=0x000000016f96b260) at phone_instance_t.cpp:48:11
    frame #2: 0x0000000100cbe7f8 libphone.0.dylib`phone_instance_t::~phone_instance_t(this=0x000000016f96b260) at phone_instance_t.cpp:44:39
    frame #3: 0x00000001004a2960 cpp_cli`app_state::~app_state(this=0x000000016f96b260) at main.cpp:10:8
    frame #4: 0x000000010049a790 cpp_cli`app_state::~app_state(this=0x000000016f96b260) at main.cpp:10:8
    frame #5: 0x0000000100499a80 cpp_cli`main at main.cpp:219:5
```

**Comment by sauwming** [comment]
True, but the documentation has explicitly said so:
https://github.com/pjsip/pjproject/blob/master/pjsip/include/pjsua2/endpoint.hpp#L833
```
     * Custom log writer, if required. This instance will be destroyed
     * by the endpoint when the endpoint is destroyed.
     */
    LogWriter           *writer;
```
