### ISSUE TITLE
There is a probability that the DetachCurrentThread exception occurs in android demo

### ISSUE THREAD

**Issue by chenmingdu** [pjsip/pjproject#3542]
### Describe the bug

A DetachCurrentThread occurs when a call is received or the call status is operated

### Steps to reproduce

android demo

### PJSIP version

2.13

### Context

Android  NDK r21
opus1.3.1

### Log, call stack, etc

```shell
2023-04-28 11:05:18.679 29137-29200/? A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10ff010000002a in tid 29200 (Thread-3542), pid 29137 (jsip.pjsua2.app)
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG: Softversion: PD2055_A_6.9.9
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG: Time: 2023-04-28 11:05:18
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG: Build fingerprint: 'vivo/PD2055/PD2055:12/SP1A.210812.003/compiler05261854:user/release-keys'
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG: Revision: '0'
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG: ABI: 'arm64'
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG: Timestamp: 2023-04-28 11:05:18.730340204+0800
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG: Process uptime: 0s
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG: Cmdline: org.pjsip.pjsua2.app
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG: pid: 29137, tid: 29200, name: Thread-3542  >>> org.pjsip.pjsua2.app <<<
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG: uid: 11474
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10ff010000002a
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG:     x0  0000007582b3aff0  x1  000000746a4e5090  x2  0000000000000000  x3  00000074ffeb6575
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG:     x4  000000746a4e5070  x5  0000007478406938  x6  0000000000000000  x7  000000746a4e4ee8
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG:     x8  0010ff0100000002  x9  00000000fffffffe  x10 0000000000430000  x11 0000000000000001
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG:     x12 0000000000000004  x13 0000000000000000  x14 000000007ffbffff  x15 0000000000000000
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG:     x16 00000074710fe878  x17 0000007470c6a6d8  x18 0000007469938000  x19 000000746a4e7cb0
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG:     x20 00000077a8d2e000  x21 000000746a4e7cb0  x22 00000000000071d1  x23 00000000000071d1
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG:     x24 000000746a4e7cb0  x25 000000746a4e7cb0  x26 000000746a4e7ff8  x27 0000007642aad910
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG:     x28 000000746a3ef000  x29 000000746a4e5140
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG:     lr  0000007470bcf2c4  sp  000000746a4e5130  pc  0000007470c6a6f4  pst 0000000060001000
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG: backtrace:
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG:       #00 pc 000000000018a6f4  /data/app/~~la-GZzF_lSCZGl4KeBZrSw==/org.pjsip.pjsua2.app-O3dWN4YGms3RRTPpHYcYVQ==/base.apk!libpjsua2.so (_JavaVM::DetachCurrentThread()+28) (BuildId: 1286d46393506d56f9a631a1f8ad0e4fc239e9a8)
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG:       #01 pc 00000000000ef2c0  /data/app/~~la-GZzF_lSCZGl4KeBZrSw==/org.pjsip.pjsua2.app-O3dWN4YGms3RRTPpHYcYVQ==/base.apk!libpjsua2.so (Swig::Director::JNIEnvWrapper::~JNIEnvWrapper()+60) (BuildId: 1286d46393506d56f9a631a1f8ad0e4fc239e9a8)
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG:       #02 pc 00000000000f28fc  /data/app/~~la-GZzF_lSCZGl4KeBZrSw==/org.pjsip.pjsua2.app-O3dWN4YGms3RRTPpHYcYVQ==/base.apk!libpjsua2.so (SwigDirector_Call::onCallState(pj::OnCallStateParam&)+488) (BuildId: 1286d46393506d56f9a631a1f8ad0e4fc239e9a8)
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG:       #03 pc 00000000001fa720  /data/app/~~la-GZzF_lSCZGl4KeBZrSw==/org.pjsip.pjsua2.app-O3dWN4YGms3RRTPpHYcYVQ==/base.apk!libpjsua2.so (pj::Call::processStateChange(pj::OnCallStateParam&)+676) (BuildId: 1286d46393506d56f9a631a1f8ad0e4fc239e9a8)
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG:       #04 pc 00000000001d9074  /data/app/~~la-GZzF_lSCZGl4KeBZrSw==/org.pjsip.pjsua2.app-O3dWN4YGms3RRTPpHYcYVQ==/base.apk!libpjsua2.so (pj::Endpoint::on_call_state(int, pjsip_event*)+132) (BuildId: 1286d46393506d56f9a631a1f8ad0e4fc239e9a8)
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG:       #05 pc 000000000022054c  /data/app/~~la-GZzF_lSCZGl4KeBZrSw==/org.pjsip.pjsua2.app-O3dWN4YGms3RRTPpHYcYVQ==/base.apk!libpjsua2.so (BuildId: 1286d46393506d56f9a631a1f8ad0e4fc239e9a8)
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG:       #06 pc 000000000026d5c4  /data/app/~~la-GZzF_lSCZGl4KeBZrSw==/org.pjsip.pjsua2.app-O3dWN4YGms3RRTPpHYcYVQ==/base.apk!libpjsua2.so (BuildId: 1286d46393506d56f9a631a1f8ad0e4fc239e9a8)
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG:       #07 pc 0000000000277d88  /data/app/~~la-GZzF_lSCZGl4KeBZrSw==/org.pjsip.pjsua2.app-O3dWN4YGms3RRTPpHYcYVQ==/base.apk!libpjsua2.so (BuildId: 1286d46393506d56f9a631a1f8ad0e4fc239e9a8)
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG:       #08 pc 00000000002751e8  /data/app/~~la-GZzF_lSCZGl4KeBZrSw==/org.pjsip.pjsua2.app-O3dWN4YGms3RRTPpHYcYVQ==/base.apk!libpjsua2.so (BuildId: 1286d46393506d56f9a631a1f8ad0e4fc239e9a8)
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG:       #09 pc 0000000000271f5c  /data/app/~~la-GZzF_lSCZGl4KeBZrSw==/org.pjsip.pjsua2.app-O3dWN4YGms3RRTPpHYcYVQ==/base.apk!libpjsua2.so (BuildId: 1286d46393506d56f9a631a1f8ad0e4fc239e9a8)
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG:       #10 pc 00000000002dcd18  /data/app/~~la-GZzF_lSCZGl4KeBZrSw==/org.pjsip.pjsua2.app-O3dWN4YGms3RRTPpHYcYVQ==/base.apk!libpjsua2.so (pjsip_dlg_on_tsx_state+344) (BuildId: 1286d46393506d56f9a631a1f8ad0e4fc239e9a8)
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG:       #11 pc 00000000002dfb3c  /data/app/~~la-GZzF_lSCZGl4KeBZrSw==/org.pjsip.pjsua2.app-O3dWN4YGms3RRTPpHYcYVQ==/base.apk!libpjsua2.so (BuildId: 1286d46393506d56f9a631a1f8ad0e4fc239e9a8)
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG:       #12 pc 00000000002d08d8  /data/app/~~la-GZzF_lSCZGl4KeBZrSw==/org.pjsip.pjsua2.app-O3dWN4YGms3RRTPpHYcYVQ==/base.apk!libpjsua2.so (BuildId: 1286d46393506d56f9a631a1f8ad0e4fc239e9a8)
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG:       #13 pc 00000000002cf350  /data/app/~~la-GZzF_lSCZGl4KeBZrSw==/org.pjsip.pjsua2.app-O3dWN4YGms3RRTPpHYcYVQ==/base.apk!libpjsua2.so (BuildId: 1286d46393506d56f9a631a1f8ad0e4fc239e9a8)
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG:       #14 pc 00000000002d12a4  /data/app/~~la-GZzF_lSCZGl4KeBZrSw==/org.pjsip.pjsua2.app-O3dWN4YGms3RRTPpHYcYVQ==/base.apk!libpjsua2.so (pjsip_tsx_recv_msg+316) (BuildId: 1286d46393506d56f9a631a1f8ad0e4fc239e9a8)
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG:       #15 pc 00000000002dbf20  /data/app/~~la-GZzF_lSCZGl4KeBZrSw==/org.pjsip.pjsua2.app-O3dWN4YGms3RRTPpHYcYVQ==/base.apk!libpjsua2.so (pjsip_dlg_on_rx_request+1460) (BuildId: 1286d46393506d56f9a631a1f8ad0e4fc239e9a8)
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG:       #16 pc 00000000002df344  /data/app/~~la-GZzF_lSCZGl4KeBZrSw==/org.pjsip.pjsua2.app-O3dWN4YGms3RRTPpHYcYVQ==/base.apk!libpjsua2.so (BuildId: 1286d46393506d56f9a631a1f8ad0e4fc239e9a8)
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG:       #17 pc 00000000002aebc0  /data/app/~~la-GZzF_lSCZGl4KeBZrSw==/org.pjsip.pjsua2.app-O3dWN4YGms3RRTPpHYcYVQ==/base.apk!libpjsua2.so (pjsip_endpt_process_rx_data+840) (BuildId: 1286d46393506d56f9a631a1f8ad0e4fc239e9a8)
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG:       #18 pc 00000000002addf4  /data/app/~~la-GZzF_lSCZGl4KeBZrSw==/org.pjsip.pjsua2.app-O3dWN4YGms3RRTPpHYcYVQ==/base.apk!libpjsua2.so (BuildId: 1286d46393506d56f9a631a1f8ad0e4fc239e9a8)
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG:       #19 pc 00000000002bc858  /data/app/~~la-GZzF_lSCZGl4KeBZrSw==/org.pjsip.pjsua2.app-O3dWN4YGms3RRTPpHYcYVQ==/base.apk!libpjsua2.so (pjsip_tpmgr_receive_packet+2716) (BuildId: 1286d46393506d56f9a631a1f8ad0e4fc239e9a8)
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG:       #20 pc 00000000002c41dc  /data/app/~~la-GZzF_lSCZGl4KeBZrSw==/org.pjsip.pjsua2.app-O3dWN4YGms3RRTPpHYcYVQ==/base.apk!libpjsua2.so (BuildId: 1286d46393506d56f9a631a1f8ad0e4fc239e9a8)
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG:       #21 pc 00000000004ae024  /data/app/~~la-GZzF_lSCZGl4KeBZrSw==/org.pjsip.pjsua2.app-O3dWN4YGms3RRTPpHYcYVQ==/base.apk!libpjsua2.so (BuildId: 1286d46393506d56f9a631a1f8ad0e4fc239e9a8)
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG:       #22 pc 00000000004a1a18  /data/app/~~la-GZzF_lSCZGl4KeBZrSw==/org.pjsip.pjsua2.app-O3dWN4YGms3RRTPpHYcYVQ==/base.apk!libpjsua2.so (ioqueue_dispatch_read_event+1088) (BuildId: 1286d46393506d56f9a631a1f8ad0e4fc239e9a8)
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG:       #23 pc 00000000004a50c8  /data/app/~~la-GZzF_lSCZGl4KeBZrSw==/org.pjsip.pjsua2.app-O3dWN4YGms3RRTPpHYcYVQ==/base.apk!libpjsua2.so (pj_ioqueue_poll+1696) (BuildId: 1286d46393506d56f9a631a1f8ad0e4fc239e9a8)
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG:       #24 pc 00000000002ae52c  /data/app/~~la-GZzF_lSCZGl4KeBZrSw==/org.pjsip.pjsua2.app-O3dWN4YGms3RRTPpHYcYVQ==/base.apk!libpjsua2.so (pjsip_endpt_handle_events2+472) (BuildId: 1286d46393506d56f9a631a1f8ad0e4fc239e9a8)
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG:       #25 pc 0000000000237864  /data/app/~~la-GZzF_lSCZGl4KeBZrSw==/org.pjsip.pjsua2.app-O3dWN4YGms3RRTPpHYcYVQ==/base.apk!libpjsua2.so (pjsua_handle_events+92) (BuildId: 1286d46393506d56f9a631a1f8ad0e4fc239e9a8)
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG:       #26 pc 0000000000236ac4  /data/app/~~la-GZzF_lSCZGl4KeBZrSw==/org.pjsip.pjsua2.app-O3dWN4YGms3RRTPpHYcYVQ==/base.apk!libpjsua2.so (BuildId: 1286d46393506d56f9a631a1f8ad0e4fc239e9a8)
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG:       #27 pc 00000000004a7f44  /data/app/~~la-GZzF_lSCZGl4KeBZrSw==/org.pjsip.pjsua2.app-O3dWN4YGms3RRTPpHYcYVQ==/base.apk!libpjsua2.so (BuildId: 1286d46393506d56f9a631a1f8ad0e4fc239e9a8)
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG:       #28 pc 00000000000b6c6c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+312) (BuildId: 1f3401beddc9e3190e4c7b3dfcbbcf1b)
2023-04-28 11:05:18.897 2982-2982/? A/DEBUG:       #29 pc 000000000005329c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 1f3401beddc9e3190e4c7b3dfcbbcf1b)
```

**Comment by sauwming** [comment]
This is interesting, I don't think I have ever seen this before, the crash actually happened inside the SWIG generated wrapper class:
```
#00 pc 000000000018a6f4  (_JavaVM::DetachCurrentThread()+28)
#01 pc 00000000000ef2c0  (Swig::Director::JNIEnvWrapper::~JNIEnvWrapper()+60)
#02 pc 00000000000f28fc  (SwigDirector_Call::onCallState(pj::OnCallStateParam&)+488)
#03 pc 00000000001fa720  (pj::Call::processStateChange(pj::OnCallStateParam&)+676)
```

So let us know your SWIG version, update it to the latest if necessary.

Also, tell us more about the scenario, because I don' t think a normal call received scenario can trigger this. And what is call status `operated`?

**Comment by chenmingdu** [comment]
My SWIG Version 2.0.10,After I keep calling, connecting and hanging up the video call, there is a probability that it will appear,THANK

**Comment by sauwming** [comment]
Well, then you need to update it because the current version is 4.1.1 and it's likely the issue is due to a bug that has already been resolved.

**Comment by chenmingdu** [comment]
Thank you, I'll give it a try

**Comment by tientoan2503** [comment]
@chenmingdu  Did you fix it?

**Comment by GDholakiya** [comment]
@chenlx761 was the issue fixed by updating SWIG version to 4.1.1? because we have been facing same issue
