### ISSUE TITLE
Crash in ssl_write with threading and TLS connections

### ISSUE THREAD

**Issue by creslin2877** [pjsip/pjproject#3575]
### Describe the bug

It would appear that there is an issue with a lack of synchronization around openssl functions.  While using pjproject in a multithreaded environment (Asterisk 18.15.1) with TLS connected endpoints, a crash was triggered when two threads attempted to utilize same SSL object in ssl_sock_ossl.c on the same socket at the same time (specifically when triggering a write to the write BIOs, I think in this crash's case).  The thread that crashed was responding to an inbound subscribe request:
```
Thread 1 (Thread 0x7f090c696700 (LWP 6617)):
#0  0x00007f09b97ff73d in __memcpy_ssse3_back () at ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:1631
#1  0x00007f09bb2829e4 in mem_write () at /lib64/libcrypto.so.10
#2  0x00007f09bb2819ab in BIO_write () at /lib64/libcrypto.so.10
#3  0x00007f09bb5f3722 in ssl3_write_pending (s=s@entry=0x7f09050d5100, type=type@entry=23, buf=<optimized out>, len=<optimized out>) at s3_pkt.c:1111
#4  0x00007f09bb5f3ac0 in do_ssl3_write (s=s@entry=0x7f09050d5100, type=type@entry=23, buf=0x7f09863e2c60 "", 
    buf@entry=0x7f098829cdd8 "SIP/2.0 481 Call/Transaction Does Not Exist\r\nVia: SIP/2.0/TLS 10.10.10.101:12581;rport=7738;received=72.69.152.133;branch=z9hG4bK483307485\r\nCall-ID: 0_2375866139@10.10.10.101\r\nFrom: \"110\" <sip:110-Cor"..., len=<optimized out>, create_empty_fragment=create_empty_fragment@entry=0) at s3_pkt.c:1083
#5  0x00007f09bb5f3e16 in ssl3_write_bytes (s=0x7f09050d5100, type=<optimized out>, buf_=0x7f098829cdd8, len=<optimized out>) at s3_pkt.c:833
#6  0x00007f09bc1c47a7 in ssl_write (ssock=0x7f0986123158, data=0x7f098829cdd8, size=424, nwritten=0x7f090c695848) at ../src/pj/ssl_sock_ossl.c:2383
#7  0x00007f09bc1bf7f7 in ssl_send (ssock=0x7f0986123158, send_key=0x7f09886df370, data=0x7f098829cdd8, size=424, flags=0) at ../src/pj/ssl_sock_imp_common.c:1711
#8  0x00007f09bc1bfb99 in pj_ssl_sock_send (ssock=0x7f0986123158, send_key=0x7f09886df370, data=0x7f098829cdd8, size=0x7f090c6958e0, flags=0)
    at ../src/pj/ssl_sock_imp_common.c:1842
#9  0x00007f09bc11bee7 in tls_send_msg (transport=0x7f08fc439678, tdata=0x7f09886df318, rem_addr=0x7f090c695a28, addr_len=28, token=0x7f09886df318, callback=0x7f09bc10f630 <transport_send_callback>) at ../src/pjsip/sip_transport_tls.c:1703
#10 0x00007f09bc10f88d in pjsip_transport_send (tr=0x7f08fc439678, tdata=0x7f09886df318, addr=0x7f090c695a28, addr_len=28, token=0x7f09889c2b68, cb=0x7f09bc10bc08 <send_response_transport_cb>) at ../src/pjsip/sip_transport.c:954
#11 0x00007f09bc10bf1a in pjsip_endpt_send_response (endpt=0x2d51fc8, res_addr=0x7f090c695a20, tdata=0x7f09886df318, token=0x0, cb=0x0) at ../src/pjsip/sip_util.c:1798
#12 0x00007f09bc10c250 in pjsip_endpt_respond_stateless (endpt=0x2d51fc8, rdata=0x7f0985347058, st_code=481, st_text=0x0, hdr_list=0x0, body=0x0)
    at ../src/pjsip/sip_util.c:1908
#13 0x00007f09bc12d228 in mod_ua_on_rx_request (rdata=0x7f0985347058) at ../src/pjsip/sip_ua_layer.c:672
#14 0x00007f09bc107f49 in pjsip_endpt_process_rx_data (endpt=0x2d51fc8, rdata=0x7f0985347058, p=0x7f094da31840 <param.24824>, p_handled=0x7f090c695b74)
    at ../src/pjsip/sip_endpoint.c:930
#15 0x00007f094d7f9e09 in distribute (data=0x7f0985347058) at res_pjsip/pjsip_distributor.c:955
#16 0x00000000005c5178 in ast_taskprocessor_execute (tps=0x3061e80) at taskprocessor.c:1302
#17 0x00000000005ce908 in execute_tasks (data=0x3061e80) at threadpool.c:1350
#18 0x00000000005c5178 in ast_taskprocessor_execute (tps=0x2d4da00) at taskprocessor.c:1302
#19 0x00000000005cc7c4 in threadpool_execute (pool=0x2d51630) at threadpool.c:367
#20 0x00000000005ce1f6 in worker_active (worker=0x7f09081ef480) at threadpool.c:1137
#21 0x00000000005cdf96 in worker_start (arg=0x7f09081ef480) at threadpool.c:1056
#22 0x00000000005d83de in dummy_start (data=0x7f09084630b0) at utils.c:1574
#23 0x00007f09ba709ea5 in start_thread (arg=0x7f090c696700) at pthread_create.c:307
#24 0x00007f09b97a7b0d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```
At the same time, a separate ioqueue event processing thread was handling a TLS related message and encountered an SSL_ERROR_SSL when reading the data into the input buffer using ssl_read(), triggering a ssl_reset_sock_state: 
```
Thread 82 (Thread 0x7f093e268700 (LWP 53)):
#0  0x00007f09ba71054d in __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007f09ba70beb6 in _L_lock_941 () at /lib64/libpthread.so.0
#2  0x00007f09ba70bdaf in __GI___pthread_mutex_lock (mutex=0x7f0986123ed0) at ../nptl/pthread_mutex_lock.c:113
#3  0x00007f09bc1ada80 in pj_mutex_lock (mutex=0x7f0986123ed0) at ../src/pj/os_core_unix.c:1389
#4  0x00007f09bc1b5b14 in pj_lock_acquire (lock=0x7f0986123ea8) at ../src/pj/lock.c:180
#5  0x00007f09bc1bd83d in flush_circ_buf_output (ssock=0x7f0986123158, send_key=0x7f09861236e0, orig_len=0, flags=0) at ../src/pj/ssl_sock_imp_common.c:498
#6  0x00007f09bc1c3144 in ssl_reset_sock_state (ssock=0x7f0986123158) at ../src/pj/ssl_sock_ossl.c:1653
#7  0x00007f09bc1c474d in ssl_read (ssock=0x7f0986123158, data=0x7f08fc439aa8, size=0x7f093e267948) at ../src/pj/ssl_sock_ossl.c:2363
#8  0x00007f09bc1bddb2 in ssock_on_data_read (ssock=0x7f0986123158, data=0x7f0907c5be48, size=1195, status=0, remainder=0x7f093e267a00)
    at ../src/pj/ssl_sock_imp_common.c:746
#9  0x00007f09bc1bea89 in asock_on_data_read (asock=0x7f0907c6be70, data=0x7f0907c5be48, size=1195, status=0, remainder=0x7f093e267a00)
    at ../src/pj/ssl_sock_imp_common.c:1208
#10 0x00007f09bc1b161e in ioqueue_on_read_complete (key=0x2dbf600, op_key=0x7f090402f948, bytes_read=1195) at ../src/pj/activesock.c:504
#11 0x00007f09bc1aa198 in ioqueue_dispatch_read_event (ioqueue=0x7f093d0f40a0, h=0x2dbf600) at ../src/pj/ioqueue_common_abs.c:605
#12 0x00007f09bc1ac1a9 in pj_ioqueue_poll (ioqueue=0x7f093d0f40a0, timeout=0x7f093e267cd0) at ../src/pj/ioqueue_epoll.c:792
#13 0x00007f09bc107b4b in pjsip_endpt_handle_events2 (endpt=0x2d51fc8, max_timeout=0x7f093e267d40, p_count=0x0) at ../src/pjsip/sip_endpoint.c:745
#14 0x00007f09bc107c0b in pjsip_endpt_handle_events (endpt=0x2d51fc8, max_timeout=0x7f093e267d40) at ../src/pjsip/sip_endpoint.c:777
#15 0x00007f094d7da53d in monitor_thread_exec (endpt=0x0) at res_pjsip.c:2122
#16 0x00007f09bc1acfee in thread_main (param=0x2f7d618) at ../src/pj/os_core_unix.c:649
#17 0x00007f09ba709ea5 in start_thread (arg=0x7f093e268700) at pthread_create.c:307
#18 0x00007f09b97a7b0d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```
In this thread, ssl_reset_sock_state() previously executes a SSL_shutdown() (prior to executing flush_circ_buf_output() ) on the ssl socket connection without grabbing any kind of synchronization or protection to keep from multiple threads trying to execute SSL functions at the same time (such as ssock->write_mutex).  Both SSL_write and SSL_shutdown trigger writes to the write BIOs (I've seen other stack traces of this crash with both functions actually in write() routines), which I'm assuming is corrupting things within the SSL object's state.

https://www.openssl.org/docs/man1.0.2/man3/threads.html

From the above page:
> OpenSSL can generally be used safely in multi-threaded applications provided that at least two callback functions are set, > the locking_function and threadid_func. Note that OpenSSL is not completely thread-safe, and unfortunately not all global > resources have the necessary locks. **Further, the thread-safety does not extend to things like multiple threads using the > same SSL object at the same time.**

As you can see, the docs for openssl say that it is not safe (at least v1.0.2x, not sure about others) to have multiple threads execute SSL_* functions on the same SSL object simultaneously, and it would appear that this might happen in a number of places within ssl_sock_ossl.c if situations like this are allowed.

There was an additional thread that may have been involved as well, but I haven't seen a clear path as to how it may have interacted: (another inbound subscribe on the same socket)
```
Thread 71 (Thread 0x7f090c80d700 (LWP 2204)):
#0  0x00007f09ba71054d in __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007f09ba70beb6 in _L_lock_941 () at /lib64/libpthread.so.0
#2  0x00007f09ba70bdaf in __GI___pthread_mutex_lock (mutex=0x7f0986123ed0) at ../nptl/pthread_mutex_lock.c:113
#3  0x00007f09bc1ada80 in pj_mutex_lock (mutex=0x7f0986123ed0) at ../src/pj/os_core_unix.c:1389
#4  0x00007f09bc1b5b14 in pj_lock_acquire (lock=0x7f0986123ea8) at ../src/pj/lock.c:180
#5  0x00007f09bc1bf8b9 in flush_delayed_send (ssock=0x7f0986123158) at ../src/pj/ssl_sock_imp_common.c:1736
#6  0x00007f09bc1bfb3e in pj_ssl_sock_send (ssock=0x7f0986123158, send_key=0x7f09821336d0, data=0x7f0981b7eac8, size=0x7f090c80c8e0, flags=0)
    at ../src/pj/ssl_sock_imp_common.c:1832
#7  0x00007f09bc11bee7 in tls_send_msg (transport=0x7f08fc439678, tdata=0x7f0982133678, rem_addr=0x7f090c80ca28, addr_len=28, token=0x7f0982133678, callback=0x7f09bc10f630 <transport_send_callback>) at ../src/pjsip/sip_transport_tls.c:1703
#8  0x00007f09bc10f88d in pjsip_transport_send (tr=0x7f08fc439678, tdata=0x7f0982133678, addr=0x7f090c80ca28, addr_len=28, token=0x7f098099c688, cb=0x7f09bc10bc08 <send_response_transport_cb>) at ../src/pjsip/sip_transport.c:954
#9  0x00007f09bc10bf1a in pjsip_endpt_send_response (endpt=0x2d51fc8, res_addr=0x7f090c80ca20, tdata=0x7f0982133678, token=0x0, cb=0x0) at ../src/pjsip/sip_util.c:1798
#10 0x00007f09bc10c250 in pjsip_endpt_respond_stateless (endpt=0x2d51fc8, rdata=0x7f08fc0d8648, st_code=481, st_text=0x0, hdr_list=0x0, body=0x0)
    at ../src/pjsip/sip_util.c:1908
#11 0x00007f09bc12d228 in mod_ua_on_rx_request (rdata=0x7f08fc0d8648) at ../src/pjsip/sip_ua_layer.c:672
#12 0x00007f09bc107f49 in pjsip_endpt_process_rx_data (endpt=0x2d51fc8, rdata=0x7f08fc0d8648, p=0x7f094da31840 <param.24824>, p_handled=0x7f090c80cb74)
    at ../src/pjsip/sip_endpoint.c:930
#13 0x00007f094d7f9e09 in distribute (data=0x7f08fc0d8648) at res_pjsip/pjsip_distributor.c:955
#14 0x00000000005c5178 in ast_taskprocessor_execute (tps=0x3062000) at taskprocessor.c:1302
#15 0x00000000005ce908 in execute_tasks (data=0x3062000) at threadpool.c:1350
#16 0x00000000005c5178 in ast_taskprocessor_execute (tps=0x2d4da00) at taskprocessor.c:1302
#17 0x00000000005cc7c4 in threadpool_execute (pool=0x2d51630) at threadpool.c:367
#18 0x00000000005ce1f6 in worker_active (worker=0x7f09081f0660) at threadpool.c:1137
#19 0x00000000005cdf96 in worker_start (arg=0x7f09081f0660) at threadpool.c:1056
#20 0x00000000005d83de in dummy_start (data=0x7f090837bd10) at utils.c:1574
#21 0x00007f09ba709ea5 in start_thread (arg=0x7f090c80d700) at pthread_create.c:307
#22 0x00007f09b97a7b0d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

I'm guessing the system got backed up or something to cause this condition, but it seems problematic regardless of circumstances.

I have a proposed patch here, but I'm not sure if it's a complete solution, as it seems like we should be protecting around the entire sequence - from SSL_read, through STATUS_FROM_SSL_ERR2, through all functions within ssl_reset_sock_state without all the unlocks and relocks so that another thread doesn't try to write to the same socket while we're trying to complete the entire ssl_reset_socket_state(), but perhaps that's because I'm missing something about the lifecycle and concurrency model in ssl_sock_ossl.c.

My patch attempts to at the very least protect the SSL_shutdown() call (previously called in ssl_reset_sock_state() in thread 82) from being potentially executed at the same time and on the same SSL object as the SSL_write() in thread 1.  I believe that this simultaneous access was corrupting the SSL object state.

```
--- a/pjlib/src/pj/ssl_sock_ossl.c
+++ b/pjlib/src/pj/ssl_sock_ossl.c
@@ -1634,8 +1634,16 @@ static void ssl_destroy(pj_ssl_sock_t *ssock)
 /* Reset SSL socket state */
 static void ssl_reset_sock_state(pj_ssl_sock_t *ssock)
 {
+    int post_unlock_flush_circ_buf = 0;
+
     ossl_sock_t *ossock = (ossl_sock_t *)ssock;
 
+    /* Must lock around SSL calls, particularly SSL_shutdown
+     * as it can modify the write BIOs and destructively
+     * interfere with any ssl_write() calls in progress
+     * above in a multithreaded environment */
+    pj_lock_acquire(ssock->write_mutex);
+
     /* Detach from SSL instance */
     if (ossock->ossl_ssl) {
        SSL_set_ex_data(ossock->ossl_ssl, sslsock_idx, NULL);
@@ -1649,15 +1657,20 @@ static void ssl_reset_sock_state(pj_ssl_sock_t *ssock)
     if (ossock->ossl_ssl && SSL_in_init(ossock->ossl_ssl) == 0) {
        int ret = SSL_shutdown(ossock->ossl_ssl);
        if (ret == 0) {
-           /* Flush data to send close notify. */
-           flush_circ_buf_output(ssock, &ssock->shutdown_op_key, 0, 0);
+            /* SSL_shutdown will potentially trigger a bunch of
+             * data to dump to the socket */
+           post_unlock_flush_circ_buf = 1;
        }
     }
-
-    pj_lock_acquire(ssock->write_mutex);
     ssock->ssl_state = SSL_STATE_NULL;
+
     pj_lock_release(ssock->write_mutex);
 
+    if (post_unlock_flush_circ_buf) {
+        /* Flush data to send close notify. */
+        flush_circ_buf_output(ssock, &ssock->shutdown_op_key, 0, 0);
+    }
+
     ssl_close_sockets(ssock);
 
```

### Steps to reproduce

From what I can see, it looks like an inbound subscribe being processed and responded to in one thread and an SSL_ERROR_SSL being triggered and reacted to after an ssl_read() in a separate event processing thread.

### PJSIP version

2.12.1

### Context

This is running with Asterisk 18.15.1 using pjproject 2.12.1 within a docker container.

### Log, call stack, etc

```shell
See description.
```

**Comment by creslin2877** [comment]
Just had a crash pop up today on a system that I think this patch should resolve (and showing the exact case I was referring to above, the SSL_shutdown() and SSL_write() executing at the same time, which is the big no-no:

Thread 208:
```
Thread 208 (Thread 0x7fef3888a700 (LWP 27034)):
#0  0x00007fefe534f598 in __memcpy_ssse3_back () at /lib64/libc.so.6
#1  0x00007fefe6dd29e4 in mem_write () at /lib64/libcrypto.so.10
#2  0x00007fefe6dd19ab in BIO_write () at /lib64/libcrypto.so.10
#3  0x00007fefe7143722 in ssl3_write_pending () at /lib64/libssl.so.10
#4  0x00007fefe7143e16 in ssl3_write_bytes () at /lib64/libssl.so.10
#5  0x00007fefe7d147a7 in ssl_write (ssock=0x7feec6902838, data=0x7fefdefd4ce8, size=546, nwritten=0x7fef38889878)
    at ../src/pj/ssl_sock_ossl.c:2383
#6  0x00007fefe7d0f7f7 in ssl_send (ssock=0x7feec6902838, send_key=0x7fefdcd34170, data=0x7fefdefd4ce8, size=546, flags=0)
    at ../src/pj/ssl_sock_imp_common.c:1711
#7  0x00007fefe7d0fb99 in pj_ssl_sock_send (ssock=0x7feec6902838, send_key=0x7fefdcd34170, data=0x7fefdefd4ce8, size=0x7fef38889910, flags=0) at ../src/pj/ssl_sock_imp_common.c:1842
#8  0x00007fefe7c6bee7 in tls_send_msg (transport=0x7feec6ce0a58, tdata=0x7fefdcd34118, rem_addr=0x7fef38889a48, addr_len=28, token=0x7fefdcd34118, callback=0x7fefe7c5f630 <transport_send_callback>) at ../src/pjsip/sip_transport_tls.c:1703
#9  0x00007fefe7c5f88d in pjsip_transport_send (tr=0x7feec6ce0a58, tdata=0x7fefdcd34118, addr=0x7fef38889a48, addr_len=28, token=0x7fefdcf33f08, cb=0x7fefe7c5bc08 <send_response_transport_cb>) at ../src/pjsip/sip_transport.c:954
#10 0x00007fefe7c5bf1a in pjsip_endpt_send_response (endpt=0x38bfa18, res_addr=0x7fef38889a40, tdata=0x7fefdcd34118, token=0x0, cb=0x0) at ../src/pjsip/sip_util.c:1798
#11 0x00007fefe7c5c068 in pjsip_endpt_send_response2 (endpt=0x38bfa18, rdata=0x7feec6fe50d8, tdata=0x7fefdcd34118, token=0x0, cb=0x0) at ../src/pjsip/sip_util.c:1845
#12 0x00007fef793f1b7a in authenticate (rdata=0x7feec6fe50d8) at res_pjsip/pjsip_distributor.c:900
#13 0x00007fefe7c57f49 in pjsip_endpt_process_rx_data (endpt=0x38bfa18, rdata=0x7feec6fe50d8, p=0x7fef79629840 <param.24824>, p_handled=0x7fef38889b74) at ../src/pjsip/sip_endpoint.c:930
#14 0x00007fef793f1e09 in distribute (data=0x7feec6fe50d8) at res_pjsip/pjsip_distributor.c:955
#15 0x00000000005c5178 in ast_taskprocessor_execute (tps=0x3b880a0) at taskprocessor.c:1302
#16 0x00000000005ce908 in execute_tasks (data=0x3b880a0) at threadpool.c:1350
#17 0x00000000005c5178 in ast_taskprocessor_execute (tps=0x38bc160) at taskprocessor.c:1302
#18 0x00000000005cc7c4 in threadpool_execute (pool=0x38be2a0) at threadpool.c:367
#19 0x00000000005ce1f6 in worker_active (worker=0x7fef4003caa0) at threadpool.c:1137
#20 0x00000000005cdf96 in worker_start (arg=0x7fef4003caa0) at threadpool.c:1056
#21 0x00000000005d83de in dummy_start (data=0x7fef429f0dc0) at utils.c:1574
#22 0x00007fefe6259ea5 in start_thread () at /lib64/libpthread.so.0
#23 0x00007fefe52f7b0d in clone () at /lib64/libc.so.6
```

and Thread 1:

```
Thread 1 (Thread 0x7fef69e60700 (LWP 53)):
#0  0x00007fefe534f576 in __memcpy_ssse3_back () at /lib64/libc.so.6
#1  0x00007fefe6dd29e4 in mem_write () at /lib64/libcrypto.so.10
#2  0x00007fefe6dd19ab in BIO_write () at /lib64/libcrypto.so.10
#3  0x00007fefe7143722 in ssl3_write_pending () at /lib64/libssl.so.10
#4  0x00007fefe7145993 in ssl3_dispatch_alert () at /lib64/libssl.so.10
#5  0x00007fefe71414c2 in ssl3_shutdown () at /lib64/libssl.so.10
#6  0x00007fefe7d1311a in ssl_reset_sock_state (ssock=0x7feec6902838) at ../src/pj/ssl_sock_ossl.c:1650
#7  0x00007fefe7d1474d in ssl_read (ssock=0x7feec6902838, data=0x7feec6ce0e88, size=0x7fef69e5f948)
    at ../src/pj/ssl_sock_ossl.c:2363
#8  0x00007fefe7d0ddb2 in ssock_on_data_read (ssock=0x7feec6902838, data=0x7feec70dd0d8, size=5227, status=0, remainder=0x7fef69e5fa00) at ../src/pj/ssl_sock_imp_common.c:746
#9  0x00007fefe7d0ea89 in asock_on_data_read (asock=0x7feec70ed100, data=0x7feec70dd0d8, size=5227, status=0, remainder=0x7fef69e5fa00) at ../src/pj/ssl_sock_imp_common.c:1208
#10 0x00007fefe7d0161e in ioqueue_on_read_complete (key=0x39dcd58, op_key=0x7feec8412738, bytes_read=5227)
    at ../src/pj/activesock.c:504
#11 0x00007fefe7cfa198 in ioqueue_dispatch_read_event (ioqueue=0x7fef68bf20a0, h=0x39dcd58)
    at ../src/pj/ioqueue_common_abs.c:605
#12 0x00007fefe7cfc1a9 in pj_ioqueue_poll (ioqueue=0x7fef68bf20a0, timeout=0x7fef69e5fcd0) at ../src/pj/ioqueue_epoll.c:792
#13 0x00007fefe7c57b4b in pjsip_endpt_handle_events2 (endpt=0x38bfa18, max_timeout=0x7fef69e5fd40, p_count=0x0)
    at ../src/pjsip/sip_endpoint.c:745
#14 0x00007fefe7c57c0b in pjsip_endpt_handle_events (endpt=0x38bfa18, max_timeout=0x7fef69e5fd40)
    at ../src/pjsip/sip_endpoint.c:777
#15 0x00007fef793d253d in monitor_thread_exec (endpt=0x0) at res_pjsip.c:2122
#16 0x00007fefe7cfcfee in thread_main (param=0x3aeb068) at ../src/pj/os_core_unix.c:649
#17 0x00007fefe6259ea5 in start_thread () at /lib64/libpthread.so.0
#18 0x00007fefe52f7b0d in clone () at /lib64/libc.so.6
```

**Comment by sauwming** [comment]
Thanks for the patch. It looks good to me. Would you create a PR for this?

Is there any Asterisk system that has been using this patch?

**Comment by creslin2877** [comment]
Hey,

We've tested it on two systems so far, and are rolling it out to the other systems in our fleet (particularly the ones that have more TLS connected endpoints and experience this crash more often).  After we get some more runtime on it for more verification, I'll see if I can post a code review with the patch.

Thanks *so* much for the quick response.

Matthew Fredrickson

**Comment by creslin2877** [comment]
Just pushed up #3583 with the up-ported version of the patch for the fix (original patch was against pjproject 2.12.1)

**Comment by creslin2877** [comment]
Any chance of this making it into 2.13.x?

**Comment by sauwming** [comment]
@creslin2877, I have just released 2.13.1. Thanks for the report and the patches.
