### ISSUE TITLE
application is crashing when video call is running 

### ISSUE THREAD

**Issue by sameercoral2812** [pjsip/pjproject#3648]
### Describe the bug

../src/pj/os_core_unix.c:700: pj_thread_t *pj_thread_this(void): assertion "!"Calling pjlib from unknown/external thread. You must " "register external threads with pj_thread_register() " "before calling any pjlib functions."" failed

  A  Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 17865 (FinalizerDaemon), pid 17853 .

### Steps to reproduce

in pjsua2 android app 

### PJSIP version

4.0.2

### Context

Android devices

### Log, call stack, etc

```shell
2023-07-31 20:23:18.169 17853-17865 libc                    com.coraltele.nav                    A  ../src/pj/os_core_unix.c:700: pj_thread_t *pj_thread_this(void): assertion "!"Calling pjlib from unknown/external thread. You must " "register external threads with pj_thread_register() " "before calling any pjlib functions."" failed
2023-07-31 20:23:18.169 17853-17865 libc                    com.coraltele.nav                    A  Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 17865 (FinalizerDaemon), pid 17853 (m.coraltele.nav)
2023-07-31 20:23:18.551 27547-27547 DEBUG                   pid-27547                            A  Cmdline: com.coraltele.nav
2023-07-31 20:23:18.551 27547-27547 DEBUG                   pid-27547                            A  pid: 17853, tid: 17865, name: FinalizerDaemon  >>> com.coraltele.nav <<<
2023-07-31 20:23:18.551 27547-27547 DEBUG                   pid-27547                            A        #02 pc 0000000000589c0c  /data/app/~~w0NgudEZ7FTLxT-a6ZhFqg==/com.coraltele.nav-9Rsy3dUFD_ANff0auu9BWg==/lib/arm64/libpjsua2.so (pj_thread_this+116) (BuildId: 69dfd2f5d7a61abb87f953b9fe98831da87032c4)
2023-07-31 20:23:18.551 27547-27547 DEBUG                   pid-27547                            A        #03 pc 000000000059823c  /data/app/~~w0NgudEZ7FTLxT-a6ZhFqg==/com.coraltele.nav-9Rsy3dUFD_ANff0auu9BWg==/lib/arm64/libpjsua2.so (pj_log+1956) (BuildId: 69dfd2f5d7a61abb87f953b9fe98831da87032c4)
2023-07-31 20:23:18.551 27547-27547 DEBUG                   pid-27547                            A        #04 pc 0000000000598af4  /data/app/~~w0NgudEZ7FTLxT-a6ZhFqg==/com.coraltele.nav-9Rsy3dUFD_ANff0auu9BWg==/lib/arm64/libpjsua2.so (pj_log_4+160) (BuildId: 69dfd2f5d7a61abb87f953b9fe98831da87032c4)
2023-07-31 20:23:18.551 27547-27547 DEBUG                   pid-27547                            A        #05 pc 00000000002fff28  /data/app/~~w0NgudEZ7FTLxT-a6ZhFqg==/com.coraltele.nav-9Rsy3dUFD_ANff0auu9BWg==/lib/arm64/libpjsua2.so (pjsua_call_hangup+460) (BuildId: 69dfd2f5d7a61abb87f953b9fe98831da87032c4)
2023-07-31 20:23:18.551 27547-27547 DEBUG                   pid-27547                            A        #06 pc 00000000002cd6e4  /data/app/~~w0NgudEZ7FTLxT-a6ZhFqg==/com.coraltele.nav-9Rsy3dUFD_ANff0auu9BWg==/lib/arm64/libpjsua2.so (pj::Call::hangup(pj::CallOpParam const&)+272) (BuildId: 69dfd2f5d7a61abb87f953b9fe98831da87032c4)
2023-07-31 20:23:18.551 27547-27547 DEBUG                   pid-27547                            A        #07 pc 00000000002cd4b0  /data/app/~~w0NgudEZ7FTLxT-a6ZhFqg==/com.coraltele.nav-9Rsy3dUFD_ANff0auu9BWg==/lib/arm64/libpjsua2.so (pj::Call::~Call()+228) (BuildId: 69dfd2f5d7a61abb87f953b9fe98831da87032c4)
2023-07-31 20:23:18.551 27547-27547 DEBUG                   pid-27547                            A        #08 pc 00000000001b8f64  /data/app/~~w0NgudEZ7FTLxT-a6ZhFqg==/com.coraltele.nav-9Rsy3dUFD_ANff0auu9BWg==/lib/arm64/libpjsua2.so (SwigDirector_Call::~SwigDirector_Call()+108) (BuildId: 69dfd2f5d7a61abb87f953b9fe98831da87032c4)
2023-07-31 20:23:18.551 27547-27547 DEBUG                   pid-27547                            A        #09 pc 00000000001b8ff4  /data/app/~~w0NgudEZ7FTLxT-a6ZhFqg==/com.coraltele.nav-9Rsy3dUFD_ANff0auu9BWg==/lib/arm64/libpjsua2.so (SwigDirector_Call::~SwigDirector_Call()+32) (BuildId: 69dfd2f5d7a61abb87f953b9fe98831da87032c4)
2023-07-31 20:23:18.551 27547-27547 DEBUG                   pid-27547                            A        #10 pc 0000000000233118  /data/app/~~w0NgudEZ7FTLxT-a6ZhFqg==/com.coraltele.nav-9Rsy3dUFD_ANff0auu9BWg==/lib/arm64/libpjsua2.so (Java_org_pjsip_pjsua2_pjsua2JNI_delete_1Call+76) (BuildId: 69dfd2f5d7a61abb87f953b9fe98831da87032c4)
2023-07-31 20:23:18.551 27547-27547 DEBUG                   pid-27547                            A        #13 pc 0000000000023b78  [anon:dalvik-classes6.dex extracted in memory from /data/app/~~w0NgudEZ7FTLxT-a6ZhFqg==/com.coraltele.nav-9Rsy3dUFD_ANff0auu9BWg==/base.apk!classes6.dex] (org.pjsip.pjsua2.Call.delete+32)
2023-07-31 20:23:18.551 27547-27547 DEBUG                   pid-27547                            A        #15 pc 0000000000023bc4  [anon:dalvik-classes6.dex extracted in memory from /data/app/~~w0NgudEZ7FTLxT-a6ZhFqg==/com.coraltele.nav-9Rsy3dUFD_ANff0auu9BWg==/base.apk!classes6.dex] (org.pjsip.pjsua2.Call.finalize+0)
---------------------------- PROCESS ENDED (17853) for package com.coraltele.nav ----------------------------
2023-07-31 20:23:18.677  2311-2407  RequestManager_FLP      com.sec.location.nsflp2              E  [LocationManager] Location remove C1C3F22C from com.coraltele.nav
2023-07-31 20:23:18.690  1032-1448  AppOps                  system_server                        E  Operation not started: uid=10271 pkg=com.coraltele.nav(null) op=RECORD_AUDIO
2023-07-31 20:23:18.763  1032-1053  WindowManager           system_server                        E  win=Window{4402d47 u0 com.coraltele.nav/com.coraltele.nav.MainActivity EXITING} destroySurfaces: appStopped=false cleanupOnResume=false win.mWindowRemovalAllowed=true win.mRemoveOnExit=true win.mViewVisibility=0 caller=com.android.server.wm.ActivityRecord.destroySurfaces:6530 com.android.server.wm.ActivityRecord.destroySurfaces:6511 com.android.server.wm.WindowState.onExitAnimationDone:5968 com.android.server.wm.ActivityRecord$$ExternalSyntheticLambda10.accept:2 java.util.ArrayList.forEach:1262 com.android.server.wm.ActivityRecord.onAnimationFinished:8570 com.android.server.wm.ActivityRecord.postApplyAnimation:6243 
2023-07-31 20:23:19.797   631-631   audit                   auditd                               E  type=1400 audit(1690815199.793:954): avc:  granted  { execute } for  pid=27712 comm="re-initialized>" path="/data/data/com.coraltele.nav/code_cache/startup_agents/b3369435-agent.so" dev="dm-50" ino=18536 scontext=u:r:untrusted_app:s0:c15,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c15,c257,c512,c768 tclass=file SEPF_SM-M146B_13_0001 audit_filtered
---------------------------- PROCESS STARTED (27712) for package com.coraltele.nav ----------------------------
2023-07-31 20:23:19.849 27712-27712 Compatibil...geReporter com.coraltele.nav                    D  Compat change id reported: 171979766; UID 10271; state: ENABLED
2023-07-31 20:23:19.883 27712-27712 nativeloader            com.coraltele.nav                    D  Configuring classloader-namespace for other apk /system/framework/org.apache.http.legacy.jar. target_sdk_version=32, uses_libraries=ALL, library_path=/data/app/~~w0NgudEZ7FTLxT-a6ZhFqg==/com.coraltele.nav-9Rsy3dUFD_ANff0auu9BWg==/lib/arm64:/data/app/~~w0NgudEZ7FTLxT-a6ZhFqg==/com.coraltele.nav-9Rsy3dUFD_ANff0auu9BWg==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.coraltele.nav
2023-07-31 20:23:19.883 27712-27712 nativeloader            com.coraltele.nav                    D  Extending system_exposed_libraries: libface_landmark.arcsoft.so:liblow_light_hdr.arcsoft.so:libhigh_dynamic_range.arcsoft.so:libFacialAttributeDetection.arcsoft.so:libBeauty_v4.camera.samsung.so:libexifa.camera.samsung.so:libjpega.camera.samsung.so:libOpenCv.camera.samsung.so:libImageScreener.camera.samsung.so:libHpr_RecGAE_cvFeature_v1.0.camera.samsung.so:libHprFace_GAE_api.camera.samsung.so:libFace_Landmark_API.camera.samsung.so:libHprFace_GAE_jni.camera.samsung.so:libcolor_engine.camera.samsung.so:libDLInterface_aidl.camera.samsung.so:libImageTagger.camera.samsung.so:libSceneDetector_v1.camera.samsung.so:libQREngine.camera.samsung.so:libFood.camera.samsung.so:libFoodDetector.camera.samsung.so:libPortraitSolution.camera.samsung.so:libsrib_CNNInterface.camera.samsung.so:libsrib_humanaware_engine.camera.samsung.so:libInteractiveSegmentation.camera.samsung.so:libImageCropper.camera.samsung.so:libsmart_cropping.camera.samsung.so:libStride.camera.samsung.so:libStrideTensorflowLite.camera.samsung.so:libFacePrePr
2023-07-31 20:23:19.891 27712-27712 ziparchive              com.coraltele.nav                    W  Unable to open '/data/data/com.coraltele.nav/code_cache/.overlay/base.apk/classes4.dm': No such file or directory
2023-07-31 20:23:19.893 27712-27712 ziparchive              com.coraltele.nav                    W  Unable to open '/data/data/com.coraltele.nav/code_cache/.overlay/base.apk/classes8.dm': No such file or directory
2023-07-31 20:23:19.894 27712-27712 ziparchive              com.coraltele.nav                    W  Unable to open '/data/app/~~w0NgudEZ7FTLxT-a6ZhFqg==/com.coraltele.nav-9Rsy3dUFD_ANff0auu9BWg==/base.dm': No such file or directory
2023-07-31 20:23:19.894 27712-27712 ziparchive              com.coraltele.nav                    W  Unable to open '/data/app/~~w0NgudEZ7FTLxT-a6ZhFqg==/com.coraltele.nav-9Rsy3dUFD_ANff0auu9BWg==/base.dm': No such file or directory
2023-0
```

**Comment by nanangizz** [comment]
It looks like the issue is as described [here](https://docs.pjsip.org/en/latest/pjsua2/general_concept.html#gc-problems).
