### ISSUE TITLE
 deadlock in pjnath

### ISSUE THREAD

**Issue by jimying** [pjsip/pjproject#3759]
### Describe the bug

as title

### Steps to reproduce

-

### PJSIP version

2.14-dev

### Context

-

### Log, call stack, etc

threads stack info:

```
112 Thread 3 (Thread 0xffff909df200 (LWP 11725)):
113 #0  0x0000ffff98a2efcc in __lll_lock_wait () from /lib64/libpthread.so.0
114 #1  0x0000ffff98a29da4 in pthread_mutex_lock () from /lib64/libpthread.so.0
115 #2  0x000000000023b350 in pj_mutex_lock (mutex=0xffff8814c128) at ../src/pj/os_core_unix.c:1447
116 #3  0x0000000000241450 in pj_lock_acquire (lock=0xffff80001288) at ../src/pj/lock.c:179
117 #4  0x0000000000241768 in grp_lock_acquire (p=0xffff80001168) at ../src/pj/lock.c:297
118 #5  0x0000000000241d54 in pj_grp_lock_acquire (grp_lock=0xffff80001168) at ../src/pj/lock.c:486
119 #6  0x000000000024d26c in on_cache_timeout (timer_heap=0x13a22c38, entry=0xffff8814ca80) at ../src/pjnath/stun_session.c:249
120 #7  0x00000000002526ec in pj_timer_heap_poll (ht=0x13a22c38, next_delay=0xffff909de900) at ../src/pj/timer.c:912
121 #8  0x0000000000274970 in srv_handle_events (srv=0xffff93a400b8, max_timeout=0xffff909de970) at src/server.c:253
122 #9  0x0000000000272478 in server_thread_proc (arg=0xffff93a400b8) at src/server.c:322
123 #10 0x000000000023a4e0 in thread_main (param=0x13a27838) at ../src/pj/os_core_unix.c:701
124 #11 0x0000ffff98a27d38 in start_thread () from /lib64/libpthread.so.0
125 #12 0x0000ffff9896f690 in thread_start () from /lib64/libc.so.6
126 Thread 2 (Thread 0xffff901cf200 (LWP 11726)):
127 #0  0x0000ffff98a2f008 in __lll_lock_wait () from /lib64/libpthread.so.0
128 #1  0x0000ffff98a29da4 in pthread_mutex_lock () from /lib64/libpthread.so.0
129 #2  0x000000000023b350 in pj_mutex_lock (mutex=0xffff8814c128) at ../src/pj/os_core_unix.c:1447
130 #3  0x0000000000241450 in pj_lock_acquire (lock=0xffff80001288) at ../src/pj/lock.c:179
131 #4  0x0000000000241768 in grp_lock_acquire (p=0xffff80001168) at ../src/pj/lock.c:297
132 #5  0x0000000000241d54 in pj_grp_lock_acquire (grp_lock=0xffff80001168) at ../src/pj/lock.c:486
133 #6  0x000000000024d26c in on_cache_timeout (timer_heap=0x13a22c38, entry=0xffff8814d490) at ../src/pjnath/stun_session.c:249
134 #7  0x00000000002526ec in pj_timer_heap_poll (ht=0x13a22c38, next_delay=0xffff901ce900) at ../src/pj/timer.c:912
135 #8  0x0000000000274970 in srv_handle_events (srv=0xffff93a400b8, max_timeout=0xffff901ce970) at src/server.c:253
136 #9  0x0000000000272478 in server_thread_proc (arg=0xffff93a400b8) at src/server.c:322
137 #10 0x000000000023a4e0 in thread_main (param=0x13a27880) at ../src/pj/os_core_unix.c:701
138 #11 0x0000ffff98a27d38 in start_thread () from /lib64/libpthread.so.0
139 #12 0x0000ffff9896f690 in thread_start () from /lib64/libc.so.6
```

**Comment by sauwming** [comment]
Quite frankly, I don't understand how that can be a deadlock.

Both threads are holding `tdata->grp_lock` first (albeit for different tdata), and then try to acquire the same `sess->grp_lock`. Under normal circumstances, one of them should succeed in acquiring the session's group lock, unless the session's group lock is held by another thread that is stuck. If so, what we need is actually the stack trace for that other thread.

**Comment by jimying** [comment]
fllow is full stack trace info:
```
Thread 9 (Thread 0xffff93a3f200 (LWP 11719)):
#0  0x0000ffff98a2efcc in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x0000ffff98a29da4 in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x000000000023b350 in pj_mutex_lock (mutex=0xffff88006fe8) at ../src/pj/os_core_unix.c:1447
#3  0x0000000000241450 in pj_lock_acquire (lock=0xffff88006fc0) at ../src/pj/lock.c:179
#4  0x0000000000232638 in pj_turn_allocation_on_rx_client_pkt (alloc=0xffff88005468, pkt=0xffff88002240) at src/allocation.c:933
#5  0x000000000026342c in tcp_on_data_read (asock=0xffff88002e70, data=0xffff88002250, bytes_read=96, status=0, remainder=0xffff93a3e520) at src/listener_tcp.c:475
#6  0x00000000002661d0 in ioqueue_on_read_complete (key=0xffff93a47450, op_key=0xffff80118868, bytes_read=96) at ../src/pj/activesock.c:508
#7  0x000000000023de8c in ioqueue_dispatch_read_event (ioqueue=0xffff93a401d0, h=0xffff93a47450) at ../src/pj/ioqueue_common_abs.c:609
#8  0x0000000000240a50 in pj_ioqueue_poll (ioqueue=0xffff93a401d0, timeout=0xffff93a3e900) at ../src/pj/ioqueue_epoll.c:1001
#9  0x0000000000274d10 in srv_handle_events (srv=0xffff93a400b8, max_timeout=0xffff93a3e970) at src/server.c:280
#10 0x0000000000272478 in server_thread_proc (arg=0xffff93a400b8) at src/server.c:322
#11 0x000000000023a4e0 in thread_main (param=0x13a27688) at ../src/pj/os_core_unix.c:701
#12 0x0000ffff98a27d38 in start_thread () from /lib64/libpthread.so.0
#13 0x0000ffff9896f690 in thread_start () from /lib64/libc.so.6
Thread 8 (Thread 0xffff9322f200 (LWP 11720)):
#0  0x0000ffff98a2efcc in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x0000ffff98a29da4 in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x000000000023b350 in pj_mutex_lock (mutex=0xffff93a49860) at ../src/pj/os_core_unix.c:1447
#3  0x0000000000241450 in pj_lock_acquire (lock=0xffff93a49838) at ../src/pj/lock.c:179
#4  0x000000000023f1fc in pj_ioqueue_lock_key (key=0xffff93a496d8) at ../src/pj/ioqueue_common_abs.c:1396
#5  0x000000000023e6c8 in pj_ioqueue_send (key=0xffff93a496d8, op_key=0xffff6800f028, data=0xffff6800f138, length=0xffff9322dff0, flags=0) at ../src/pj/ioqueue_common_abs.c:951
#6  0x000000000026682c in pj_activesock_send (asock=0xffff6811cf90, send_key=0xffff6800f028, data=0xffff6800f138, size=0xffff9322dff0, flags=0) at ../src/pj/activesock.c:711
#7  0x00000000002624b4 in tcp_sendto (tp=0xffff6811c1d8, packet=0xffff6811e0a8, size=92, flag=0, addr=0xffff6811d18c, addr_len=16) at src/listener_tcp.c:540
#8  0x0000000000236178 in handle_peer_pkt (alloc=0xffff6811d188, rel=0xffff6811d220, pkt=0xffff6811d4d0 "", len=88, src_addr=0xffff6811e088) at src/allocation.c:1038
#9  0x00000000002354b4 in on_rx_from_peer (key=0xffff93a49ae8, op_key=0xffff6811d2b0, bytes_read=88) at src/allocation.c:1090
#10 0x000000000023de8c in ioqueue_dispatch_read_event (ioqueue=0xffff93a401d0, h=0xffff93a49ae8) at ../src/pj/ioqueue_common_abs.c:609
#11 0x0000000000240a50 in pj_ioqueue_poll (ioqueue=0xffff93a401d0, timeout=0xffff9322e900) at ../src/pj/ioqueue_epoll.c:1001
#12 0x0000000000274d10 in srv_handle_events (srv=0xffff93a400b8, max_timeout=0xffff9322e970) at src/server.c:280
#13 0x0000000000272478 in server_thread_proc (arg=0xffff93a400b8) at src/server.c:322
#14 0x000000000023a4e0 in thread_main (param=0x13a276d0) at ../src/pj/os_core_unix.c:701
#15 0x0000ffff98a27d38 in start_thread () from /lib64/libpthread.so.0
#16 0x0000ffff9896f690 in thread_start () from /lib64/libc.so.6
Thread 7 (Thread 0xffff92a1f200 (LWP 11721)):
#0  0x0000ffff98a2efcc in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x0000ffff98a29da4 in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x000000000023b350 in pj_mutex_lock (mutex=0xffff93a48208) at ../src/pj/os_core_unix.c:1447
#3  0x0000000000241450 in pj_lock_acquire (lock=0xffff93a481e0) at ../src/pj/lock.c:179
#4  0x000000000023f1fc in pj_ioqueue_lock_key (key=0xffff93a48080) at ../src/pj/ioqueue_common_abs.c:1396
#5  0x000000000023e6c8 in pj_ioqueue_send (key=0xffff93a48080, op_key=0xffff88117ec0, data=0xffff88117fd0, length=0xffff92a1def0, flags=0) at ../src/pj/ioqueue_common_abs.c:951
#6  0x000000000026682c in pj_activesock_send (asock=0xffff88113c80, send_key=0xffff88117ec0, data=0xffff88117fd0, size=0xffff92a1def0, flags=0) at ../src/pj/activesock.c:711
#7  0x00000000002624b4 in tcp_sendto (tp=0xffff88112ec8, packet=0xffff8406c898, size=116, flag=0, addr=0xffff8814827c, addr_len=16) at src/listener_tcp.c:540
#8  0x000000000022bcc4 in stun_on_send_msg (sess=0xffff8814b948, token=0x0, pkt=0xffff8406c898, pkt_size=116, dst_addr=0xffff8814827c, addr_len=16) at src/allocation.c:1133
#9  0x000000000024f15c in pj_stun_session_send_msg (sess=0xffff8814b948, token=0x0, cache_res=0, retransmit=0, server=0xffff8814827c, addr_len=16, tdata=0xffff8406cf18) at ../src/pjnath/stun_session.c:1078
#10 0x00000000002365f4 in handle_peer_pkt (alloc=0xffff88148278, rel=0xffff88148310, pkt=0xffff881485c0 "\001\001", len=80, src_addr=0xffff88149178) at src/allocation.c:1061
#11 0x00000000002354b4 in on_rx_from_peer (key=0xffff93a48288, op_key=0xffff881483a0, bytes_read=80) at src/allocation.c:1090
#12 0x000000000023de8c in ioqueue_dispatch_read_event (ioqueue=0xffff93a401d0, h=0xffff93a48288) at ../src/pj/ioqueue_common_abs.c:609
#13 0x0000000000240a50 in pj_ioqueue_poll (ioqueue=0xffff93a401d0, timeout=0xffff92a1e900) at ../src/pj/ioqueue_epoll.c:1001
#14 0x0000000000274d10 in srv_handle_events (srv=0xffff93a400b8, max_timeout=0xffff92a1e970) at src/server.c:280
#15 0x0000000000272478 in server_thread_proc (arg=0xffff93a400b8) at src/server.c:322
#16 0x000000000023a4e0 in thread_main (param=0x13a27718) at ../src/pj/os_core_unix.c:701
#17 0x0000ffff98a27d38 in start_thread () from /lib64/libpthread.so.0
#18 0x0000ffff9896f690 in thread_start () from /lib64/libc.so.6
Thread 6 (Thread 0xffff9220f200 (LWP 11722)):
#0  0x0000ffff98a2efcc in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x0000ffff98a29da4 in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x000000000023b350 in pj_mutex_lock (mutex=0xffff88149df8) at ../src/pj/os_core_unix.c:1447
#3  0x0000000000241450 in pj_lock_acquire (lock=0xffff88149dd0) at ../src/pj/lock.c:179
#4  0x0000000000232638 in pj_turn_allocation_on_rx_client_pkt (alloc=0xffff88148278, pkt=0xffff88113050) at src/allocation.c:933
#5  0x000000000026342c in tcp_on_data_read (asock=0xffff88113c80, data=0xffff88113060, bytes_read=100, status=0, remainder=0xffff9220e520) at src/listener_tcp.c:475
#6  0x00000000002661d0 in ioqueue_on_read_complete (key=0xffff93a48080, op_key=0xffff78036128, bytes_read=100) at ../src/pj/activesock.c:508
#7  0x000000000023de8c in ioqueue_dispatch_read_event (ioqueue=0xffff93a401d0, h=0xffff93a48080) at ../src/pj/ioqueue_common_abs.c:609
#8  0x0000000000240a50 in pj_ioqueue_poll (ioqueue=0xffff93a401d0, timeout=0xffff9220e900) at ../src/pj/ioqueue_epoll.c:1001
#9  0x0000000000274d10 in srv_handle_events (srv=0xffff93a400b8, max_timeout=0xffff9220e970) at src/server.c:280
#10 0x0000000000272478 in server_thread_proc (arg=0xffff93a400b8) at src/server.c:322
#11 0x000000000023a4e0 in thread_main (param=0x13a27760) at ../src/pj/os_core_unix.c:701
#12 0x0000ffff98a27d38 in start_thread () from /lib64/libpthread.so.0
#13 0x0000ffff9896f690 in thread_start () from /lib64/libc.so.6
Thread 5 (Thread 0xffff919ff200 (LWP 11723)):
#0  0x0000ffff98a2efcc in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x0000ffff98a29da4 in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x000000000023b350 in pj_mutex_lock (mutex=0xffff93a475d8) at ../src/pj/os_core_unix.c:1447
#3  0x0000000000241450 in pj_lock_acquire (lock=0xffff93a475b0) at ../src/pj/lock.c:179
#4  0x000000000023f1fc in pj_ioqueue_lock_key (key=0xffff93a47450) at ../src/pj/ioqueue_common_abs.c:1396
#5  0x000000000023e6c8 in pj_ioqueue_send (key=0xffff93a47450, op_key=0xffff88036be0, data=0xffff88036cf0, length=0xffff919fdff0, flags=0) at ../src/pj/ioqueue_common_abs.c:951
#6  0x000000000026682c in pj_activesock_send (asock=0xffff88002e70, send_key=0xffff88036be0, data=0xffff88036cf0, size=0xffff919fdff0, flags=0) at ../src/pj/activesock.c:711
#7  0x00000000002624b4 in tcp_sendto (tp=0xffff880020b8, packet=0xffff88006388, size=92, flag=0, addr=0xffff8800546c, addr_len=16) at src/listener_tcp.c:540
#8  0x0000000000236178 in handle_peer_pkt (alloc=0xffff88005468, rel=0xffff88005500, pkt=0xffff880057b0 "", len=88, src_addr=0xffff88006368) at src/allocation.c:1038
#9  0x00000000002354b4 in on_rx_from_peer (key=0xffff93a47a68, op_key=0xffff88005590, bytes_read=88) at src/allocation.c:1090
#10 0x000000000023de8c in ioqueue_dispatch_read_event (ioqueue=0xffff93a401d0, h=0xffff93a47a68) at ../src/pj/ioqueue_common_abs.c:609
#11 0x0000000000240a50 in pj_ioqueue_poll (ioqueue=0xffff93a401d0, timeout=0xffff919fe900) at ../src/pj/ioqueue_epoll.c:1001
#12 0x0000000000274d10 in srv_handle_events (srv=0xffff93a400b8, max_timeout=0xffff919fe970) at src/server.c:280
#13 0x0000000000272478 in server_thread_proc (arg=0xffff93a400b8) at src/server.c:322
#14 0x000000000023a4e0 in thread_main (param=0x13a277a8) at ../src/pj/os_core_unix.c:701
#15 0x0000ffff98a27d38 in start_thread () from /lib64/libpthread.so.0
#16 0x0000ffff9896f690 in thread_start () from /lib64/libc.so.6
Thread 4 (Thread 0xffff911ef200 (LWP 11724)):
#0  0x0000ffff98a2efcc in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x0000ffff98a29da4 in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x000000000023b350 in pj_mutex_lock (mutex=0xffff6811ed08) at ../src/pj/os_core_unix.c:1447
#3  0x0000000000241450 in pj_lock_acquire (lock=0xffff6811ece0) at ../src/pj/lock.c:179
#4  0x0000000000232638 in pj_turn_allocation_on_rx_client_pkt (alloc=0xffff6811d188, pkt=0xffff6811c360) at src/allocation.c:933
#5  0x000000000026342c in tcp_on_data_read (asock=0xffff6811cf90, data=0xffff6811c370, bytes_read=100, status=0, remainder=0xffff911ee520) at src/listener_tcp.c:475
#6  0x00000000002661d0 in ioqueue_on_read_complete (key=0xffff93a496d8, op_key=0xffff84035d18, bytes_read=100) at ../src/pj/activesock.c:508
#7  0x000000000023de8c in ioqueue_dispatch_read_event (ioqueue=0xffff93a401d0, h=0xffff93a496d8) at ../src/pj/ioqueue_common_abs.c:609
#8  0x0000000000240a50 in pj_ioqueue_poll (ioqueue=0xffff93a401d0, timeout=0xffff911ee900) at ../src/pj/ioqueue_epoll.c:1001
#9  0x0000000000274d10 in srv_handle_events (srv=0xffff93a400b8, max_timeout=0xffff911ee970) at src/server.c:280
#10 0x0000000000272478 in server_thread_proc (arg=0xffff93a400b8) at src/server.c:322
#11 0x000000000023a4e0 in thread_main (param=0x13a277f0) at ../src/pj/os_core_unix.c:701
#12 0x0000ffff98a27d38 in start_thread () from /lib64/libpthread.so.0
#13 0x0000ffff9896f690 in thread_start () from /lib64/libc.so.6
Thread 3 (Thread 0xffff909df200 (LWP 11725)):
#0  0x0000ffff98a2efcc in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x0000ffff98a29da4 in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x000000000023b350 in pj_mutex_lock (mutex=0xffff8814c128) at ../src/pj/os_core_unix.c:1447
#3  0x0000000000241450 in pj_lock_acquire (lock=0xffff80001288) at ../src/pj/lock.c:179
#4  0x0000000000241768 in grp_lock_acquire (p=0xffff80001168) at ../src/pj/lock.c:297
#5  0x0000000000241d54 in pj_grp_lock_acquire (grp_lock=0xffff80001168) at ../src/pj/lock.c:486
#6  0x000000000024d26c in on_cache_timeout (timer_heap=0x13a22c38, entry=0xffff8814ca80) at ../src/pjnath/stun_session.c:249
#7  0x00000000002526ec in pj_timer_heap_poll (ht=0x13a22c38, next_delay=0xffff909de900) at ../src/pj/timer.c:912
#8  0x0000000000274970 in srv_handle_events (srv=0xffff93a400b8, max_timeout=0xffff909de970) at src/server.c:253
#9  0x0000000000272478 in server_thread_proc (arg=0xffff93a400b8) at src/server.c:322
#10 0x000000000023a4e0 in thread_main (param=0x13a27838) at ../src/pj/os_core_unix.c:701
#11 0x0000ffff98a27d38 in start_thread () from /lib64/libpthread.so.0
#12 0x0000ffff9896f690 in thread_start () from /lib64/libc.so.6
Thread 2 (Thread 0xffff901cf200 (LWP 11726)):
#0  0x0000ffff98a2f008 in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x0000ffff98a29da4 in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x000000000023b350 in pj_mutex_lock (mutex=0xffff8814c128) at ../src/pj/os_core_unix.c:1447
#3  0x0000000000241450 in pj_lock_acquire (lock=0xffff80001288) at ../src/pj/lock.c:179
#4  0x0000000000241768 in grp_lock_acquire (p=0xffff80001168) at ../src/pj/lock.c:297
#5  0x0000000000241d54 in pj_grp_lock_acquire (grp_lock=0xffff80001168) at ../src/pj/lock.c:486
#6  0x000000000024d26c in on_cache_timeout (timer_heap=0x13a22c38, entry=0xffff8814d490) at ../src/pjnath/stun_session.c:249
#7  0x00000000002526ec in pj_timer_heap_poll (ht=0x13a22c38, next_delay=0xffff901ce900) at ../src/pj/timer.c:912
#8  0x0000000000274970 in srv_handle_events (srv=0xffff93a400b8, max_timeout=0xffff901ce970) at src/server.c:253
#9  0x0000000000272478 in server_thread_proc (arg=0xffff93a400b8) at src/server.c:322
#10 0x000000000023a4e0 in thread_main (param=0x13a27880) at ../src/pj/os_core_unix.c:701
#11 0x0000ffff98a27d38 in start_thread () from /lib64/libpthread.so.0
#12 0x0000ffff9896f690 in thread_start () from /lib64/libc.so.6
Thread 1 (Thread 0xffff98ae33b0 (LWP 11717)):
#0  0x0000ffff98a2e334 in do_futex_wait.constprop.1 () from /lib64/libpthread.so.0
#1  0x0000ffff98a2e3d8 in __new_sem_wait_slow.constprop.0 () from /lib64/libpthread.so.0
#2  0x0000ffff98a2e4b4 in sem_wait@@GLIBC_2.17 () from /lib64/libpthread.so.0
#3  0x000000000023bbf8 in pj_sem_wait (sem=0x2bc8d0 <init_sig_handler.tmp_buf+172>) at ../src/pj/os_core_unix.c:1824
#4  0x0000000000285414 in console_main (srv=0xffff93a400b8) at src/main.c:119
#5  0x0000000000284be0 in main (argc=2, argv=0xffffcef41b18) at src/main.c:424

```

**Comment by jimying** [comment]
Temporarily closed

**Comment by sauwming** [comment]
Just a quick note:  pjturn-srv is not maintained/supported, it was mainly used for testing (in initial TURN client development) as back then there was no TURN server available.

That's why it hasn't incorporated the latest group lock feature and causes the various deadlock issues you encountered.
If you want to make it work in multithreaded environment, you need to rework the existing implementation and utilise the group lock.
