### ISSUE TITLE
Crash, the location is in the mdf.c file st->play_buf[i] = st->play_buf[i+st->frame_size]; this line of code

### ISSUE THREAD

**Issue by yudongdong12306** [pjsip/pjproject#3804]
### Describe the bug

Occasionally, a crash occurs after hanging up. The crash log is:
11 (SIGSEGV) 1 (SEGV_MAPERR)
#00 pc 002b862e /data/app/com.yto.receivesend-M2oGnZugNTCfh3hirYt-hw==/lib/arm/libpjsua2.so (speex_echo_capture+93) 
#01 pc 00267471 /data/app/com.yto.receivesend-M2oGnZugNTCfh3hirYt-hw==/lib/arm/libpjsua2.so (speex_aec_capture+62) 
#02 pc 00265d7f /data/app/com.yto.receivesend-M2oGnZugNTCfh3hirYt-hw==/lib/arm/libpjsua2.so (pjmedia_echo_capture+46) 
#03 pc 00265537 /data/app/com.yto.receivesend-M2oGnZugNTCfh3hirYt-hw==/lib/arm/libpjsua2.so (rec_cb+120) 
#04 pc 00280fc7 /data/app/com.yto.receivesend-M2oGnZugNTCfh3hirYt-hw==/lib/arm/libpjsua2.so (AndroidRecorderCallback+650) 
#05 pc 002f260d /data/app/com.yto.receivesend-M2oGnZugNTCfh3hirYt-hw==/lib/arm/libpjsua2.so (thread_main+96) #06 pc
Through positioning, it was found that the crash finally appeared in the mdf.c file st->play_buf[i] = st->play_buf[i+st->frame_size]; this line of code.

### Steps to reproduce

1. Call
2. The other party answers
3. I take the initiative to hang up
4.Crash occurs
The above is an occasional crash.

### PJSIP version

2.13.1

### Context

android vivo mobile phone, system 13 arme-v7a architecture.

### Log, call stack, etc

```shell
11 (SIGSEGV) 1 (SEGV_MAPERR)
#00 pc 002b862e /data/app/com.yto.receivesend-M2oGnZugNTCfh3hirYt-hw==/lib/arm/libpjsua2.so (speex_echo_capture+93) 
#01 pc 00267471 /data/app/com.yto.receivesend-M2oGnZugNTCfh3hirYt-hw==/lib/arm/libpjsua2.so (speex_aec_capture+62) 
#02 pc 00265d7f /data/app/com.yto.receivesend-M2oGnZugNTCfh3hirYt-hw==/lib/arm/libpjsua2.so (pjmedia_echo_capture+46) 
#03 pc 00265537 /data/app/com.yto.receivesend-M2oGnZugNTCfh3hirYt-hw==/lib/arm/libpjsua2.so (rec_cb+120) 
#04 pc 00280fc7 /data/app/com.yto.receivesend-M2oGnZugNTCfh3hirYt-hw==/lib/arm/libpjsua2.so (AndroidRecorderCallback+650) 
#05 pc 002f260d /data/app/com.yto.receivesend-M2oGnZugNTCfh3hirYt-hw==/lib/arm/libpjsua2.so (thread_main+96) #06 pc

By parsing the crash information, we get the following:
speex_echo_capture
/Users/yudong/Documents/PJ/pjproject-2.13.1/third_party/build/speex/../../speex/libspeex/mdf.c:640
speex_aec_capture
/Users/yudong/Documents/PJ/pjproject-2.13.1/pjmedia/build/../src/pjmedia/echo_speex.c:288
pjmedia_echo_capture
/Users/yudong/Documents/PJ/pjproject-2.13.1/pjmedia/build/../src/pjmedia/echo_common.c:428
rec_cb
/Users/yudong/Documents/PJ/pjproject-2.13.1/pjmedia/build/../src/pjmedia/sound_port.c:159
AndroidRecorderCallback
/Users/yudong/Documents/PJ/pjproject-2.13.1/pjmedia/build/../src/pjmedia-audiodev/android_jni_dev.c:221
thread_main
/Users/yudong/Documents/PJ/pjproject-2.13.1/pjlib/build/../src/pj/os_core_unix.c:685
```

**Comment by sauwming** [comment]
Speex is the default EC and has been widely used for a long time without any issue, so this is a rather unusual report.

My recommendation is to try it with our sample app, and inform us the (non-default) settings that can cause the issue (such as ptime, etc).

**Comment by yudongdong12306** [comment]
Thank you, I read the log and it shows ec0xb8b70c00...Speex AEC created, clock_rate=16000, channel=1, samples per frame=320, tail length=200 ms, delay=0

Is there any problem with this setting?

**Comment by yudongdong12306** [comment]
> Speex is the default EC and has been widely used for a long time without any issue, so this is a rather unusual report.
> 
> My recommendation is to try it with our sample app, and inform us the (non-default) settings that can cause the issue (such as ptime, etc).

Thank you, I read the log and it shows ec0xb8b70c00...Speex AEC created, clock_rate=16000, channel=1, samples per frame=320, tail length=200 ms, delay=0
I'm not using Speex audio encoding, the INVITE signaling is as follows:
                 CSeq: 7464 INVITE
                 Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
                 Supported: replaces, 100rel, timer, norefersub
                 Session-Expires: 1800
                 Min-SE: 90
                 User-Agent:HUAWETAS-A$12
                 X-occCallId: 083016ce94af49df
                 Content-Type: application/sdp
                 Content-Length:   345
                 
                 v=0
                 o=- 3911532296 3911532296 IN IP4 xxx.xxx.xxx.xxx
                 s=pjmedia
                 b=AS:84
                 t=0 0
                 a=X-nat:0
                 m=audio 4000 RTP/AVP 8 0 120
                 c=IN IP4 xxx.xxx.xxx.xxx
                 b=TIAS:64000
                 a=rtcp:4001 IN IP4 xxx.xxx.xxx.xxx
                 a=sendrecv
                 a=rtpmap:8 PCMA/8000
                 a=rtpmap:0 PCMU/8000
                 a=rtpmap:120 telephone-event/8000
                 a=fmtp:120 0-16
                 a=ssrc:623369023 cname:589220117a8d55ff

Is there any problem with this setting?

**Comment by sauwming** [comment]
Speex EC (echo cancellation) is separate from Speex audio codec.

The setting looks fine: `clock_rate=16000, channel=1, samples per frame=320, tail length=200 ms, delay=0`.

My suggestion still applies: try to reproduce it with the sample app. Alternatively, just debug and/or output the variables `i` and `st->frame_size` so we can know exactly what caused the crash.

**Comment by sauwming** [comment]
Closing this due to lack of update. Please reopen if you have further information.

**Comment by nikohpng** [comment]
I have same issue in huawei mate 10

**Comment by nikohpng** [comment]
@yudongdong12306 Do you have any solutions. After testing, After testing, I found that this issue only occasionally occurs on Huawei phones.
