### ISSUE TITLE
Crash when disabling connection reuse

### ISSUE THREAD

**Issue by andreas-wehrmann** [pjsip/pjproject#3843]
### Describe the bug

I'm currently playing with PJSUA and disabled connection reuse and noticed a crash
when you setup an account with a connection oriented transport explicitly.

For just trying this out, I added the line `sel->disable_connection_reuse = PJ_TRUE;`
just before the line here: https://github.com/pjsip/pjproject/blob/e2b7d73ef5a6da7d83ed33bb8fc64df5f3b49dbd/pjsip/src/pjsua-lib/pjsua_core.c#L3249

And the result is an immediate crash when trying to register (in my case via TCP):
```
Thread 1 "test-ua.gdb" received signal SIGSEGV, Segmentation fault.
0x0000555555af4e33 in pjsip_tpmgr_acquire_transport2 (mgr=0x55555d6914b8, type=PJSIP_TRANSPORT_TCP, remote=0x55555d6ee708, addr_len=16, sel=0x55555d6eece0, tdata=0x55555d6ee518, tp=0x55555d6f08b0) at ../src/pjsip/sip_transport.c:2413
2413                     sel->u.listener && tp_ref->factory != sel->u.listener)
(gdb) bt
#0  0x0000555555af4e33 in pjsip_tpmgr_acquire_transport2 (mgr=0x55555d6914b8, type=PJSIP_TRANSPORT_TCP, remote=0x55555d6ee708, addr_len=16, sel=0x55555d6eece0, tdata=0x55555d6ee518, tp=0x55555d6f08b0)
    at ../src/pjsip/sip_transport.c:2413
#1  0x0000555555aeae1e in pjsip_endpt_acquire_transport2 (endpt=0x7ffff6ae40b8, type=PJSIP_TRANSPORT_TCP, remote=0x55555d6ee708, addr_len=16, sel=0x55555d6eece0, tdata=0x55555d6ee518, transport=0x55555d6f08b0)
    at ../src/pjsip/sip_endpoint.c:1245
#2  0x0000555555aed7aa in stateless_send_transport_cb (token=0x55555d6f0898, tdata=0x55555d6ee518, sent=-70002) at ../src/pjsip/sip_util.c:1180
#3  0x0000555555aede83 in stateless_send_resolver_callback (status=0, token=0x55555d6f0898, addr=0x7fffffff9dd0) at ../src/pjsip/sip_util.c:1377
#4  0x0000555555aef995 in pjsip_resolve (resolver=0x7ffff5518000, pool=0x55555d6ee470, target=0x7fffffffb7d0, token=0x55555d6f0898, cb=0x555555aedbbb <stateless_send_resolver_callback>) at ../src/pjsip/sip_resolve.c:382
#5  0x0000555555aead52 in pjsip_endpt_resolve (endpt=0x7ffff6ae40b8, pool=0x55555d6ee470, target=0x7fffffffb7d0, token=0x55555d6f0898, cb=0x555555aedbbb <stateless_send_resolver_callback>) at ../src/pjsip/sip_endpoint.c:1200
#6  0x0000555555aedfaf in pjsip_endpt_send_request_stateless (endpt=0x7ffff6ae40b8, tdata=0x55555d6ee518, token=0x55555d6f0ef8, cb=0x555555b08776 <send_msg_callback>) at ../src/pjsip/sip_util.c:1424
#7  0x0000555555b09513 in tsx_send_msg (tsx=0x55555d6f0ef8, tdata=0x55555d6ee518) at ../src/pjsip/sip_transaction.c:2330
#8  0x0000555555b09c01 in tsx_on_state_null (tsx=0x55555d6f0ef8, event=0x7fffffffb900) at ../src/pjsip/sip_transaction.c:2567
#9  0x0000555555b08628 in pjsip_tsx_send_msg (tsx=0x55555d6f0ef8, tdata=0x55555d6ee518) at ../src/pjsip/sip_transaction.c:1864
#10 0x0000555555b0b274 in pjsip_endpt_send_request (endpt=0x7ffff6ae40b8, tdata=0x55555d6ee518, timeout=33000, token=0x55555d6ede78, cb=0x555555ac7b45 <regc_tsx_callback>) at ../src/pjsip/sip_util_statefull.c:116
#11 0x0000555555ac890c in pjsip_regc_send (regc=0x55555d6ede78, tdata=0x55555d6ee518) at ../src/pjsip-ua/sip_reg.c:1495
#12 0x0000555555a86405 in pjsua_acc_set_registration (acc_id=1, renew=1) at ../src/pjsua-lib/pjsua_acc.c:2942
```

The crash occurs because `tp_ref` is `NULL`:
```
(gdb) p tp_ref
$7 = (pjsip_transport *) 0x0
```

I wasn't able to reproduce this with the PJSUA app out of the box because I cannot set an explicit transport for a specific account.

I know I'm manipulating PJSUA here, but still I wouldn't expect the transport selector to crash
because disabling connection reuse should only lead to additional connections to be made (possibly uselessly so).

### Steps to reproduce

- Setup account with explicit connection oriented transport
- In pjsua_init_tpselector() in pjsua_core.c add the line `sel->disable_connection_reuse = PJ_TRUE;` for non-datagram transports
- Start app and let it register

### PJSIP version

2.13

### Context

Linux; other platforms untested.

### Log, call stack, etc

```shell
See gdb output above.
```

**Comment by sauwming** [comment]
I tested it with the latest master and couldn't reproduce the issue. Perhaps you can elaborate how you setup the account with explicit connection oriented transport?

In my case, after modifying pjsua_core.c as you described, I register to `sip.pjsip.org;transport=tcp` and everything worked fine.

**Comment by andreas-wehrmann** [comment]
Right, I'll try to dig further into this when I've got some more time.
Please note, that I haven't encountered this in the wild, only while playing around with the code a little.

**Comment by andreas-wehrmann** [comment]
So this is actually a duplicate of issue #2794  which was fixed with PR #3413;
see 4cef81f8c423a89fe91b087fa07c9a58d9c7cdb2.

Sorry for the noise.
