### ISSUE TITLE
Segmentation fault in pjmedia_transport_media_stop of ice

### ISSUE THREAD

**Issue by XQTING-Wout** [pjsip/pjproject#3908]
### Describe the bug

Same setup as in #3898 and #3906 . A loadtest in which an IVR sends multiple short SAVP calls to an simulation of an agent. (both based on pjsip without the pjsua layer). The fixes from pull requests #3905 and #3901 are also put in this build.

This time the exception happens because `srtp->pool` is a nullptr in method `srtp_on_destroy`. (See call stack)
This probably happens because another thread has already destoryed this pool and it isn't protected by a mutex.

### Steps to reproduce

1. Send multiple calls invites (SAVP) (without pjsua layer)
2. Disconnect those calls from caller side (=IVR side) after a short amount of time (300-700ms)

### PJSIP version

2.14.1 (with fixes of PR #3905 and #3901)

### Context

- This issue happens on Linux
- config_site.h contents: [config_site.h.txt](https://github.com/pjsip/pjproject/files/14723520/config_site.h.txt)
- OpenSSL 3.1.3

### Log, call stack, etc

```shell
(gdb) bt
#0  0x00007f9676375725 in __strlen_avx2 () from /lib64/libc.so.6
#1  0x00005618d7269135 in pj_log (sender=0x10 <error: Cannot access memory at address 0x10>, level=4, format=0x5618d76c92f2 "SRTP transport destroyed", marker=0x7f965f9f77f0) at /mnt/c/Users/WoutVanKets/Novomind/ecom-call-sipstack/ecom-call-sip-stack-native/third-party-lib/pjsip/pjlib/src/pj/log.c:406
#2  0x00005618d7269c2c in pj_log_4 (obj=<optimized out>, format=format@entry=0x5618d76c92f2 "SRTP transport destroyed") at /mnt/c/Users/WoutVanKets/Novomind/ecom-call-sipstack/ecom-call-sip-stack-native/third-party-lib/pjsip/pjlib/src/pj/log.c:547
#3  0x00005618d7250814 in srtp_on_destroy (arg=0x5618d9265098) at /mnt/c/Users/WoutVanKets/Novomind/ecom-call-sipstack/ecom-call-sip-stack-native/third-party-lib/pjsip/pjmedia/src/pjmedia/transport_srtp.c:1479
#4  0x00005618d726884b in grp_lock_destroy (p=p@entry=0x5618d9260088) at /mnt/c/Users/WoutVanKets/Novomind/ecom-call-sipstack/ecom-call-sip-stack-native/third-party-lib/pjsip/pjlib/src/pj/lock.c:397
#5  0x00005618d7268c58 in grp_lock_dec_ref (glock=0x5618d9260088) at /mnt/c/Users/WoutVanKets/Novomind/ecom-call-sipstack/ecom-call-sip-stack-native/third-party-lib/pjsip/pjlib/src/pj/lock.c:563
#6  pj_grp_lock_dec_ref (glock=0x5618d9260088) at /mnt/c/Users/WoutVanKets/Novomind/ecom-call-sipstack/ecom-call-sip-stack-native/third-party-lib/pjsip/pjlib/src/pj/lock.c:654
#7  0x00005618d7268cc5 in grp_lock_release (p=<optimized out>) at /mnt/c/Users/WoutVanKets/Novomind/ecom-call-sipstack/ecom-call-sip-stack-native/third-party-lib/pjsip/pjlib/src/pj/lock.c:342
#8  0x00005618d7268cd2 in pj_grp_lock_release (grp_lock=<optimized out>) at /mnt/c/Users/WoutVanKets/Novomind/ecom-call-sipstack/ecom-call-sip-stack-native/third-party-lib/pjsip/pjlib/src/pj/lock.c:496
#9  0x00005618d7292151 in pj_ice_strans_stop_ice (ice_st=0x5618d925eff8) at /mnt/c/Users/WoutVanKets/Novomind/ecom-call-sipstack/ecom-call-sip-stack-native/third-party-lib/pjsip/pjnath/src/pjnath/ice_strans.c:1754
#10 0x00005618d724c561 in set_no_ice (tp_ice=0x5618d925e9d8, reason=reason@entry=0x5618d76c8bd2 "media stop requested", err=err@entry=0) at /mnt/c/Users/WoutVanKets/Novomind/ecom-call-sipstack/ecom-call-sip-stack-native/third-party-lib/pjsip/pjmedia/src/pjmedia/transport_ice.c:791
#11 0x00005618d724c5b2 in transport_media_stop (tp=<optimized out>) at /mnt/c/Users/WoutVanKets/Novomind/ecom-call-sipstack/ecom-call-sip-stack-native/third-party-lib/pjsip/pjmedia/src/pjmedia/transport_ice.c:2251
#12 0x00005618d7254c96 in pjmedia_transport_media_stop (tp=<optimized out>) at /mnt/c/Users/WoutVanKets/Novomind/ecom-call-sipstack/ecom-call-sip-stack-native/third-party-lib/pjsip/pjmedia/include/pjmedia/transport.h:1021
#13 transport_media_stop (tp=0x5618d9265098) at /mnt/c/Users/WoutVanKets/Novomind/ecom-call-sipstack/ecom-call-sip-stack-native/third-party-lib/pjsip/pjmedia/src/pjmedia/transport_srtp.c:2075
#14 0x00005618d71b0411 in pjmedia_transport_media_stop (tp=<optimized out>) at /mnt/c/Users/WoutVanKets/Novomind/ecom-call-sipstack/ecom-call-sip-stack-native/shared-lib-dep/SipStackLib/../../third-party-lib/pjsip/pjmedia/include/pjmedia/transport.h:1021
#15 MediaLine::stopTransport (this=0x5618d925a6a0, callId=...) at /mnt/c/Users/WoutVanKets/Novomind/ecom-call-sipstack/ecom-call-sip-stack-native/shared-lib-dep/SipStackLib/MediaLine.cpp:139
#16 0x00005618d71b047c in MediaLine::freeLine (this=<optimized out>, callId=...) at /mnt/c/Users/WoutVanKets/Novomind/ecom-call-sipstack/ecom-call-sip-stack-native/shared-lib-dep/SipStackLib/MediaLine.cpp:125
#17 0x00005618d71a4088 in Media::freeLine (this=0x5618d7ac5d80 <Media::instance()::media>, line=<optimized out>, callId=..., inbound=<optimized out>) at /mnt/c/Users/WoutVanKets/Novomind/ecom-call-sipstack/ecom-call-sip-stack-native/shared-lib-dep/SipStackLib/Media.cpp:497
#18 0x00005618d719a258 in MediaCallData::~MediaCallData (this=0x7f96555bb290, __in_chrg=<optimized out>) at /mnt/c/Users/WoutVanKets/Novomind/ecom-call-sipstack/ecom-call-sip-stack-native/shared-lib-dep/SipStackLib/MediaCallData.cpp:30
#19 0x00005618d71a4261 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x7f96555bb280) at /usr/include/c++/7/bits/shared_ptr_base.h:154
#20 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7f965f9f7a08, __in_chrg=<optimized out>) at /usr/include/c++/7/bits/shared_ptr_base.h:684
#21 std::__shared_ptr<MediaCallData, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7f965f9f7a00, __in_chrg=<optimized out>) at /usr/include/c++/7/bits/shared_ptr_base.h:1123
#22 std::shared_ptr<MediaCallData>::~shared_ptr (this=0x7f965f9f7a00, __in_chrg=<optimized out>) at /usr/include/c++/7/bits/shared_ptr.h:93
#23 Media::releaseCall (this=<optimized out>, callId=...) at /mnt/c/Users/WoutVanKets/Novomind/ecom-call-sipstack/ecom-call-sip-stack-native/shared-lib-dep/SipStackLib/Media.cpp:136
#24 0x00005618d7192c63 in EventTranslator::onCallDisconnected (this=0x5618d7ac4f40 <instance()::sipstack+1024>, callId=..., sc=<optimized out>) at /mnt/c/Users/WoutVanKets/Novomind/ecom-call-sipstack/ecom-call-sip-stack-native/shared-lib-dep/SipStackLib/EventTranslator.cpp:66
#25 0x00005618d71dee6d in EventProcessor::execute (this=0x5618d7ac59e8 <instance()::manager+1864>, e=0x7f96500178e0) at /mnt/c/Users/WoutVanKets/Novomind/ecom-call-sipstack/ecom-call-sip-stack-native/shared-lib-dep/CallControl/events/EventProcessor.cpp:52
#26 0x00005618d71d6004 in ActionQueueProcessor<GenericEvent>::threadFunction (this=0x5618d7ac59e8 <instance()::manager+1864>) at /mnt/c/Users/WoutVanKets/Novomind/ecom-call-sipstack/ecom-call-sip-stack-native/shared-lib-dep/CallControl/../Utilities/ActionQueueProcessor.h:103
#27 0x00005618d765970f in execute_native_thread_routine ()
#28 0x00007f9676d8418a in start_thread () from /lib64/libpthread.so.0
#29 0x00007f9676314de3 in clone () from /lib64/libc.so.6


(gdb) display *srtp
2: *srtp = {base = {name = "L244", '\000' <repeats 27 times>, type = PJMEDIA_TRANSPORT_TYPE_ICE, op = 0x5618d7abd3a0 <transport_srtp_op>, user_data = 0x5618d925a6a0, grp_lock = 0x5618d9260088}, pool = 0x0, mutex = 0x5618d9266358,
  rtp_tx_buffer = "\200\000\v\325\000\000\b 4\035x?;\244N\255\347xiu\325S\373nD\230S\362\227\273\066I\265\236\004\251Ķ\034m\227J\200,\033wD\245\205\211\361\355\036W\016\340R\222\361\217\256\376If\261mk\033D\256B\327uz\352/\260\v_\206>\345\222\067s\023Ǫ\221\270\b\v\245\207\227\244\036\026\364\033\305\a\244\024\060\231l\211/P\226\302-\204`dw\303\345,J\220AQ\212\006\331k\031\071[\200\035\214$\353\350\v\237@\253p\036w\256\327\025_\021\362\"\356\310J\210\220l\b\221\222\215l\000\\\204k\211*\210\n\247]D/\035aC\033\317D\r@", '\000' <repeats 1317 times>,
  rtcp_tx_buffer = "\201\310\000\f4\035x?F_&\367C-U\203f\020\354\071\350\250\062\204Ho\337x\340\261\065\273\214\243r\001Gm\033\320\325\367\205\204k\002\311\334-yF\202\020\317\071\362a\225\303\372\036y\266A#\263\360ԻfT\211w\267\340d\024\367\226V{\361\304Kޡ5)N\222\235\340\200\000\000\002\374\251\300\377\032\v\277\270\343y", '\000' <repeats 1393 times>, setting = {use = PJMEDIA_SRTP_MANDATORY, close_member_tp = 1,
    crypto_count = 4, crypto = {{key = {ptr = 0x0, slen = 0}, name = {ptr = 0x5618d76c97eb "AES_256_CM_HMAC_SHA1_80", slen = 23}, flags = 0}, {key = {ptr = 0x0, slen = 0}, name = {ptr = 0x5618d76c9803 "AES_256_CM_HMAC_SHA1_32", slen = 23}, flags = 0}, {key = {ptr = 0x0, slen = 0}, name = {ptr = 0x5618d76c9778 "AES_CM_128_HMAC_SHA1_80", slen = 23}, flags = 0}, {key = {ptr = 0x0, slen = 0}, name = {
          ptr = 0x5618d76c9790 "AES_CM_128_HMAC_SHA1_32", slen = 23}, flags = 0}, {key = {ptr = 0x0, slen = 0}, name = {ptr = 0x0, slen = 0}, flags = 0} <repeats 12 times>}, keying_count = 1, keying = {PJMEDIA_SRTP_KEYING_DTLS_SRTP, PJMEDIA_SRTP_KEYING_SDES}, rx_roc = {ssrc = 0, roc = 0}, prev_rx_roc = {ssrc = 0, roc = 0}, tx_roc = {ssrc = 0, roc = 0}, cb = {
      on_srtp_nego_complete = 0x5618d71b6410 <MediaLine::on_srtp_nego_complete(pjmedia_transport*, int)>}, user_data = 0x5618d925a6a0}, media_option = 2, use_rtcp_mux = 1, session_inited = 0, offerer_side = 1, bypass_srtp = 0, srtp_ctx = {tx_key = "\222Z\215\353\027\f\216\016\343\355\032\033\360\343C\357P(P\230#\247\001\205Hm\316+\212S", '\000' <repeats 97 times>,
    rx_key = "\021J\333Q\231A\375\215]u\262a\220e>\351\031\230%IV\251\022Y`\321E\307)\237", '\000' <repeats 97 times>, tx_policy = {key = {ptr = 0x0, slen = 0}, name = {ptr = 0x0, slen = 0}, flags = 0}, rx_policy = {key = {ptr = 0x0, slen = 0}, name = {ptr = 0x0, slen = 0}, flags = 0}, tx_policy_neg = {key = {ptr = 0x0, slen = 0}, name = {ptr = 0x0, slen = 0}, flags = 0}, rx_policy_neg = {key = {ptr = 0x0, slen = 0},
      name = {ptr = 0x0, slen = 0}, flags = 0}, srtp_tx_ctx = 0x0, srtp_rx_ctx = 0x0}, srtp_rtcp = {tx_key = '\000' <repeats 127 times>, rx_key = '\000' <repeats 127 times>, tx_policy = {key = {ptr = 0x0, slen = 0}, name = {ptr = 0x0, slen = 0}, flags = 0}, rx_policy = {key = {ptr = 0x0, slen = 0}, name = {ptr = 0x0, slen = 0}, flags = 0}, tx_policy_neg = {key = {ptr = 0x0, slen = 0}, name = {ptr = 0x0, slen = 0},
      flags = 0}, rx_policy_neg = {key = {ptr = 0x0, slen = 0}, name = {ptr = 0x0, slen = 0}, flags = 0}, srtp_tx_ctx = 0x0, srtp_rx_ctx = 0x0}, user_data = 0x0, rtp_cb = 0x0, rtp_cb2 = 0x0, rtcp_cb = 0x0, member_tp = 0x5618d925e9d8, member_tp_attached = 1, started = 0, peer_use = PJMEDIA_SRTP_MANDATORY, probation_cnt = 98, all_keying_cnt = 1, all_keying = {0x5618d9266c38, 0x0}, keying_cnt = 1, keying = {0x5618d9266c38,
    0x0}, keying_pending_cnt = 1, rx_ssrc = 0, tx_ssrc = 0}
(gdb) display srtp->pool
3: srtp->pool = (pj_pool_t *) 0x0
```

**Comment by sauwming** [comment]
This is a tricker issue because it now involves the application.
As the stack trace suggests, the corresponding media transport seems to have been destroyed while the app was trying to stop it. The question is who actually owns the media transport, and whether the destruction is premature or somehow unexpected?

If app wants to take ownership of the media transport, it can add the group reference's group lock obtained from `pjmedia_ice_get_grp_lock()`.

**Comment by XQTING-Wout** [comment]
But we don't use the ICE layer directly, we only access it via the pj_media API. 

We think it's still about the same threads as in the previous deadlock/crash: "our" thread that handles the SIP BYE message (by calling `pj_transport_media_stop`) and the pjsip media thread (same one which called `ssl_flush_wbio`). So we think it's still the same cause but now in the ICE code instead of the DTLS code.

Starting tomorrow I'll be on leave till 11 april, so I won't be able to respond till then.

**Comment by sauwming** [comment]
The fact that the app is trying to destroy the media transport when releasing a group lock means there are two possibilities:
- There is a reference counting bug within the library that causes the premature destroy (because releasing lock shouldn't trigger destruction). Usually this takes shape in double dec_ref() or a dec_ref() without the pairing add_ref().
- There is a race between `pjmedia_transport_close()` and `pjmedia_transport_media_stop()`. This is likely to be app bug, especially if app is the one initiating the close.

To investigate further we need:
- The PJSIP log. If it shows the log `Destroying ICE transport` or `Destroying SRTP transport`, it is likely to be the second case.

**Comment by XQTING-Wout** [comment]
Thank you for your response.
The link bellow contains the pjsip logs.
[sipstack.2024-03-27.zip](https://github.com/pjsip/pjproject/files/14942686/sipstack.2024-03-27.zip)
The thread that throws an exception is 778071.

**Comment by XQTING-Wout** [comment]
The thing is, for performance reasons, we don't call `pjmedia_transport_close()` after each call. We only call the method `pjmedia_transport_media_stop()` after a call. This way we don't have to create and close a pjmedia_transport for incomming each call.
We only call `pjmedia_transport_close()` when we are shutting down the ivr, which isn't the case here.

**Comment by sauwming** [comment]
The log is printed here:
https://github.com/pjsip/pjproject/blob/master/pjmedia/src/pjmedia/transport_ice.c#L2752
which can only happen if `pjmedia_transport_close()` is called.
(https://github.com/pjsip/pjproject/blob/master/pjmedia/include/pjmedia/transport.h#L1024)

As mentioned in the previous issue, it's possible that pjsua-lib will call `pjmedia_transport_close()`, such as from `pjsua_media_channel_deinit()`. But since you said that you are not using pjsua-lib, I believe the `pjmedia_transport_close()` API call must have been initiated by the app?

**Comment by XQTING-Wout** [comment]
We don't call directly `pjmedia_transport_close()`  from our app during the execution of the ivr except at the very end, when shutting down.

**Comment by sauwming** [comment]
Can you please explain then what's going on here? Because to me, it looks like app was in the midst of closing all the media transports.
```
[2024-03-27 12:03:03.029] [PjSip] [debug] [778071]   L0  Destroying ICE transport
[2024-03-27 12:03:03.031] [PjSip] [debug] [778071]   L1  Destroying ICE transport
[2024-03-27 12:03:03.032] [PjSip] [debug] [778071]   L2  Destroying ICE transport
...
[2024-03-27 12:03:03.094] [PjSip] [debug] [778071] L243  Destroying ICE transport
[2024-03-27 12:03:03.171] [PjSip] [debug] [778076] L244  Stopping ICE, reason=media stop requested
[2024-03-27 12:03:03.171] [PjSip] [debug] [778071] L244  Destroying ICE transport
[2024-03-27 12:03:03.171] [PjSip] [trace] [778071] L244  ICE stream transport 0x5618d925eff8 destroy request..
[2024-03-27 12:03:03.172] [PjSip] [debug] [778071] L244  ICE stream transport 0x5618d925eff8 destroyed
[2024-03-27 12:03:03.172] [PjSip] [debug] [778071] L244  ICE transport destroyed
```

**Comment by XQTING-Wout** [comment]
It seems like I was mistaken. The IVR actually was trying to shut down, so the application was indeed closing all the media transport while an another thread is trying to stop the media transport.

I'll try later this weekend to see if all works well without shutting down the IVR.
