### ISSUE TITLE
Thread Sanitizer Warnings

### ISSUE THREAD

**Issue by amubiera** [pjsip/pjproject#3917]
### Describe the bug

Hello,

I've been running the gcc thread sanitizer during PJSIP calls and have encountered a few warnings that may or may not be an issue:

### Stop Worker Threads data race
* pjsua_core.c: pjsua_stop_worker_threads & worker_thread
  * Data race when two threads attempt to access `pjsua_var.thread_quit_flag`
* pjmedia/endpoint.c: pjmedia_endpt_stop_threads & worker_proc
  * Data race when two threads attempt to access `endpt->quit_flag`

These two don't seem like a big deal, since the quit flags are set to true and the thread will loop around and eventually end. But perhaps these flags should be made atomic, volatile, or put within a critical section of some kind to avoid getting flagged by the sanitizer.

Here is the thread sanitizer report:
```
WARNING: ThreadSanitizer: data race (pid=77038)
  Read of size 4 at 0x000102b0c2a0 by thread T32:
    #0 worker_thread
    #1 thread_func
    ...
  Previous write of size 4 at 0x000102b0c2a0 by thread T22:
    #0 pjsua_stop_worker_threads
    #1 pjsua_destroy2
    #2 pjsua_destroy
    ...
```
and
```
WARNING: ThreadSanitizer: data race (pid=77038)
  Write of size 4 at 0x000108d4eeb8 by thread T22:
    #0 pjmedia_endpt_stop_threads
    #1 pjsua_media_subsys_destroy
    #2 pjsua_destroy2
    #3 pjsua_destroy
    ...
  Previous read of size 4 at 0x000108d4eeb8 by thread T30:
    #0 worker_proc
    #1 thread_func
    ...
```

### RTCP data race
* pjmedia/rtcp.c: pjmedia_rtcp_build_rtcp & pjmedia_rtcp_tx_rtp
  * Data race when two threads attempt to access `sess->stat.tx`

This one didn't seem to happen every time, but I sometimes catch it when hanging up a call.

I believe the issue could be that `pjsua_aud_stop_stream` attempts to send RTCP BYE while the audio streaming threads are attempting to update the session TX stats. Perhaps the audio streams needs to be stopped before sending that last RTCP message.

Here is the thread sanitizer report:
```
WARNING: ThreadSanitizer: data race (pid=77038)
  Read of size 4 at 0x000108d5eeb8 by thread T22:
    #0 pjmedia_rtcp_build_rtcp
    #1 send_rtcp
    #2 pjmedia_stream_send_rtcp_bye
    #3 pjsua_aud_stop_stream
    #4 stop_media_stream
    #5 stop_media_session
    #6 pjsua_media_channel_deinit
    #7 pjsua_call_hangup
    ...
  Previous write of size 4 at 0x000108d5eeb8 by thread T10:
    #0 pjmedia_rtcp_tx_rtp
    #1 put_frame_imp
    #2 put_frame
    #3 pjmedia_port_put_frame
    #4 write_frame
    #5 put_frame
    #6 pjmedia_port_put_frame
    #7 rec_cb_ext
    ...
```

### Snd Port Disconnect data race
* pjmedia/sound_port.c: pjmedia_snd_port_disconnect & play_cb_ext / rec_cb_ext

This one I was able to track down to `pjmedia_snd_port_disconnect` setting `snd_port->port` to NULL while the audio streams are attempting to access the port. I made a local change to NULL the port after `pjmedia_aud_stream_stop` in `stop_sound_device` and it cleared up the sanitizer warning.
e.g.:
```
static pj_status_t stop_sound_device( pjmedia_snd_port *snd_port )
{
    /* Stop stream and disconnect port */
    if (snd_port->aud_stream) {
        pjmedia_aud_stream_stop(snd_port->aud_stream);
    }
    snd_port->port = NULL;

    /* Destroy stream. */
    if (snd_port->aud_stream) {
        pjmedia_aud_stream_destroy(snd_port->aud_stream);
        snd_port->aud_stream = NULL;
    }
    ...
```

I believe this would make `pjmedia_snd_port_disconnect` unnecessary and would clear up some of the samples where there are sleeps attempting to fix repeated frames near the end.
e.g.: `playfile.c`
```
    /* Disconnect sound port from file port */
    status = pjmedia_snd_port_disconnect(snd_port);
    PJ_ASSERT_RETURN(status == PJ_SUCCESS, 1);

    /* Without this sleep, Windows/DirectSound will repeteadly
     * play the last frame during destroy.
     */
    pj_thread_sleep(100);

    /* Destroy sound device */
    status = pjmedia_snd_port_destroy( snd_port );
```

I could create a pull request for the removal of `pjmedia_snd_port_disconnect` but that's an API change. Perhaps it should stay and call it from withing `stop_sound_device`. But it still seems strange to leave it public and allow clearing a pointer that is typically accessed by another thread.

Or maybe it's not a big deal, since the stream thread will get one final chance to call `pjmedia_port_put_frame` even if the port has been "disconnected".

Here is the Thread Sanitizer report:
```
WARNING: ThreadSanitizer: data race (pid=77038)
  Write of size 8 at 0x000108c6e138 by thread T32:
    #0 pjmedia_snd_port_disconnect
    #1 close_snd_dev
    #2 close_snd_timer_cb
    #3 pj_timer_heap_poll
    #4 pjsip_endpt_handle_events2
    #5 pjsua_handle_events
    #6 worker_thread
    ...
  Previous read of size 8 at 0x000108c6e138 by thread T10:
    #0 rec_cb_ext
    ...
```

### Steps to reproduce

1. Place a call and end a call while running gcc thread sanitizer.

### PJSIP version

2.14

### Context

- Linux or MacOS
- Compile application using gcc sanitizer `-O1 -fno-omit-frame-pointer -fsanitize=thread`

### Log, call stack, etc

```shell
<see thread sanitizer reports in description>
```

**Comment by sauwming** [comment]
I believe the above warnings are benign data races, which is intentional.

The flag `thread_quit` to signal thread termination is being used throughout the library, so it is intentionally by design.

The same with the potential race in `rec_cb/cb_ext()`:
The code:
```
    port = snd_port->port;
    if (port == NULL)
        return PJ_SUCCESS;
```
shows awareness that `snd_port->port` can be set to NULL by another thread, and hence the content is transferred to a local variable first to prevent race.

According to my observation, in general these benign data races have the following pattern:
* It involves a continuously looping thread, such as worker thread or media thread. This makes utilising a lock or critical section undesirable because it will introduce a lot of performance penalty.
* The potential data race can theoretically only happen:  - very rarely, and - during non-critical moments, such as only once during shutdown/resource_cleanup/disconnect/hangup, etc. This reinforces the undesirability of utilising a lock, since there's not much benefit of doing so for a rare and non-critical occurrence.

For thread sanitizer tools, to filter false positives, my suggestion is to use it to detect more urgent issues such as lock order inversion or deadlocks instead.
`TSAN_OPTIONS=detect_deadlocks=1`
