### ISSUE TITLE
Crash in PjCamera2 PushFrame2

### ISSUE THREAD

**Issue by azizconi** [pjsip/pjproject#3943]
### Describe the bug

When I launch the camera I get a crash:
``` 
FATAL EXCEPTION: Cam2HandlerThread
                                                                                                    Process: org.pjsip.pjsua2.app_kotlin, PID: 29401
                                                                                                    java.lang.UnsatisfiedLinkError: No implementation found for void org.pjsip.PjCamera2.PushFrame2(long, java.nio.ByteBuffer, int, int, java.nio.ByteBuffer, int, int, java.nio.ByteBuffer, int, int) (tried Java_org_pjsip_PjCamera2_PushFrame2 and Java_org_pjsip_PjCamera2_PushFrame2__JLjava_nio_ByteBuffer_2IILjava_nio_ByteBuffer_2IILjava_nio_ByteBuffer_2II) - is the library loaded, e.g. System.loadLibrary?
at org.pjsip.PjCamera2.PushFrame2(Native Method)
at org.pjsip.PjCamera2$1.onImageAvailable(PjCamera2.java:89) 
at android.media.ImageReader$1.run(ImageReader.java:916) 
  at android.os.Handler.handleCallback(Handler.java:942)
  at android.os.Handler.dispatchMessage(Handler.java:99)
  at android.os.Looper.loopOnce(Looper.java:226)
  at android.os.Looper.loop(Looper.java:313)
  at android.os.HandlerThread.run(HandlerThread.java:67)
                                                                                                    	
```
another error 
```
2024-05-02 16:29:27.931 16306-16306 DEBUG                   crash_dump64                         A  pid: 15666, tid: 16211, name: Cam2HandlerThre  >>> ru.polyphone.polyphone.megafon <<<
2024-05-02 16:29:27.932 16306-16306 DEBUG                   crash_dump64                         A        #00 pc 00000000004734dc  /data/app/~~YYR8eysYm8aI7OzqL8gGEw==/ru.polyphone.polyphone.megafon-55R9MurvUu2Hn7kgMr_Avg==/lib/arm64/libpjsua2.so (OnGetFrame2+180) (BuildId: c337fd1b869f8eb278fb0a0565613e6b5a819a7b)
2024-05-02 16:29:27.932 16306-16306 DEBUG                   crash_dump64                         A        #07 pc 0000000000247050  /data/data/ru.polyphone.polyphone.megafon/code_cache/.overlay/base.apk/classes19.dex (org.pjsip.PjCamera2$1.onImageAvailable+0)
2024-05-02 16:29:28.436  5677-6931  AppOps                  system_server                        E  Operation not started: uid=10548 pkg=ru.polyphone.polyphone.megafon(null) op=RECORD_AUDIO
2024-05-02 16:29:28.568  5296-5296  audit                   auditd                               E  type=1400 audit(1714649368.564:120872): avc:  granted  { execute } for  pid=16363 comm="re-initialized>" path="/data/data/ru.polyphone.polyphone.megafon/code_cache/startup_agents/0b0c1899-agent.so" dev="sda32" ino=242525 scontext=u:r:untrusted_app:s0:c36,c258,c512,c768 tcontext=u:object_r:app_data_file:s0:c36,c258,c512,c768 tclass=file SEPF_SM-A515F_13_0001 audit_filtered
```
When I commented out the code in PjCamera2.java and after camera opened:
```
PushFrame2(userData,
                plane0, planes[0].getRowStride(), planes[0].getPixelStride(),
                plane1, plane1 != null ? planes[1].getRowStride() : 0, plane1 != null ? planes[1].getPixelStride() : 0,
                plane2, plane2 != null ? planes[2].getRowStride() : 0, plane2 != null ? planes[2].getPixelStride() : 0);
               ```
 
```
I think this crash is due to userData, I don’t know what it is and what I can set into this variable?
```
 
### Steps to reproduce

PjCamera2

### PJSIP version

2.13.1

### Context

Android

### Log, call stack, etc

```shell
Pjcamera2
```

**Comment by nanangizz** [comment]
`PjCamera2` is an internal class for PJMEDIA video and is not supposed to be instantiated by app directly. To start video preview (camera), please check [here](https://docs.pjsip.org/en/latest/pjsua2/using/media_video.html#starting-camera-preview).

**Comment by azizconi** [comment]
When I use VideoPreview app laggy and I have a problem with mirror effect. When I used Pjcamera2 originally have mirror effect for front camera and when I switch to back camera mirror effect removed. This is very cool.  
First and main problem with VideoPreview is app laggy.

**Comment by nanangizz** [comment]
Well, sure you can modify and use the PjCamera2 if it suits you :)

FYI, the `PushFrame2` issue you reported here is actually a native/C function to be called by Java to send video frames to PJMEDIA native code, so if you use it directly, it will miss the native function `PushFrame2` (defined in PJMEDIA), the issue is quite expected. 

Re: laggy, it involves video data transfer between Java & native, so yes it can be laggy depending on conditions such as video resolution, CPU current load & power.

**Comment by azizconi** [comment]
@nanangizz but when I use PushFrame2 app crashed:
```  2024-05-02 16:29:27.932 16306-16306 DEBUG                   crash_dump64                         A        #00 pc 00000000004734dc  /data/app/~~YYR8eysYm8aI7OzqL8gGEw==/ru.polyphone.polyphone.megafon-55R9MurvUu2Hn7kgMr_Avg==/lib/arm64/libpjsua2.so (OnGetFrame2+180) (BuildId: c337fd1b869f8eb278fb0a0565613e6b5a819a7b)
 ```
 
 have you example for implementing PjCamera2 or Can you say when can I call PjCamera so as not to get an crash
Because I don't find info about  PjCamera2 in documentation and internet. Your answer can help me for implementing preview
