### ISSUE TITLE
vid_cof.c.static void on_clock_tick(const pj_timestamp *now, void *user_data)Will the function stop when the call ends, or will it continue to process media in an endless loop?

### ISSUE THREAD

**Issue by zhuangguangkang0013** [pjsip/pjproject#3980]
### Describe the bug

I want to know whether the "static void on_clock_tick(const pj_timestamp *now, void *user_data)" in the "vid_cof.c" file needs to be rotated in an infinite dead loop. After I ended the call, I found that the log of this function has been printing continuously. It seems that this function has not been stopped. I captured the stack and found that it has been executed since the thread was started. Is this normal?this is a bug?I know he is responsible for sending media data

### Steps to reproduce

End after the call,I repeated the call multiple times but did not find any additional new add ontick threads.

### PJSIP version

2.12

### Context

android os 11

### Log, call stack, etc

```shell
this is the thread stack.
#14 0xc014333e in pj_log () from target:/data/app/~~xxiUSeGUXVyxWjZUNbdjGA==/com.aaa.awww-uBPC0kxJ0U-IqI9C0FhB2Q==/lib/arm/libpjsua2.so
#15 0xc01435a2 in pj_log_4 () from target:/data/app/~~xxiUSeGUXVyxWjZUNbdjGA==/com.aaa.awww-uBPC0kxJ0U-IqI9C0FhB2Q==/lib/arm/libpjsua2.so
#16 0xbffb4896 in pjmedia_h264_packetize () from target:/data/app/~~xxiUSeGUXVyxWjZUNbdjGA==/com.aaa.awww-uBPC0kxJ0U-IqI9C0FhB2Q==/lib/arm/libpjsua2.so
#17 0xbffb4266 in pass_through_codec_encode_more () from target:/data/app/~~xxiUSeGUXVyxWjZUNbdjGA==/com.aaa.awww-uBPC0kxJ0U-IqI9C0FhB2Q==/lib/arm/libpjsua2.so
#18 0xbffe9a06 in pjmedia_vid_codec_encode_more () from target:/data/app/~~xxiUSeGUXVyxWjZUNbdjGA==/com.aaa.awww-uBPC0kxJ0U-IqI9C0FhB2Q==/lib/arm/libpjsua2.so
#19 0xbffe92f8 in put_frame () from target:/data/app/~~xxiUSeGUXVyxWjZUNbdjGA==/com.aaa.awww-uBPC0kxJ0U-IqI9C0FhB2Q==/lib/arm/libpjsua2.so
#20 0xbffc0bae in pjmedia_port_put_frame () from target:/data/app/~~xxiUSeGUXVyxWjZUNbdjGA==/com.aaa.awww-uBPC0kxJ0U-IqI9C0FhB2Q==/lib/arm/libpjsua2.so
#21 0xbffeaa10 in on_clock_tick () from target:/data/app/~~xxiUSeGUXVyxWjZUNbdjGA==/com.aaa.awww-uBPC0kxJ0U-IqI9C0FhB2Q==/lib/arm/libpjsua2.so
#22 0xbffc0038 in clock_thread () from target:/data/app/~~xxiUSeGUXVyxWjZUNbdjGA==/com.aaa.awww-uBPC0kxJ0U-IqI9C0FhB2Q==/lib/arm/libpjsua2.so
#23 0xc013b4e2 in thread_main () from target:/data/app/~~xxiUSeGUXVyxWjZUNbdjGA==/com.aaa.awww-uBPC0kxJ0U-IqI9C0FhB2Q==/lib/arm/libpjsua2.so
#24 0xf259db74 in __pthread_start(void*) () from target:/apex/com.android.runtime/lib/bionic/libc.so
#25 0xf2556fe4 in __start_thread () from target:/apex/com.android.runtime/lib/bionic/libc.so

this is log .
2024-06-05 16:53:42.326 13732-14098 pjsip-clock                              D  16:53:42.326     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:42.331 13732-14098 pjsip-clock                              D  16:53:42.331     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:42.334 13732-14098 pjsip-clock                              D  16:53:42.334     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:42.338 13732-14098 pjsip-clock                              D  16:53:42.338     vid_conf.c !on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:42.393 13732-14098 pjsip-clock                              D  16:53:42.392     vid_conf.c !on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:42.399 13732-14098 pjsip-clock                              D  16:53:42.398     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:42.401 13732-14098 pjsip-clock                              D  16:53:42.401     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:42.404 13732-14098 pjsip-clock                              D  16:53:42.404     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:42.456 13732-14098 pjsip-clock                              D  16:53:42.456     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:42.461 13732-14098 pjsip-clock                              D  16:53:42.461     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:42.467 13732-14098 pjsip-clock                              D  16:53:42.467     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:42.510 13732-14098 pjsip-clock                              D  16:53:42.509     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:42.513 13732-14098 pjsip-clock                              D  16:53:42.512     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:42.518 13732-14098 pjsip-clock                              D  16:53:42.517     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:42.522 13732-14098 pjsip-clock                              D  16:53:42.521     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:42.576 13732-14098 pjsip-clock                              D  16:53:42.576     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:42.585 13732-14098 pjsip-clock                              D  16:53:42.584     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:42.588 13732-14098 pjsip-clock                              D  16:53:42.587     vid_conf.c !on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:42.594 13732-14098 pjsip-clock                              D  16:53:42.594     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:42.640 13732-14098 pjsip-clock                              D  16:53:42.639     vid_conf.c !on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:42.644 13732-14098 pjsip-clock                              D  16:53:42.643     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:42.647 13732-14098 pjsip-clock                              D  16:53:42.646     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:42.665 13732-14098 pjsip-clock                              D  16:53:42.664     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:42.710 13732-14098 pjsip-clock                              D  16:53:42.709     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:42.714 13732-14098 pjsip-clock                              D  16:53:42.713     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:42.715 13732-14098 pjsip-clock                              D  16:53:42.715     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:42.756 13732-14098 pjsip-clock                              D  16:53:42.756     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:42.759 13732-14098 pjsip-clock                              D  16:53:42.759     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:42.762 13732-14098 pjsip-clock                              D  16:53:42.761     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:42.810 13732-14098 pjsip-clock                              D  16:53:42.809     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:42.815 13732-14098 pjsip-clock                              D  16:53:42.815     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:42.818 13732-14098 pjsip-clock                              D  16:53:42.817     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:42.820 13732-14098 pjsip-clock                              D  16:53:42.820     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:42.873 13732-14098 pjsip-clock                              D  16:53:42.872     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:42.879 13732-14098 pjsip-clock                              D  16:53:42.878     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:42.885 13732-14098 pjsip-clock                              D  16:53:42.885     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:42.888 13732-14098 pjsip-clock                              D  16:53:42.888     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:42.947 13732-14098 pjsip-clock                              D  16:53:42.946     vid_conf.c !on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:42.949 13732-14098 pjsip-clock                              D  16:53:42.949     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:42.952 13732-14098 pjsip-clock                              D  16:53:42.952     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:42.955 13732-14098 pjsip-clock                              D  16:53:42.954     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.011 13732-14098 pjsip-clock                              D  16:53:43.010     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.016 13732-14098 pjsip-clock                              D  16:53:43.016     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.019 13732-14098 pjsip-clock                              D  16:53:43.019     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.022 13732-14098 pjsip-clock                              D  16:53:43.021     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.073 13732-14098 pjsip-clock                              D  16:53:43.072     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.077 13732-14098 pjsip-clock                              D  16:53:43.077     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.083 13732-14098 pjsip-clock                              D  16:53:43.083     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.094 13732-14098 pjsip-clock                              D  16:53:43.093     vid_conf.c !on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.140 13732-14098 pjsip-clock                              D  16:53:43.139     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.146 13732-14098 pjsip-clock                              D  16:53:43.145     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.147 13732-14098 pjsip-clock                              D  16:53:43.147     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.194 13732-14098 pjsip-clock                              D  16:53:43.193     vid_conf.c !on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.202 13732-14098 pjsip-clock                              D  16:53:43.202     vid_conf.c !on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.208 13732-14098 pjsip-clock                              D  16:53:43.207     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.211 13732-14098 pjsip-clock                              D  16:53:43.210     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.260 13732-14098 pjsip-clock                              D  16:53:43.259     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.266 13732-14098 pjsip-clock                              D  16:53:43.266     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.270 13732-14098 pjsip-clock                              D  16:53:43.269     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.289 13732-14098 pjsip-clock                              D  16:53:43.287     vid_conf.c !on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.292 13732-14098 pjsip-clock                              D  16:53:43.292     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.343 13732-14098 pjsip-clock                              D  16:53:43.343     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.350 13732-14098 pjsip-clock                              D  16:53:43.349     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.353 13732-14098 pjsip-clock                              D  16:53:43.353     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.356 13732-14098 pjsip-clock                              D  16:53:43.355     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.410 13732-14098 pjsip-clock                              D  16:53:43.409     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.453 13732-14098 pjsip-clock                              D  16:53:43.452     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.455 13732-14098 pjsip-clock                              D  16:53:43.455     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.457 13732-14098 pjsip-clock                              D  16:53:43.457     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.459 13732-14098 pjsip-clock                              D  16:53:43.458     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.465 13732-14098 pjsip-clock                              D  16:53:43.464     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.471 13732-14098 pjsip-clock                              D  16:53:43.471     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.523 13732-14098 pjsip-clock                              D  16:53:43.522     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.526 13732-14098 pjsip-clock                              D  16:53:43.525     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.534 13732-14098 pjsip-clock                              D  16:53:43.533     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.577 13732-14098 pjsip-clock                              D  16:53:43.576     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.580 13732-14098 pjsip-clock                              D  16:53:43.579     vid_conf.c !on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.588 13732-14098 pjsip-clock                              D  16:53:43.587     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.594 13732-14098 pjsip-clock                              D  16:53:43.593     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.643 13732-14098 pjsip-clock                              D  16:53:43.642     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.647 13732-14098 pjsip-clock                              D  16:53:43.647     vid_conf.c !on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.651 13732-14098 pjsip-clock                              D  16:53:43.650     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.656 13732-14098 pjsip-clock                              D  16:53:43.656     vid_conf.c !on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.710 13732-14098 pjsip-clock                              D  16:53:43.710     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.713 13732-14098 pjsip-clock                              D  16:53:43.713     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.716 13732-14098 pjsip-clock                              D  16:53:43.715     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.721 13732-14098 pjsip-clock                              D  16:53:43.721     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.773 13732-14098 pjsip-clock                              D  16:53:43.772     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.776 13732-14098 pjsip-clock                              D  16:53:43.775     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.783 13732-14098 pjsip-clock                              D  16:53:43.782     vid_conf.c !on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.789 13732-14098 pjsip-clock                              D  16:53:43.788     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.840 13732-14098 pjsip-clock                              D  16:53:43.839     vid_conf.c !on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.841 13732-14098 pjsip-clock                              D  16:53:43.841     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.844 13732-14098 pjsip-clock                              D  16:53:43.843     vid_conf.c !on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.893 13732-14098 pjsip-clock                              D  16:53:43.892     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.900 13732-14098 pjsip-clock                              D  16:53:43.899     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.902 13732-14098 pjsip-clock                              D  16:53:43.902     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.906 13732-14098 pjsip-clock                              D  16:53:43.905     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.960 13732-14098 pjsip-clock                              D  16:53:43.959     vid_conf.c !on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.963 13732-14098 pjsip-clock                              D  16:53:43.963     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.966 13732-14098 pjsip-clock                              D  16:53:43.965     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:43.973 13732-14098 pjsip-clock                              D  16:53:43.972     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.030 13732-14098 pjsip-clock                              D  16:53:44.030     vid_conf.c !on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.033 13732-14098 pjsip-clock                              D  16:53:44.033     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.036 13732-14098 pjsip-clock                              D  16:53:44.036     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.039 13732-14098 pjsip-clock                              D  16:53:44.039     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.093 13732-14098 pjsip-clock                              D  16:53:44.093     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.102 13732-14098 pjsip-clock                              D  16:53:44.101     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.105 13732-14098 pjsip-clock                              D  16:53:44.104     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.112 13732-14098 pjsip-clock                              D  16:53:44.111     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.160 13732-14098 pjsip-clock                              D  16:53:44.159     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.164 13732-14098 pjsip-clock                              D  16:53:44.163     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.168 13732-14098 pjsip-clock                              D  16:53:44.167     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.178 13732-14098 pjsip-clock                              D  16:53:44.177     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.223 13732-14098 pjsip-clock                              D  16:53:44.222     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.226 13732-14098 pjsip-clock                              D  16:53:44.226     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.232 13732-14098 pjsip-clock                              D  16:53:44.231     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.252 13732-14098 pjsip-clock                              D  16:53:44.251     vid_conf.c !on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.254 13732-14098 pjsip-clock                              D  16:53:44.254     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.307 13732-14098 pjsip-clock                              D  16:53:44.306     vid_conf.c !on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.310 13732-14098 pjsip-clock                              D  16:53:44.309     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.313 13732-14098 pjsip-clock                              D  16:53:44.312     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.356 13732-14098 pjsip-clock                              D  16:53:44.355     vid_conf.c !on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.359 13732-14098 pjsip-clock                              D  16:53:44.359     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.362 13732-14098 pjsip-clock                              D  16:53:44.361     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.406 13732-14098 pjsip-clock                              D  16:53:44.406     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.412 13732-14098 pjsip-clock                              D  16:53:44.411     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.415 13732-14098 pjsip-clock                              D  16:53:44.414     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.457 13732-14098 pjsip-clock                              D  16:53:44.456     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.460 13732-14098 pjsip-clock                              D  16:53:44.459     vid_conf.c !on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.465 13732-14098 pjsip-clock                              D  16:53:44.465     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.471 13732-14098 pjsip-clock                              D  16:53:44.470     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.527 13732-14098 pjsip-clock                              D  16:53:44.523     vid_conf.c !on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.531 13732-14098 pjsip-clock                              D  16:53:44.530     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.536 13732-14098 pjsip-clock                              D  16:53:44.535     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.539 13732-14098 pjsip-clock                              D  16:53:44.538     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.591 13732-14098 pjsip-clock                              D  16:53:44.591     vid_conf.c !on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.598 13732-14098 pjsip-clock                              D  16:53:44.597     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.603 13732-14098 pjsip-clock                              D  16:53:44.603     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.606 13732-14098 pjsip-clock                              D  16:53:44.606     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.660 13732-14098 pjsip-clock                              D  16:53:44.659     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.663 13732-14098 pjsip-clock                              D  16:53:44.662     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.670 13732-14098 pjsip-clock                              D  16:53:44.670     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.673 13732-14098 pjsip-clock                              D  16:53:44.673     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.723 13732-14098 pjsip-clock                              D  16:53:44.722     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.726 13732-14098 pjsip-clock                              D  16:53:44.726     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.733 13732-14098 pjsip-clock                              D  16:53:44.732     vid_conf.c !on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.737 13732-14098 pjsip-clock                              D  16:53:44.736     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.790 13732-14098 pjsip-clock                              D  16:53:44.789     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.796 13732-14098 pjsip-clock                              D  16:53:44.796     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.801 13732-14098 pjsip-clock                              D  16:53:44.801     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.804 13732-14098 pjsip-clock                              D  16:53:44.804     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.860 13732-14098 pjsip-clock                              D  16:53:44.859     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.873 13732-14098 pjsip-clock                              D  16:53:44.873     vid_conf.c !on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.883 13732-14098 pjsip-clock                              D  16:53:44.880     vid_conf.c !on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.891 13732-14098 pjsip-clock                              D  16:53:44.890     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.896 13732-14098 pjsip-clock                              D  16:53:44.896     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.944 13732-14098 pjsip-clock                              D  16:53:44.944     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.949 13732-14098 pjsip-clock                              D  16:53:44.947     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.952 13732-14098 pjsip-clock                              D  16:53:44.951     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
2024-06-05 16:53:44.954 13732-14098 pjsip-clock                              D  16:53:44.954     vid_conf.c  on_clock_tick12 get lock  max_slot_:32 , cnt_port:4
```

**Comment by zhuangguangkang0013** [comment]
![606102916](https://github.com/pjsip/pjproject/assets/40228022/4c850c59-320a-4aac-8c91-c29277d4c30d)
![240606102831](https://github.com/pjsip/pjproject/assets/40228022/20eaa86c-08d9-46d3-8fd3-2bbe2437e257)
I traced the source code and found that it seemed to be intentional.

**Comment by trengginas** [comment]
This is intentional, the clock tick will be stopped when the call is disconnected / video port is stopped.

**Comment by zhuangguangkang0013** [comment]
> This is intentional, the clock tick will be stopped when the call is disconnected / video port is stopped.

![40607152421](https://github.com/pjsip/pjproject/assets/40228022/66934e12-d33c-4830-9439-d92cc726c993)
It seems that it will stop the clock here, and there seems to be a problem. When I hang up the call quickly, there is a probability that this onClockTick will not be stopped.
![352826](https://github.com/pjsip/pjproject/assets/40228022/bef48947-f4ba-4bf3-8932-6062eabf44da)
It is always printing.

**Comment by trengginas** [comment]
`pjmedia_vid_port_stop()` and `pjmedia_vid_port_destroy()` is called from [here](https://github.com/pjsip/pjproject/blob/master/pjsip/src/pjsua-lib/pjsua_vid.c#L905).
It will be called when the vide window is no longer referenced (ref_cnt == 0) ([ref](https://github.com/pjsip/pjproject/blob/master/pjsip/src/pjsua-lib/pjsua_vid.c#L959)).
You can check the log or debug, if there's something still holding the video window referene.

**Comment by sauwming** [comment]
It's normal, video conference's clock is supposed to continue running.
