### ISSUE TITLE
Crash if module 100rel is not loaded.

### ISSUE THREAD

**Issue by MayamaTakeshi** [pjsip/pjproject#4082]
### Describe the bug

I have a node.js app that uses pjsip with module 100rel enabled so the code in the node extension calls:
```
  status = pjsip_100rel_init_module(g_sip_endpt);
  if (status != PJ_SUCCESS) {
    addon_log(L_DBG, "pjsip_100rel_init_module failed\n");
    return 1;
  }
```
It works fine. But if i comment the above lines my app crashes:
```
node: ../src/pjsip-ua/sip_100rel.c:199: pjsip_100rel_attach: Assertion `mod_100rel.mod.id >= 0' failed.
Aborted (core dumped)
```
I think the code at 
https://github.com/pjsip/pjproject/blob/master/pjsip/src/pjsip-ua/sip_100rel.c#L199C1-L200C1
is wrong as it seems to forcefully require module 100rel to be used.

### Steps to reproduce

Ensure pjsip_100rel_init_module function is not called and try to make an INVITE.

### PJSIP version

git commit 9543a1bcf50be721d030be99afeeb63bd8cf2013

### Context

I use ubuntu 22.04 but x86_64 but it should not be relevant for this issue.

### Log, call stack, etc

```shell
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737352521728) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737352521728) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737352521728, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7842476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff78287f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff782871b in __assert_fail_base (fmt=0x7ffff79dd130 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7ffff4445747 "mod_100rel.mod.id >= 0", file=0x7ffff4445713 "../src/pjsip-ua/sip_100rel.c", line=199, 
    function=<optimized out>) at ./assert/assert.c:92
#6  0x00007ffff7839e96 in __GI___assert_fail (assertion=assertion@entry=0x7ffff4445747 "mod_100rel.mod.id >= 0", file=file@entry=0x7ffff4445713 "../src/pjsip-ua/sip_100rel.c", line=line@entry=199, 
    function=function@entry=0x7ffff4445b70 <__PRETTY_FUNCTION__.6> "pjsip_100rel_attach") at ./assert/assert.c:101
#7  0x00007ffff43213f2 in pjsip_100rel_attach (inv=inv@entry=0x5c7b408) at ../src/pjsip-ua/sip_100rel.c:199
#8  0x00007ffff431563d in pjsip_inv_create_uac (dlg=0x5c75078, local_sdp=<optimized out>, options=0, p_inv=0x7fffffffb450) at ../src/pjsip-ua/sip_inv.c:1063
#9  0x00007ffff428c1cc in call_create (document=..., proxy_uri=<optimized out>, dlg=<optimized out>, flags=<optimized out>, t=<optimized out>) at ../src/sip.cpp:3215
#10 pjw_call_create (t_id=t_id@entry=0, json=<optimized out>, out_call_id=out_call_id@entry=0x7fffffffc718, out_sip_call_id=out_sip_call_id@entry=0x7fffffffc790 "\001") at ../src/sip.cpp:2942
#11 0x00007ffff429d9ad in call_create (info=...) at /usr/include/c++/11/bits/basic_string.h:194
#12 0x00007ffff42a4e05 in Napi::details::CallbackData<Napi::Value (*)(Napi::CallbackInfo const&), Napi::Value>::Wrapper(napi_env__*, napi_callback_info__*)::{lambda()#1}::operator()() const (__closure=<synthetic pointer>, 
    __closure=<synthetic pointer>) at /home/takeshi/src/git/MayamaTakeshi/sip-lab/node_modules/node-addon-api/napi-inl.h:111
#13 Napi::details::WrapCallback<Napi::details::CallbackData<Napi::Value (*)(Napi::CallbackInfo const&), Napi::Value>::Wrapper(napi_env__*, napi_callback_info__*)::{lambda()#1}>(Napi::details::CallbackData<Napi::Value (*)(Napi::CallbackInfo const&), Napi::Value>::Wrapper(napi_env__*, napi_callback_info__*)::{lambda()#1}) (callback=...) at /home/takeshi/src/git/MayamaTakeshi/sip-lab/node_modules/node-addon-api/napi-inl.h:73
#14 Napi::details::CallbackData<Napi::Value (*)(Napi::CallbackInfo const&), Napi::Value>::Wrapper (env=0x5b00960, info=0x7fffffffc990) at /home/takeshi/src/git/MayamaTakeshi/sip-lab/node_modules/node-addon-api/napi-inl.h:106
#15 0x0000000000d7c3a9 in v8impl::(anonymous namespace)::FunctionCallbackWrapper::Invoke(v8::FunctionCallbackInfo<v8::Value> const&) ()
#16 0x00007fffefc0eadd in ?? ()
#17 0x00007fffffffca48 in ?? ()
```

**Comment by trengginas** [comment]
This is an assertion, which implies that `pjsip_100rel_init_module()` call is mandatory.

**Comment by MayamaTakeshi** [comment]
OK. Thanks for claryfing.
