### ISSUE TITLE
Vidgui App hangs after multiple call-hangup sessions

### ISSUE THREAD

**Issue by rajatsrao** [pjsip/pjproject#4108]
### Describe the bug

When a call with video enabled is answered, the video part of the application hangs, but audio connection seems to continue fine. 

Checked in the debugger that after the hang occurs the function `on_clock_tick` never gets called again. It looks like a previous call to `on_clock_tick` hangs and never returns.

After some more investigation, was able to isolate the hang point to `transport_rtp`. Here's a backtrace reference -
```
#0  transport_send_rtp (tp=0xacc19efc, pkt=0x1995e14, size=1316)
    at ../src/pjmedia/transport_ice.c:2460
#1  0x0017730c in pjmedia_transport_send_rtp (tp=0xacc19efc, pkt=0x1995e14,
    size=1316) at ../include/pjmedia/transport.h:872
#2  0x0017b6a8 in transport_send_rtp (tp=0xacc258cc, pkt=0x1995e14, size=1316)
    at ../src/pjmedia/transport_srtp.c:1369
#3  0x00187ba4 in pjmedia_transport_send_rtp (tp=0xacc258cc, pkt=0x1995e14,
    size=1316) at ../include/pjmedia/transport.h:872
#4  0x001896a0 in put_frame (port=0x17c9ff8, frame=0xaa4b1d80)
    at ../src/pjmedia/vid_stream.c:1233
#5  0x00156354 in pjmedia_port_put_frame (port=0x17c9ff8, frame=0xaa4b1d80)
    at ../src/pjmedia/port.c:116
#6  0x001900fc in on_clock_tick (now=0x178b2e0, user_data=0x178b1b4)
    at ../src/pjmedia/vid_conf.c:1176
```
The hang seems to be due to `pj_grp_lock_acquire(ice_st->grp_lock); in ice_strancs.c->send_data`
When encoder port tries to call this function to send data, it hangs. This can happen when call connects or during hangup

The log file is attached. The hang occurs after the line `11:14:25.828 strm0x89203fac !VAD re-enabled`
[vidgui.log](https://github.com/user-attachments/files/17444823/vidgui.log)

### Steps to reproduce

1. Build pjsip with video enabled on version 2.14.1
2. Build the sample app vidgui
3. Run vidgui on two machines and call and hangup back-and-forth, i.e. repeat the following -
    3.1 Call from machine 1
    3.2 Answer on machine 2, wait for some time and hangup on machine 2
    3.3 Call from machine 2
    3.4 Answer on machine 1, wait for some time and hangup on machine 1

The hang happens either soon after accepting a new call, or when hangup is pressed. Hang at the time of hangup was quite frequent in version 2.13 but has not been observed yet on version 2.14.1. However, application hanging soon after accepting a call is present in version 2.14.1 as well. Within 10 times of back-and-forth call+hangup, the video hang scenario is hit.

### PJSIP version

2.14.1

### Context

Easy to hit on platform Linux 4.14.79 on ARM
Much less frequent but roughly 1 in 20 attempts hits the hang on Linux Ubuntu 20.24 on x86_64 as well
Built with `#define PJMEDIA_HAS_VIDEO                1` in config_site.h

### Log, call stack, etc

```shell
Log attached above. Below are some prints that were added in on_clock_tick -

[on_clock_tick] Sink SDL renderer
[on_clock_tick] Sink SDL renderer
[on_clock_tick] Sink vstenc0x892af3fc
[on_clock_tick] Sink SDL renderer
[on_clock_tick] Sink SDL renderer
[on_clock_tick] Sink vstenc0x892af3fc
[on_clock_tick] pjmedia_port_get_frame call
[on_clock_tick] pjmedia_port_get_frame got frame
[on_clock_tick] render_src_frame call
[on_clock_tick] pjmedia_port_put_frame call
[on_clock_tick] pjmedia_port_put_frame done
[on_clock_tick] Sink SDL renderer
[on_clock_tick] Sink SDL renderer
[on_clock_tick] pjmedia_port_get_frame call
[on_clock_tick] pjmedia_port_get_frame got frame
[on_clock_tick] render_src_frame call
[on_clock_tick] pjmedia_port_put_frame call
11:14:25.828 strm0x89203fac !VAD re-enabled
```

**Comment by rajatsrao** [comment]
The above log was captured with the log level set in the `pjsua_logging_config_default` function to 5

**Comment by rajatsrao** [comment]
After some more investigation by adding prints, it looks like there's a deadlock between vid_stream.c:on_rx_rtp when it calls decode_frame and vid_conf.c:on_clock_tick when it calls pjmedia_port_put_frame.

The hang is such that neither on_rx_rtp nor on_clock_tick is ever called again.
I can confirm that every single hang occurs when -
1. on_rx_rtp has called decode_frame but before the call to pj_grp_lock_release( stream->grp_lock );
2. on_clock_tick has called pjmedia_port_put_frame ... transport_send_rtp but before pjmedia_port_put_frame returns

I do not know enough about pjsip internals to understand the dependency.
@sauwming , I noticed some recent commits from you fixing other deadlock scenarios. Does the debug info above provide you any clue on what the deadlock might be? And how it can be resolved?

**Comment by sauwming** [comment]
From your description, it seems like a deadlock between stream's group lock with media transport's. But it's still not clear to me how it could occur.

- For the `on_rx_rtp()` thread, can you provide the stack trace?
Specifically, I'd like to know where exactly at `decode_frame()` it gets stuck.
- For the `on_clock_tick()` thread, if it's stuck when trying to acquire transport's lock (i.e. `pj_grp_lock_acquire(ice_st->grp_lock)`), do you know there's another thread that's currently using the media transport? I suspect there may be an involvement of another thread, so provide us the thread's stack trace as well (Alternatively, you can provide us the stack trace of all running threads).

**Comment by rajatsrao** [comment]
I got the backtrace for all threads and immediately realized that the hang was due to a lock I had added in the application. In version 2.13, the application would sometimes hand when the Hangup button was clicked. I was working around it with a lock in the application but that wasn't getting released correctly for a new call. Now with version 2.14.1, I no longer need this workaround...looks like there has been a fix within pjsip itself. So, I removed the lock I had and don't see this issue any more.

Thank you
