### ISSUE TITLE
Swig Generated jni code crashes with null pointer. 

### ISSUE THREAD

**Issue by zhuangguangkang0013** [pjsip/pjproject#4114]
### Describe the bug

pjsip_dlg_on_rx_request output log . beging crash.

Unknown Trigger. The Crash scenario is triggered during a normal call. Probabilistic problem.
I observed my log and found that it might be hangup. 
Please see the log.
 2024-10-23 14:39:17.746 23554-23697 SipCall                 com.pp.ak                   D  hangUp:
Hang up call.

I Try Check Swig Generated Jni Code.

Please see Log strack .

crash strack.
backtrace:
```
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
           Cause: null pointer dereference
           r0 00000000  r1 000002d7  r2 ccd134dc  r3 ec6d537c
           r4 cfd62078  r5 cb291970  r6 cb291970  r7 cb28fe70
           r8 00005c02  r9 00005c02  sl cbb020b9  fp 00000000
           ip cbb3c30c  sp cb28fe68  lr cb8b132b  pc cb8b13be  cpsr 80010030
           d0  656874206e692020  d1  70616d207373656c
           d2  657020746f6e206f  d3  2e64657474696d67
           d4  616d6d2073756f6d  d5  38202c3078302870
           d6  337830202c323931  d7  31202c327830202c
           d8  0000000000000000  d9  0000000000000000
           d10 0000000000000000  d11 0000000000000000
           d12 0000000000000000  d13 0000000000000000
           d14 0000000000000000  d15 0000000000000000
           d16 2e74736973726570  d17 2e6761742e676f6c
           d18 ec9f7551ec9f7611  d19 ec9f7671ec9f75b1
           d20 ec9fabf1ec9fab91  d21 ec9facb1ec9fac51
           d22 ffffffe1ffffffe1  d23 ffffffe1ffffffe1
           d24 ffffffe1ffffffe1  d25 ffffffe1ffffffe1
           d26 f86485c5986bef3c  d27 842aa2bcac92011e
           d28 4c3eaefd1d1bf2d0  d29 8b6e168154426179
           d30 5d902df5a5f4a830  d31 75288e57f1022ceb
           scr 20000093

           backtrace:
           #00 pc 002223be  /data/app/com.pp.ak-NCLy_TeoNXCTL7C7xcz7Vg==/lib/arm/libpjsua2.so (_JNIEnv::NewLocalRef(_jobject*)+11)
           #01 pc 00222327  /data/app/com.pp.ak-NCLy_TeoNXCTL7C7xcz7Vg==/lib/arm/libpjsua2.so (Swig::JObjectWrapper::get(_JNIEnv*) const+26)
           #02 pc 001c3183  /data/app/com.pp.ak-NCLy_TeoNXCTL7C7xcz7Vg==/lib/arm/libpjsua2.so (Swig::Director::swig_get_self(_JNIEnv*) const+16)
           #03 pc 001c6fbf  /data/app/com.pp.ak-NCLy_TeoNXCTL7C7xcz7Vg==/lib/arm/libpjsua2.so (SwigDirector_LogWriter::write(pj::LogEntry const&)+146)
           #04 pc 002594c9  /data/app/com.pp.ak-NCLy_TeoNXCTL7C7xcz7Vg==/lib/arm/libpjsua2.so (pj::Endpoint::utilLogWrite(pj::LogEntry&)+94)
           #05 pc 00259657  /data/app/com.pp.ak-NCLy_TeoNXCTL7C7xcz7Vg==/lib/arm/libpjsua2.so (pj::Endpoint::logFunc(int, char const*, int)+138)
           #06 pc 00289277  /data/app/com.pp.ak-NCLy_TeoNXCTL7C7xcz7Vg==/lib/arm/libpjsua2.so
           #07 pc 0047af4d  /data/app/com.pp.ak-NCLy_TeoNXCTL7C7xcz7Vg==/lib/arm/libpjsua2.so (pj_log+1624)
           #08 pc 0047b1db  /data/app/com.pp.ak-NCLy_TeoNXCTL7C7xcz7Vg==/lib/arm/libpjsua2.so (pj_log_5+30)
           #09 pc 002e1ded  /data/app/com.pp.ak-NCLy_TeoNXCTL7C7xcz7Vg==/lib/arm/libpjsua2.so (pjsip_dlg_on_rx_request+48)
           #10 pc 002e3a4b  /data/app/com.pp.ak-NCLy_TeoNXCTL7C7xcz7Vg==/lib/arm/libpjsua2.so
           #11 pc 002c868b  /data/app/com.pp.ak-NCLy_TeoNXCTL7C7xcz7Vg==/lib/arm/libpjsua2.so (pjsip_endpt_process_rx_data+398)
           #12 pc 002c7f89  /data/app/com.pp.ak-NCLy_TeoNXCTL7C7xcz7Vg==/lib/arm/libpjsua2.so
           #13 pc 002cff31  /data/app/com.pp.ak-NCLy_TeoNXCTL7C7xcz7Vg==/lib/arm/libpjsua2.so (pjsip_tpmgr_receive_packet+1256)
           #14 pc 002d1e0f  /data/app/com.pp.ak-NCLy_TeoNXCTL7C7xcz7Vg==/lib/arm/libpjsua2.so
           #15 pc 0046fa5f  /data/app/com.pp.ak-NCLy_TeoNXCTL7C7xcz7Vg==/lib/arm/libpjsua2.so (ioqueue_dispatch_read_event+582)
           #16 pc 004715ef  /data/app/com.pp.ak-NCLy_TeoNXCTL7C7xcz7Vg==/lib/arm/libpjsua2.so (pj_ioqueue_poll+734)
           #17 pc 002c8321  /data/app/com.pp.ak-NCLy_TeoNXCTL7C7xcz7Vg==/lib/arm/libpjsua2.so (pjsip_endpt_handle_events2+192)
           #18 pc 0028aa69  /data/app/com.pp.ak-NCLy_TeoNXCTL7C7xcz7Vg==/lib/arm/libpjsua2.so (pjsua_handle_events+40)
           #19 pc 0028a313  /data/app/com.pp.ak-NCLy_TeoNXCTL7C7xcz7Vg==/lib/arm/libpjsua2.so
           #20 pc 0047311d  /data/app/com.pp.ak-NCLy_TeoNXCTL7C7xcz7Vg==/lib/arm/libpjsua2.so
           #21 pc 0004751f  /system/lib/libc.so (__pthread_start(void*)+22)
           #22 pc 0001af8d  /system/lib/libc.so (__start_thread+32)
```

[https://github.com/pjsip/pjproject/blob/master/pjsip/src/pjsip/sip_dialog.c](url)  

```
void pjsip_dlg_on_rx_request( pjsip_dialog *dlg, pjsip_rx_data *rdata ){
   ....
  PJ_LOG(5,(dlg->obj_name, "Received %s",pjsip_rx_data_get_info(rdata)));
   ....
}

```
I Try Check Swig Generated Jni Code.Crash in NewLocalRef.I Check Log R0 Register,is 00000000. the  JNIEnvWrapper swigjnienv(this)   from where? 

```

SwigDirector_LogWriter::SwigDirector_LogWriter(JNIEnv *jenv) : pj::LogWriter(), Swig::Director(jenv) {
        }

        SwigDirector_LogWriter::~SwigDirector_LogWriter() {
        swig_disconnect_director_self("swigDirectorDisconnect");
        }


        void SwigDirector_LogWriter::write(pj::LogEntry const &entry) {
        JNIEnvWrapper swigjnienv(this) ;
        JNIEnv * jenv = swigjnienv.getJNIEnv() ;
        jobject swigjobj = (jobject) NULL ;
        jlong jentry = 0 ;

        if (!swig_override[0]) {
        SWIG_JavaThrowException(JNIEnvWrapper(this).getJNIEnv(), SWIG_JavaDirectorPureVirtual, "Attempted to invoke pure virtual method pj::LogWriter::write.");
        return;
        }
        swigjobj = swig_get_self(jenv);
        if (swigjobj && jenv->IsSameObject(swigjobj, NULL) == JNI_FALSE) {
        *(pj::LogEntry **)&jentry = (pj::LogEntry *) &entry;
        jenv->CallStaticVoidMethod(Swig::jclass_pjsua2JNI, Swig::director_method_ids[36], swigjobj, jentry);
        jthrowable swigerror = jenv->ExceptionOccurred();
        if (swigerror) {
        Swig::DirectorException::raise(jenv, swigerror);
        }

        } else {
        SWIG_JavaThrowException(jenv, SWIG_JavaNullPointerException, "null upcall object in pj::LogWriter::write ");
        }
        if (swigjobj) jenv->DeleteLocalRef(swigjobj);
        }

 jobject swig_get_self(JNIEnv *jenv) const {
      return swig_self_.get(jenv);
    }

  jobject get(JNIEnv *jenv) const {
        #if defined(DEBUG_DIRECTOR_OWNED)
        std::cout << "JObjectWrapper::get(";
        if (jthis_)
        std::cout << jthis_;
        else
        std::cout << "null";
        std::cout << ") -> return new local ref" << std::endl;
        #endif
        return (jthis_ ? jenv->NewLocalRef(jthis_) : jthis_);
        }

```

I Java Code init Endpoint. is Set LogWriter.
```
public class LogcatLogWriter extends LogWriter {
    @Override
    public void write(LogEntry entry)
    {
        Log.d("pjsip-"+entry.getThreadName(),entry.getMsg());
    }
}
       epConfig.getLogConfig().setLevel(5);
        epConfig.getLogConfig().setConsoleLevel(5);
        /* Set log config. */
        LogConfig log_cfg = epConfig.getLogConfig();
        log_cfg.setWriter(logcatLogWriter);
        log_cfg.setDecor(log_cfg.getDecor() & ~(pj_log_decoration.PJ_LOG_HAS_CR | pj_log_decoration.PJ_LOG_HAS_NEWLINE));
 
```

### Steps to reproduce

Unknown Trigger. The Crash scenario is triggered during a normal call. Probabilistic problem.
I Try Check Swig Generated Jni Code.
Please see Log strack .

### PJSIP version

2.12

### Context

android os version :8.1
pjsip version :2.12

### Log, call stack, etc

```shell
2024-10-23 14:39:17.234 23554-23899 pjsip-clock             com.pp.ak                   D  14:39:17.230 pass_through_v !PJMEDIA_CODEC_EFRMTOOSHORT,input->size:0
        2024-10-23 14:39:17.267 23467-4207  pv_avcenc_api           pid-23467                            D  init intraPeriodCnt 14
        2024-10-23 14:39:17.277 23554-23697 System.out              com.pp.ak                   I  out::::::
        2024-10-23 14:39:17.288 23467-4207  librga                  pid-23467                            W  Had init the rga dev ctx = 0xeec89fb0
        2024-10-23 14:39:17.288 23554-23899 pjsip-clock             com.pp.ak                   D  14:39:17.236 vstenc0xc0be48 !Codec encode_begin() error: Codec frame is too short (PJMEDIA_CODEC_EFRMTOOSHORT)
        2024-10-23 14:39:17.302 23554-4168  pjsip-extern_track      com.pp.ak                   D  14:39:17.301 strm0xbdab2014 !Resetting jitter buffer in stream playback start
        2024-10-23 14:39:17.303 23467-27148 OMXNodeInstance         pid-23467                            E  getConfig(0xeec994a0:rk._encoder.avc, ConfigAndroidIntraRefresh(0x6f60000a)) ERROR: UnsupportedIndex(0x8000101a)
        2024-10-23 14:39:17.309 23554-4168  pjsip-extern_track      com.pp.ak                   D  14:39:17.302 strm0xbdab2014  Jitter buffer reset
        2024-10-23 14:39:17.311 23554-4168  pjsip-extern_track      com.pp.ak                   D  14:39:17.310 strm0xbdab2014  VAD re-enabled
        2024-10-23 14:39:17.314 23554-4204  Code--->                com.pp.ak                   E  onFrameData:sps
        2024-10-23 14:39:17.314 23554-4168  pjsip-extern_track      com.pp.ak                   D  14:39:17.313 strm0xbdab2014  Jitter buffer empty (prefetch=0)
        2024-10-23 14:39:17.375 23554-23697 System.out              com.pp.ak                   I  call state->4 callStatus:200 callid:BNKDq3P-3cmtQWJJN4.jM4-WNN-Yrj0u callDstIP: <sip:405579132320223232@192.168.96.67>
        2024-10-23 14:39:17.409 23554-23661 pjsip-media             com.pp.ak                   D  14:39:17.408 strm0xbdab2014 !RTP status: badpt=0, badssrc=0, dup=0, outorder=0, probation=-1, restart=0
        2024-10-23 14:39:17.437 23554-4168  pjsip-extern_track      com.pp.ak                   D  14:39:17.437 strm0xbdab2014 !Jitter buffer starts returning normal frames (after 6 empty/lost)
        2024-10-23 14:39:17.441 23554-4168  pjsip-extern_track      com.pp.ak                   D  14:39:17.440   sound_port.c  EC activated
        2024-10-23 14:39:17.460 23554-23663 pjsip-pjsua_0           com.pp.ak                   D  14:39:17.458 sip_endpoint.c !Processing incoming message: Request msg ACK/cseq=26614 (rdata0xcfd61014)
        2024-10-23 14:39:17.463 23554-23663 pjsip-pjsua_0           com.pp.ak                   D  14:39:17.461   pjsua_core.c  .RX 411 bytes Request msg ACK/cseq=26614 (rdata0xcfd61014) from UDP 192.168.96.67:5060:
        ACK sip:444373833210793984@192.168.97.46:5060 SIP/2.0
        Via: SIP/2.0/UDP 192.168.96.67:5060;rport;branch=z9hG4bKPj5KJ48P2YN9n9qQ9zU6.EMJYblE0B0rkn
        Max-Forwards: 70
        From: sip:405579132320223232@192.168.96.67;tag=Zv68kcVq7IENMFVew4tKNbQWqJzG-fG3
        To: sip:444373833210793984@192.168.97.46;tag=8a5ae434-ccfa-4941-a103-24e909341406
        Call-ID: BNKDq3P-3cmtQWJJN4.jM4-WNN-Yrj0u
        CSeq: 26614 ACK
        Content-Length:  0
        --end msg--
        2024-10-23 14:39:17.464 23554-23661 pjsip-media             com.pp.ak                   D  14:39:17.454 vstdec0xc0be48 !RTP status: badpt=0, badssrc=0, dup=0, outorder=0, probation=-1, restart=0
        2024-10-23 14:39:17.471 23554-23663 pjsip-pjsua_0           com.pp.ak                   D  14:39:17.466  dlg0xc561b064  .Received Request msg ACK/cseq=26614 (rdata0xcfd61014)
        2024-10-23 14:39:17.474 23554-23663 pjsip-pjsua_0           com.pp.ak                   D  14:39:17.472  tsx0xc5651064  ..Request to terminate transaction
        2024-10-23 14:39:17.476 23554-23663 pjsip-pjsua_0           com.pp.ak                   D  14:39:17.474  tsx0xc5651064  ...State changed from Completed to Terminated, event=USER
        2024-10-23 14:39:17.478 23554-4168  pjsip-extern_track      com.pp.ak                   D  14:39:17.477   Master/sound !Underflow, buf_cnt=319, will generate 1 frame
        2024-10-23 14:39:17.499 23554-23663 pjsip-pjsua_0           com.pp.ak                   D  14:39:17.477  dlg0xc561b064  ....Transaction tsx0xc5651064 state changed to Terminated
        2024-10-23 14:39:17.503 23554-23663 System.out              com.pp.ak                   I  -- onCallTsxState sipCall:BNKDq3P-3cmtQWJJN4.jM4-WNN-Yrj0u
        2024-10-23 14:39:17.513 23554-23663 System.out              com.pp.ak                   I  call state->5 callStatus:200 callid:BNKDq3P-3cmtQWJJN4.jM4-WNN-Yrj0u callDstIP: <sip:405579132320223232@192.168.96.67>
        2024-10-23 14:39:17.517 23554-23663 pjsip-pjsua_0           com.pp.ak                   D  14:39:17.515 sip_endpoint.c !Processing incoming message: Request msg INFO/cseq=26615 (rdata0xcfd61014)
        2024-10-23 14:39:17.528 23554-23652 PjsipLocal...ckCallBack com.pp.ak                   D  onTalking: <sip:405579132320223232@192.168.96.67>
        2024-10-23 14:39:17.542 23554-23663 pjsip-pjsua_0           com.pp.ak                   D  14:39:17.517   pjsua_core.c  .RX 510 bytes Request msg INFO/cseq=26615 (rdata0xcfd61014) from UDP 192.168.96.67:5060:
        INFO sip:444373833210793984@192.168.97.46:5060 SIP/2.0
        Via: SIP/2.0/UDP 192.168.96.67:5060;rport;branch=z9hG4bKPjBlNanLMZrnz2UnnO7NLvDayZK1NidO6a
        Max-Forwards: 70
        From: sip:405579132320223232@192.168.96.67;tag=Zv68kcVq7IENMFVew4tKNbQWqJzG-fG3
        To: sip:444373833210793984@192.168.97.46;tag=8a5ae434-ccfa-4941-a103-24e909341406
        Call-ID: BNKDq3P-3cmtQWJJN4.jM4-WNN-Yrj0u
        CSeq: 26615 INFO
        Content-Type: application/s_protocol+json
        Content-Length:    51
        {"id":5950,"cmd":"queryInfo","type":0,"msg":{}}
        --end msg--
        2024-10-23 14:39:17.559 23554-23663 zygote                  com.pp.ak                   E  Failed to create JNIEnvExt: Failed anonymous mmap(0x0, 8192, 0x3, 0x2, 136, 0): Operation not permitted. See process maps in the log.
        --------- beginning of crash
        2024-10-23 14:39:17.560 23554-23663 libc                    com.pp.ak                   A  Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 23663 (Thread-235684), pid 23554 (.pp.ak)
        2024-10-23 14:39:17.697 23554-23661 pjsip-media             com.pp.ak                   D  14:39:17.600 ../src/pjmedia !running !! : Object is busy (PJ_EBUSY)
        2024-10-23 14:39:17.700 23554-4168  pjsip-extern_track      com.pp.ak                   D  14:39:17.669 strm0xbdab2014 !Jitter buffer empty (prefetch=0), plc invoked
        2024-10-23 14:39:17.707 23554-4168  pjsip-extern_track      com.pp.ak                   D  14:39:17.706 strm0xbdab2014  Jitter buffer starts returning normal frames (after 1 empty/lost)
        2024-10-23 14:39:17.772  4216-4216  tinymix                 pid-4216                             I  type=1400 audit(0.0:124541): avc: denied { dac_override } for capability=1 scontext=u:r:system_app:s0 tcontext=u:r:system_app:s0 tclass=capability permissive=1
        2024-10-23 14:39:17.746 23554-23697 SipCall                 com.pp.ak                   D  hangUp:
        2024-10-23 14:39:17.867  4217-4217  crash_dump32            pid-4217                             I  obtaining output fd from tombstoned, type: kDebuggerdTombstone
        2024-10-23 14:39:17.868   298-298   /system/bin/tombstoned  pid-298                              I  received crash request for pid 23554
        2024-10-23 14:39:17.884  4217-4217  crash_dump32            pid-4217                             I  performing dump of process 23554 (target tid = 23663)
        2024-10-23 14:39:17.885  4217-4217  DEBUG                   pid-4217                             A  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
        2024-10-23 14:39:17.886  4217-4217  DEBUG                   pid-4217                             A  Revision: '0'
        2024-10-23 14:39:17.886  4217-4217  DEBUG                   pid-4217                             A  ABI: 'arm'
        2024-10-23 14:39:17.886  4217-4217  DEBUG                   pid-4217                             A  pid: 23554, tid: 23663, name: Thread-235684  >>> com.pp.ak <<<
2024-10-23 14:39:17.886  4217-4217  DEBUG                   pid-4217                             A  signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
        2024-10-23 14:39:17.886  4217-4217  DEBUG                   pid-4217                             A  Cause: null pointer dereference
        2024-10-23 14:39:17.886  4217-4217  DEBUG                   pid-4217                             A      r0 00000000  r1 000002d7  r2 ccd134dc  r3 ec6d537c
        2024-10-23 14:39:17.886  4217-4217  DEBUG                   pid-4217                             A      r4 cfd62078  r5 cb291970  r6 cb291970  r7 cb28fe70
        2024-10-23 14:39:17.886  4217-4217  DEBUG                   pid-4217                             A      r8 00005c02  r9 00005c02  sl cbb020b9  fp 00000000
        2024-10-23 14:39:17.886  4217-4217  DEBUG                   pid-4217                             A      ip cbb3c30c  sp cb28fe68  lr cb8b132b  pc cb8b13be  cpsr 80010030
        2024-10-23 14:39:17.906  4217-4217  DEBUG                   pid-4217                             A
        backtrace:
        2024-10-23 14:39:17.906  4217-4217  DEBUG                   pid-4217                             A      #00 pc 002223be  /data/app/com.pp.ak-NCLy_TeoNXCTL7C7xcz7Vg==/lib/arm/libpjsua2.so (_JNIEnv::NewLocalRef(_jobject*)+11)
        2024-10-23 14:39:17.906  4217-4217  DEBUG                   pid-4217                             A      #01 pc 00222327  /data/app/com.pp.ak-NCLy_TeoNXCTL7C7xcz7Vg==/lib/arm/libpjsua2.so (Swig::JObjectWrapper::get(_JNIEnv*) const+26)
        2024-10-23 14:39:17.906  4217-4217  DEBUG                   pid-4217                             A      #02 pc 001c3183  /data/app/com.pp.ak-NCLy_TeoNXCTL7C7xcz7Vg==/lib/arm/libpjsua2.so (Swig::Director::swig_get_self(_JNIEnv*) const+16)
        2024-10-23 14:39:17.906  4217-4217  DEBUG                   pid-4217                             A      #03 pc 001c6fbf  /data/app/com.pp.ak-NCLy_TeoNXCTL7C7xcz7Vg==/lib/arm/libpjsua2.so (SwigDirector_LogWriter::write(pj::LogEntry const&)+146)
        2024-10-23 14:39:17.907  4217-4217  DEBUG                   pid-4217                             A      #04 pc 002594c9  /data/app/com.pp.ak-NCLy_TeoNXCTL7C7xcz7Vg==/lib/arm/libpjsua2.so (pj::Endpoint::utilLogWrite(pj::LogEntry&)+94)
        2024-10-23 14:39:17.907  4217-4217  DEBUG                   pid-4217                             A      #05 pc 00259657  /data/app/com.pp.ak-NCLy_TeoNXCTL7C7xcz7Vg==/lib/arm/libpjsua2.so (pj::Endpoint::logFunc(int, char const*, int)+138)
        2024-10-23 14:39:17.907  4217-4217  DEBUG                   pid-4217                             A      #06 pc 00289277  /data/app/com.pp.ak-NCLy_TeoNXCTL7C7xcz7Vg==/lib/arm/libpjsua2.so
        2024-10-23 14:39:17.907  4217-4217  DEBUG                   pid-4217                             A      #07 pc 0047af4d  /data/app/com.pp.ak-NCLy_TeoNXCTL7C7xcz7Vg==/lib/arm/libpjsua2.so (pj_log+1624)
        2024-10-23 14:39:17.907  4217-4217  DEBUG                   pid-4217                             A      #08 pc 0047b1db  /data/app/com.pp.ak-NCLy_TeoNXCTL7C7xcz7Vg==/lib/arm/libpjsua2.so (pj_log_5+30)
        2024-10-23 14:39:17.907  4217-4217  DEBUG                   pid-4217                             A      #09 pc 002e1ded  /data/app/com.pp.ak-NCLy_TeoNXCTL7C7xcz7Vg==/lib/arm/libpjsua2.so (pjsip_dlg_on_rx_request+48)
        2024-10-23 14:39:17.907  4217-4217  DEBUG                   pid-4217                             A      #10 pc 002e3a4b  /data/app/com.pp.ak-NCLy_TeoNXCTL7C7xcz7Vg==/lib/arm/libpjsua2.so
        2024-10-23 14:39:17.907  4217-4217  DEBUG                   pid-4217                             A      #11 pc 002c868b  /data/app/com.pp.ak-NCLy_TeoNXCTL7C7xcz7Vg==/lib/arm/libpjsua2.so (pjsip_endpt_process_rx_data+398)
        2024-10-23 14:39:17.907  4217-4217  DEBUG                   pid-4217                             A      #12 pc 002c7f89  /data/app/com.pp.ak-NCLy_TeoNXCTL7C7xcz7Vg==/lib/arm/libpjsua2.so
        2024-10-23 14:39:17.907  4217-4217  DEBUG                   pid-4217                             A      #13 pc 002cff31  /data/app/com.pp.ak-NCLy_TeoNXCTL7C7xcz7Vg==/lib/arm/libpjsua2.so (pjsip_tpmgr_receive_packet+1256)
        2024-10-23 14:39:17.907  4217-4217  DEBUG                   pid-4217                             A      #14 pc 002d1e0f  /data/app/com.pp.ak-NCLy_TeoNXCTL7C7xcz7Vg==/lib/arm/libpjsua2.so
        2024-10-23 14:39:17.907  4217-4217  DEBUG                   pid-4217                             A      #15 pc 0046fa5f  /data/app/com.pp.ak-NCLy_TeoNXCTL7C7xcz7Vg==/lib/arm/libpjsua2.so (ioqueue_dispatch_read_event+582)
        2024-10-23 14:39:17.907  4217-4217  DEBUG                   pid-4217                             A      #16 pc 004715ef  /data/app/com.pp.ak-NCLy_TeoNXCTL7C7xcz7Vg==/lib/arm/libpjsua2.so (pj_ioqueue_poll+734)
        2024-10-23 14:39:17.908  4217-4217  DEBUG                   pid-4217                             A      #17 pc 002c8321  /data/app/com.pp.ak-NCLy_TeoNXCTL7C7xcz7Vg==/lib/arm/libpjsua2.so (pjsip_endpt_handle_events2+192)
        2024-10-23 14:39:17.908  4217-4217  DEBUG                   pid-4217                             A      #18 pc 0028aa69  /data/app/com.pp.ak-NCLy_TeoNXCTL7C7xcz7Vg==/lib/arm/libpjsua2.so (pjsua_handle_events+40)
        2024-10-23 14:39:17.908  4217-4217  DEBUG                   pid-4217                             A      #19 pc 0028a313  /data/app/com.pp.ak-NCLy_TeoNXCTL7C7xcz7Vg==/lib/arm/libpjsua2.so
        2024-10-23 14:39:17.908  4217-4217  DEBUG                   pid-4217                             A      #20 pc 0047311d  /data/app/com.pp.ak-NCLy_TeoNXCTL7C7xcz7Vg==/lib/arm/libpjsua2.so
        2024-10-23 14:39:17.908  4217-4217  DEBUG                   pid-4217                             A      #21 pc 0004751f  /system/lib/libc.so (__pthread_start(void*)+22)
        2024-10-23 14:39:17.908  4217-4217  DEBUG                   pid-4217                             A      #22 pc 0001af8d  /system/lib/libc.so (__start_thread+32)
        2024-10-23 14:39:18.352   276-358   AudioFlinger            pid-276                              I  BUFFER TIMEOUT: remove(4097) from active list on thread 0xeb783900
        2024-10-23 14:39:19.597   412-422   zygote                  system_process                       I  Background concurrent copying GC freed 149822(4MB) AllocSpace objects, 2(104KB) LOS objects, 42% free, 5MB/10MB, paused 427us total 111.464ms
        2024-10-23 14:39:20.858   246-343   alsa_route              pid-246                              D  route_set_controls() set route 24
        2024-10-23 14:39:20.863   246-343   AudioHardwareTiny       pid-246                              D  close device
        2024-10-23 14:39:23.358 23554-4168  AudioTrack              com.pp.ak                   W  releaseBuffer() track 0xc5460880 disabled due to previous underrun, restarting
```

**Comment by zhuangguangkang0013** [comment]
@trengginas  hi. the crash how do deal?

**Comment by sauwming** [comment]
From the stack trace that points to `_JNIEnv::NewLocalRef(_jobject*)`, and the fact that the crash occurred in a simple logging function, it seems to indicate that it's an environment issue rather than a bug within the library itself.

Here are several suggestions:
- Use the latest PJSIP version.
- Try to get a reproducible scenario.
- Enable CheckJNI: https://developer.android.com/training/articles/perf-jni
- Use AddressSanitizer, to catch memory corruption issues.

**Comment by zhuangguangkang0013** [comment]
> From the stack trace that points to `_JNIEnv::NewLocalRef(_jobject*)`, and the fact that the crash occurred in a simple logging function, it seems to indicate that it's an environment issue rather than a bug within the library itself.
> 
> Here are several suggestions:
> 
> * Use the latest PJSIP version.
> * Try to get a reproducible scenario.
> * Enable CheckJNI: https://developer.android.com/training/articles/perf-jni
> * Use AddressSanitizer, to catch memory corruption issues.

yea.this crash occur swig jni code.It does not happen in the PJSIP library code. But I don't know how to avoid this type of crash.
1.i can`t update pjsip version.When using a relatively stable version, I don't want to introduce other problems caused by version updates.
2.Probabilistic question.maye be can`t try scenario.
3.I tried to turn on checkjni and tested a similar active crash, and it still crashed. It seems that checkjni can only detect the output log but cannot avoid this type of error crash..enable checkJNI just check jni call. output log .There is no way to avoid this problem.

**Comment by sauwming** [comment]
The crash in `_JNIEnv::NewLocalRef` could be caused by exceeding the JNI local reference limit, which is typically set to 512 local references in Android. If this limit is exceeded, creating new local references will fail and may cause a crash.

Since it's possible that the problem could be due to the SWIG generated code, I would suggest to update to the latest SWIG version as well.
Other than that, unfortunately I don't have any other suggestion.

**Comment by zhuangguangkang0013** [comment]
> The crash in `_JNIEnv::NewLocalRef` could be caused by exceeding the JNI local reference limit, which is typically set to 512 local references in Android. If this limit is exceeded, creating new local references will fail and may cause a crash.
> 
> Since it's possible that the problem could be due to the SWIG generated code, I would suggest to update to the latest SWIG version as well. Other than that, unfortunately I don't have any other suggestion.

i try update swing version and using new swig version build pjsip for android .
but ,i check  old version swig  and new version swig generated jni code.it equals.
may be update swig It is also invalid.

**Comment by sauwming** [comment]
Unless there's more info, it's unlikely that this is a PJSIP issue, or that there's anything to be done on our side.
So I will close this.
