### ISSUE TITLE
Crash on hangup

### ISSUE THREAD

**Issue by cajus** [pjsip/pjproject#4209]
### Describe the bug

Latest *master* runs into an assertion for me when calling `pjsua_call_hangup`:

```
8:35:09.975 gonnect.pjsip: SIPLogWriter::write           pjsua_call.c  Call 0 hanging up: code=200..
8:35:09.975 gonnect.pjsip: SIPLogWriter::write          pjsua_media.c  .Call 0: deinitializing media..
gonnect: ../src/pjsua-lib/pjsua_dump.c:975: pjsua_call_dump: Assertion `call_id>=0 && call_id<(int)pjsua_var.ua_cfg.max_calls' failed.
08:35:11: The process crashed.
```

### Steps to reproduce

Run a call, hang up on client side. Hangup is only called once.

[log2.txt](https://github.com/user-attachments/files/18076795/log2.txt)

### PJSIP version

master

### Context

Fedora Linux 41

### Log, call stack, etc

```shell
#0  0x00007f67b8ea8664 in __pthread_kill_implementation () at /lib64/libc.so.6
#1  0x00007f67b8e4fc4e in raise () at /lib64/libc.so.6
#2  0x00007f67b8e37902 in abort () at /lib64/libc.so.6
#3  0x00007f67b8e3781e in __assert_fail_base.cold () at /lib64/libc.so.6
#4  0x00007f67b8e47d87 in __assert_fail () at /lib64/libc.so.6
#5  0x00000000007eb220 in pjsua_call_dump ()
#6  0x00000000007df940 in log_call_dump ()
#7  0x00000000007dfb9e in pjsua_media_channel_deinit ()
#8  0x00000000007c5c77 in pjsua_call_hangup ()
#9  0x00000000007a306c in pj::Call::hangup (this=0x2e4183a0, prm=...) at ../src/pjsua2/call.cpp:739
#10 0x00000000004fdbb1 in SIPAccount::hangup (this=0x2e3d1f80, callId=0) at /home/username/Projekte/gossip/gossip/src/sip/SIPAccount.cpp:522
#11 0x000000000051b821 in SIPCallManager::endCall (this=0x2db188e0, call=0x2e418390) at /home/username/Projekte/gossip/gossip/src/sip/SIPCallManager.cpp:349
#12 0x0000000000518bc5 in operator() (__closure=0x2da6b670) at /home/username/Projekte/gossip/gossip/src/sip/SIPCallManager.cpp:51
#13 0x0000000000520ca5 in operator() (__closure=0x7ffca061eae0) at /var/home/username/Qt/6.8.1/gcc_64/include/QtCore/qobjectdefs_impl.h:141
#14 0x0000000000521179 in QtPrivate::FunctorCallBase::call_internal<void, QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, SIPCallManager::SIPCallManager(QObject*)::<lambda()> >::call(SIPCallManager::SIPCallManager(QObject*)::<lambda()>&, void**)::<lambda()> >(void **, struct {...} &&) (args=0x7ffca061ec18, fn=...)
    at /var/home/username/Qt/6.8.1/gcc_64/include/QtCore/qobjectdefs_impl.h:65
#15 0x0000000000520cdb in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, SIPCallManager::SIPCallManager(QObject*)::<lambda()> >::call(struct {...} &, void **)
    (f=..., arg=0x7ffca061ec18) at /var/home/username/Qt/6.8.1/gcc_64/include/QtCore/qobjectdefs_impl.h:140
#16 0x000000000052099d in QtPrivate::FunctorCallable<SIPCallManager::SIPCallManager(QObject*)::<lambda()> >::call<QtPrivate::List<>, void>(struct {...} &, void *, void **)
    (f=..., arg=0x7ffca061ec18) at /var/home/username/Qt/6.8.1/gcc_64/include/QtCore/qobjectdefs_impl.h:362
#17 0x00000000005202ef in QtPrivate::QCallableObject<SIPCallManager::SIPCallManager(QObject*)::<lambda()>, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) (which=1, this_=0x2da6b660, r=0x2db188e0, a=0x7ffca061ec18, ret=0x0) at /var/home/username/Qt/6.8.1/gcc_64/include/QtCore/qobjectdefs_impl.h:572
#18 0x00007f67b91de038 in QtPrivate::QSlotObjectBase::call (a=0x7ffca061ec18, r=0x2db188e0, this=0x2da6b660) at /home/qt/work/qt/qtbase/src/corelib/kernel/qobjectdefs_impl.h:486
#19 doActivate<false> (sender=0x2da7b6f0, signal_index=3, argv=0x7ffca061ec18) at /home/qt/work/qt/qtbase/src/corelib/kernel/qobject.cpp:4124
#20 0x0000000000456cfd in IHeadsetDevice::hookSwitch (this=0x2da7b6f0)
    at /home/username/Projekte/gossip/gossip/build/Desktop_Qt_6_8_1-Debug/src/gonnect_autogen/WXYAH34MB3/moc_IHeadsetDevice.cpp:179
#21 0x00000000005cf5fc in operator() (__closure=0x2dafa5a0) at /home/username/Projekte/gossip/gossip/src/usb/HeadsetDeviceProxy.cpp:38
#22 0x00000000005d07b7 in operator() (__closure=0x7ffca061ed00) at /var/home/username/Qt/6.8.1/gcc_64/include/QtCore/qobjectdefs_impl.h:141
#23 0x00000000005d0910 in QtPrivate::FunctorCallBase::call_internal<void, QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, HeadsetDeviceProxy::refreshDevice()::<lambda()> >::call(HeadsetDeviceProxy::refreshDevice()::<lambda()>&, void**)::<lambda()> >(void **, struct {...} &&) (args=0x7ffca061ee38, fn=...)
    at /var/home/username/Qt/6.8.1/gcc_64/include/QtCore/qobjectdefs_impl.h:65
#24 0x00000000005d07ed in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, HeadsetDeviceProxy::refreshDevice()::<lambda()> >::call(struct {...} &, void **)
    (f=..., arg=0x7ffca061ee38) at /var/home/username/Qt/6.8.1/gcc_64/include/QtCore/qobjectdefs_impl.h:140
#25 0x00000000005d06f1 in QtPrivate::FunctorCallable<HeadsetDeviceProxy::refreshDevice()::<lambda()> >::call<QtPrivate::List<>, void>(struct {...} &, void *, void **) (f=..., arg=0x7ffca061ee38)
    at /var/home/username/Qt/6.8.1/gcc_64/include/QtCore/qobjectdefs_impl.h:362
#26 0x00000000005d04d7 in QtPrivate::QCallableObject<HeadsetDeviceProxy::refreshDevice()::<lambda()>, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *)
    (which=1, this_=0x2dafa590, r=0x2da7b6f0, a=0x7ffca061ee38, ret=0x0) at /var/home/username/Qt/6.8.1/gcc_64/include/QtCore/qobjectdefs_impl.h:572
#27 0x00007f67b91de038 in QtPrivate::QSlotObjectBase::call (a=0x7ffca061ee38, r=0x2da7b6f0, this=0x2dafa590) at /home/qt/work/qt/qtbase/src/corelib/kernel/qobjectdefs_impl.h:486
#28 doActivate<false> (sender=0x2da31710, signal_index=3, argv=0x7ffca061ee38) at /home/qt/work/qt/qtbase/src/corelib/kernel/qobject.cpp:4124
#29 0x0000000000456cfd in IHeadsetDevice::hookSwitch (this=0x2da31710)
    at /home/username/Projekte/gossip/gossip/build/Desktop_Qt_6_8_1-Debug/src/gonnect_autogen/WXYAH34MB3/moc_IHeadsetDevice.cpp:179
#30 0x00000000005c9d52 in HeadsetDevice::processEvents (this=0x2da31710) at /home/username/Projekte/gossip/gossip/src/usb/HeadsetDevice.cpp:271
#31 0x00000000005cd692 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (HeadsetDevice::*)()>::call(void (HeadsetDevice::*)(), HeadsetDevice*, void**)::{lambda()#1}::operator()() const (__closure=0x7ffca061f080) at /var/home/username/Qt/6.8.1/gcc_64/include/QtCore/qobjectdefs_impl.h:152
#32 0x00000000005ce2dc in QtPrivate::FunctorCallBase::call_internal<void, QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (HeadsetDevice::*)()>::call(void (HeadsetDevice::*)(), HeadsetDevice*, void**)::{lambda()#1}>(void**, QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (HeadsetDevice::*)()>::call(void (HeadsetDevice::*)(), HeadsetDevice*, void**)::{lambda()#1}&&) (args=0x7ffca061f230, fn=...) at /var/home/username/Qt/6.8.1/gcc_64/include/QtCore/qobjectdefs_impl.h:65
#33 0x00000000005cd6f5 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (HeadsetDevice::*)()>::call(void (HeadsetDevice::*)(), HeadsetDevice*, void**)
    (f=(void (HeadsetDevice::*)(HeadsetDevice * const)) 0x5c9aea <HeadsetDevice::processEvents()>, o=0x2da31710, arg=0x7ffca061f230)
    at /var/home/username/Qt/6.8.1/gcc_64/include/QtCore/qobjectdefs_impl.h:151
#34 0x00000000005ccb58 in QtPrivate::FunctionPointer<void (HeadsetDevice::*)()>::call<QtPrivate::List<>, void>(void (HeadsetDevice::*)(), HeadsetDevice*, void**)
    (f=(void (HeadsetDevice::*)(HeadsetDevice * const)) 0x5c9aea <HeadsetDevice::processEvents()>, o=0x2da31710, arg=0x7ffca061f230)
    at /var/home/username/Qt/6.8.1/gcc_64/include/QtCore/qobjectdefs_impl.h:199
#35 0x00000000005cc0f1 in QtPrivate::QCallableObject<void (HeadsetDevice::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*)
    (which=1, this_=0x2db0e7f0, r=0x2da31710, a=0x7ffca061f230, ret=0x0) at /var/home/username/Qt/6.8.1/gcc_64/include/QtCore/qobjectdefs_impl.h:570
#36 0x00007f67b91de038 in QtPrivate::QSlotObjectBase::call (a=0x7ffca061f230, r=0x2da31710, this=0x2db0e7f0) at /home/qt/work/qt/qtbase/src/corelib/kernel/qobjectdefs_impl.h:486
#37 doActivate<false> (sender=0x2da31720, signal_index=3, argv=argv@entry=0x7ffca061f230) at /home/qt/work/qt/qtbase/src/corelib/kernel/qobject.cpp:4124
#38 0x00007f67b91d64e8 in QMetaObject::activate
    (sender=<optimized out>, m=m@entry=0x7f67b96c5780 <QTimer::staticMetaObject>, local_signal_index=local_signal_index@entry=0, argv=argv@entry=0x7ffca061f230)
    at /home/qt/work/qt/qtbase/src/corelib/kernel/qobject.cpp:4184
--Type <RET> for more, q to quit, c to continue without paging--
#39 0x00007f67b91ed14e in QTimer::timeout (this=<optimized out>, _t1=...) at /home/qt/work/qt/qtbase_build/src/corelib/Core_autogen/include/moc_qtimer.cpp:223
#40 0x00007f67b91d1e75 in QObject::event (this=0x2da31720, e=0x7ffca061f3c0) at /home/qt/work/qt/qtbase/src/corelib/kernel/qobject.cpp:1449
#41 0x00007f67bc7903f6 in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x2da31720, e=0x7ffca061f3c0) at /home/qt/work/qt/qtbase/src/widgets/kernel/qapplication.cpp:3296
#42 0x00007f67b917bcaa in QCoreApplication::notifyInternal2 (receiver=0x2da31720, event=0x7ffca061f3c0) at /home/qt/work/qt/qtbase/src/corelib/kernel/qcoreapplication.cpp:1168
#43 0x00007f67b917bebd in QCoreApplication::sendEvent (receiver=<optimized out>, event=<optimized out>) at /home/qt/work/qt/qtbase/src/corelib/kernel/qcoreapplication.cpp:1612
#44 0x00007f67b9329b4a in QTimerInfoList::activateTimers (this=0x2d9e3330) at /home/qt/work/qt/qtbase/src/corelib/kernel/qtimerinfo_unix.cpp:426
#45 0x00007f67b945570c in timerSourceDispatch (source=<optimized out>) at /home/qt/work/qt/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:152
#46 0x00007f67b890ee8c in g_main_context_dispatch_unlocked.lto_priv () at /lib64/libglib-2.0.so.0
#47 0x00007f67b8970c98 in g_main_context_iterate_unlocked.isra () at /lib64/libglib-2.0.so.0
#48 0x00007f67b8910383 in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#49 0x00007f67b945591e in QEventDispatcherGlib::processEvents (this=0x2d8599d0, flags=...) at /home/qt/work/qt/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:399
#50 0x00007f67b9188fe2 in QEventLoop::exec (this=this@entry=0x7ffca061f700, flags=..., flags@entry=...) at /home/qt/work/qt/qtbase/src/corelib/global/qflags.h:34
#51 0x00007f67b9185166 in QCoreApplication::exec () at /home/qt/work/qt/qtbase/src/corelib/global/qflags.h:74
#52 0x000000000049103a in main (argc=1, argv=0x7ffca061fad8) at /home/username/Projekte/gossip/gossip/src/main.cpp:83
```
```

**Comment by trengginas** [comment]
This is an assertion raised [here](https://github.com/pjsip/pjproject/blob/master/pjsip/src/pjsua-lib/pjsua_dump.c#L975).
You can check (e.g.: adding log information) the `call_id` or `pjsua_var.ua_cfg.max_calls` prior to the assertion.

**Comment by cajus** [comment]
Yes, I know that I can catch that ;-) The question is why does it happen? It does not happen in 906f816 and ending a call shouldn't throw exceptions.

**Comment by cajus** [comment]
`pjsua_var.ua_cfg.max_calls` is 0 in the debugger when the assertion occurs. `epConfig.uaConfig.maxCalls` was set to 4.

**Comment by trengginas** [comment]
The assertion was called on `pjsua_call_hangup()`.
https://github.com/pjsip/pjproject/blob/85b38f456c35d1cb9020c6b76aaffd33777bfbfa/pjsip/src/pjsua-lib/pjsua_call.c#L3089

And only triggered later on `pjsua_call_dump()`.
https://github.com/pjsip/pjproject/blob/85b38f456c35d1cb9020c6b76aaffd33777bfbfa/pjsip/src/pjsua-lib/pjsua_dump.c#L975

The library didn't change the `max_calls` either at that time. You can try debugging between the call to `pjsua_call_hangup()` and `pjsua_call_dump()` to see what caused this.

**Comment by cajus** [comment]
Hmm. Something weird is going on here. I've tried to build pjsip with debug symbols, because some symbols only lead to asssembly language. I completely cleaned the path where I've installed pjsip, rebuilt it - and now it doesn't crash anymore. So there must have been some artefacts around that survived the ordinary CMake run.

Closing it, as I cannot reproduce it anymore. Sorry for the noise and thanks for looking into it.
