### ISSUE TITLE
pjsua2 segmentation fault after register on OnRegState

### ISSUE THREAD

**Issue by skinkie** [pjsip/pjproject#4283]
### Describe the bug

Same as #3698 

### Steps to reproduce

```python
import pjsua2 as pj
import wave
import threading

# SIP account configuration
SIP_DOMAIN = "fritz.box"
SIP_USERNAME = "a"
SIP_PASSWORD = "b"

# WAV file to play
WAV_FILE = "path_to_your_file.wav"

class MyAccount(pj.Account):
    def __init__(self):
        pj.Account.__init__(self)
        self.call = None

    def onRegState(self, prm):
        print("***OnRegState: " + prm.reason)

    def onIncomingCall(self, prm):
        print("Incoming call from:", prm.remoteUri)
        self.call = Call(self, prm.callId)
        self.call.answer(200)

class Call(pj.Call):
    def __init__(self, acc, call_id=pj.PJSUA_INVALID_ID):
        pj.Call.__init__(self, acc, call_id)

    def onCallState(self, prm):
        if self.getInfo().state == pj.PJSIP_INV_STATE_CONFIRMED:
            print("Call answered")
            # threading.Thread(target=self.play_wav).start()

# Create and initialize the library
ep = pj.Endpoint()
ep.libCreate()

# Initialize the library
ep_cfg = pj.EpConfig()
ep.libInit(ep_cfg)

# Create SIP transport
transport_cfg = pj.TransportConfig()
transport_cfg.port = 5060
transport = ep.transportCreate(pj.PJSIP_TRANSPORT_UDP, transport_cfg)

# Start the library
ep.libStart()

# Configure the account
acc_cfg = pj.AccountConfig()
acc_cfg.idUri = f"sip:{SIP_USERNAME}@{SIP_DOMAIN}"
acc_cfg.regConfig.registrarUri = f"sip:{SIP_DOMAIN}"
cred = pj.AuthCredInfo("digest", SIP_DOMAIN, SIP_USERNAME, 0, SIP_PASSWORD)
acc_cfg.sipConfig.authCreds.append(cred)

# Create and register the account
acc = MyAccount()
acc.create(acc_cfg)

print("SIP client is ready. Waiting for incoming calls...")

# Wait for events
try:
    input("Press Enter to quit...\n")
except KeyboardInterrupt:
    pass

# Shutdown the library
ep.libDestroy()
```

### PJSIP version

2.13

### Context

Linux, Python 3.12

### Log, call stack, etc

```shell
04:20:35.674            pjsua_acc.c  ....Keep-alive timer started for acc 0, destination:192.168.5.1:5060, interval:12s

Thread 6 "pjsua_0" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe9b1a6c0 (LWP 414921)]
0x00007ffff7b1940a in ?? () from /usr/lib64/libpython3.12.so.1.0
(gdb) up
u#1  0x00007ffff7b17896 in _PyObject_New () from /usr/lib64/libpython3.12.so.1.0
(gdb) up
#2  0x00007ffff66c9552 in SwigPyObject_New (ptr=0x7fffe9b18ba0, ty=0x7ffff6dc7ae0 <_swigt__p_pj__OnRegStateParam>, own=0) at pjsua2_wrap.cpp:2177
2177      SwigPyObject *sobj = PyObject_New(SwigPyObject, SwigPyObject_type());
(gdb) up
#3  0x00007ffff66ca7f6 in SWIG_Python_NewPointerObj (self=0x0, ptr=0x7fffe9b18ba0, type=0x7ffff6dc7ae0 <_swigt__p_pj__OnRegStateParam>, flags=0) at pjsua2_wrap.cpp:2853
2853      robj = SwigPyObject_New(ptr, type, own);
(gdb) up
#4  0x00007ffff66dd47e in SwigDirector_Account::onRegState (this=0x5555558139d0, prm=...) at pjsua2_wrap.cpp:9581
9581      obj0 = SWIG_NewPointerObj(SWIG_as_voidptr(&prm), SWIGTYPE_p_pj__OnRegStateParam,  0 );
(gdb) list
9576    }
9577    
9578    
9579    void SwigDirector_Account::onRegState(pj::OnRegStateParam &prm) {
9580      swig::SwigVar_PyObject obj0;
9581      obj0 = SWIG_NewPointerObj(SWIG_as_voidptr(&prm), SWIGTYPE_p_pj__OnRegStateParam,  0 );
9582      if (!swig_get_self()) {
9583        Swig::DirectorException::raise("'self' uninitialized, maybe you forgot to call Account.__init__.");
9584      }
9585    #if defined(SWIG_PYTHON_DIRECTOR_VTABLE)
(gdb) up
#5  0x00007ffff69930ad in pj::Endpoint::on_reg_state2 (acc_id=0, info=0x7fffe9b18c80) at ../src/pjsua2/endpoint.cpp:902
902         acc->onRegState(prm);
(gdb)
```

**Comment by sauwming** [comment]
Use the latest version and try with the sample apps.

**Comment by skinkie** [comment]
@sauwming thanks for your prompt response. After checking out the git version (instead of what gentoo ships), recompiling, and making sure the installation took place within the virtual env (`python setup.py install` should be replaced with `pip install .`) it works without crashing.

But when trying the answer a call.

![Image](https://github.com/user-attachments/assets/47016501-4f30-423f-9ec5-333b024bf9a6)

```
Traceback (most recent call last):
  File "/mnt/storage/home/skinkie/Sources/ailisa/siptest.py", line 32, in onIncomingCall
    self.call.answer(prm)
  File "/mnt/storage/home/skinkie/Sources/ailisa/.venv/lib/python3.12/site-packages/pjsua2.py", line 10961, in answer
    return _pjsua2.Call_answer(self, prm)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: in method 'Call_answer', argument 2 of type 'pj::CallOpParam const &'
```
