### ISSUE TITLE
Memory Leak in processMediaUpdate

### ISSUE THREAD

**Issue by chenchuanyin** [pjsip/pjproject#4356]
### Describe the bug

Hey, when I test pjsip2 by valgrind, it report a memory leak, output like this:

==47135== 1,856 bytes in 2 blocks are definitely lost in loss record 19 of 19
==47135==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47135==    by 0x319090: pj::Call::processMediaUpdate(pj::OnCallMediaStateParam&) (../src/pjsua2/call.cpp:964)
==47135==    by 0x2FBA75: pj::Endpoint::on_call_media_state(int) (../src/pjsua2/endpoint.cpp:1196)
==47135==    by 0x336CA5: pjsua_call_on_media_update (../src/pjsua-lib/pjsua_call.c:5418)
==47135==    by 0x3C2D70: inv_negotiate_sdp (../src/pjsip-ua/sip_inv.c:2266)
==47135==    by 0x3C2A30: inv_check_sdp_in_incoming_msg (../src/pjsip-ua/sip_inv.c:2509)
==47135==    by 0x3C3CF0: inv_on_state_early (../src/pjsip-ua/sip_inv.c:5191)
==47135==    by 0x3C217B: mod_inv_on_tsx_state (../src/pjsip-ua/sip_inv.c:858)
==47135==    by 0x3B7740: pjsip_dlg_on_tsx_state (../src/pjsip/sip_dialog.c:2252)
==47135==    by 0x3B9839: mod_ua_on_tsx_state (../src/pjsip/sip_ua_layer.c:186)
==47135==    by 0x3AD999: tsx_set_state (../src/pjsip/sip_transaction.c:1457)
==47135==    by 0x3AF706: tsx_on_state_proceeding_uac (../src/pjsip/sip_transaction.c:3321)

pj::Call has already destructed, it seems some new object don't release when pj::Call destructed

### Steps to reproduce

make a audio call with modifing pjsua2_demo

### PJSIP version

2.15.1

### Context

happened in Linux

config_site.h contents is: `#define PJ_HAS_SSL_SOCK 1
#define PJMEDIA_TRANSPORT_SWITCH_REMOTE_ADDR 0
`

### Log, call stack, etc

```shell
==47135== 1,856 bytes in 2 blocks are definitely lost in loss record 19 of 19
==47135==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47135==    by 0x319090: pj::Call::processMediaUpdate(pj::OnCallMediaStateParam&) (../src/pjsua2/call.cpp:964)
==47135==    by 0x2FBA75: pj::Endpoint::on_call_media_state(int) (../src/pjsua2/endpoint.cpp:1196)
==47135==    by 0x336CA5: pjsua_call_on_media_update (../src/pjsua-lib/pjsua_call.c:5418)
==47135==    by 0x3C2D70: inv_negotiate_sdp (../src/pjsip-ua/sip_inv.c:2266)
==47135==    by 0x3C2A30: inv_check_sdp_in_incoming_msg (../src/pjsip-ua/sip_inv.c:2509)
==47135==    by 0x3C3CF0: inv_on_state_early (../src/pjsip-ua/sip_inv.c:5191)
==47135==    by 0x3C217B: mod_inv_on_tsx_state (../src/pjsip-ua/sip_inv.c:858)
==47135==    by 0x3B7740: pjsip_dlg_on_tsx_state (../src/pjsip/sip_dialog.c:2252)
==47135==    by 0x3B9839: mod_ua_on_tsx_state (../src/pjsip/sip_ua_layer.c:186)
==47135==    by 0x3AD999: tsx_set_state (../src/pjsip/sip_transaction.c:1457)
==47135==    by 0x3AF706: tsx_on_state_proceeding_uac (../src/pjsip/sip_transaction.c:3321)
```

**Comment by sauwming** [comment]
It's supposed to be released when the call gets disconnected here:
https://github.com/pjsip/pjproject/blob/0726c5641b9f0ddd6daad5217291e0fd507bf233/pjsip/src/pjsua2/call.cpp#L1017-L1019

I tested it here and it worked just fine. If it's not released, it means that the call fails to get disconnected properly.
