### ISSUE TITLE
PJSIP 2.15 (PJSUA2) Fails on Account Create

### ISSUE THREAD

**Issue by PelekisElec** [pjsip/pjproject#4508]
### Describe the bug

I have created a custom C++ program "myapp" running on buildroot distro with pjsip-2.15.1 and i am facing problem on Account create.

My program have been thoroughly tested under the pjsip-2.14 and work perfect. 
Due to --enable-libwebrtc-aec3 ( #4507 ) building malfunctions over the psip-2.14 I had to move on the updated version 2.15.

Unfortunately my already developed program have been not able to work on the pjsip-2.15 

### Steps to reproduce

forlinx@ubuntu:~$ cd /home/work/OK3506_Linux_Source
forlinx@ubuntu: ~/home/work/OK3506_Linux_Source$./buildsh chip
Select 1 (OK3506)
Select 1(Again for OK3506-S_linux_emms_defconfig
forlinx@ubuntu: ~/work/OK3506_Linux_Source$./build.sh

Code to test "

` ep.libCreate();
  EpConfig ep_cfg;
  ep_cfg.logConfig.level = 6;
  ep_cfg.logConfig.consoleLevel = 6;  
  ep_cfg.logConfig.decor |= PJ_LOG_HAS_MICRO_SEC | PJ_LOG_HAS_THREAD_ID;
  ep_cfg.logConfig.msgLogging = true;
  ep_cfg.medConfig.clockRate = 8000;         // Set internal clock to 8kHz
  ep_cfg.medConfig.sndClockRate = 8000;      // Match the sound card clock rate
  ep_cfg.medConfig.channelCount = 1;         // stereo, as expected    
  ep_cfg.medConfig.ecOptions = PJMEDIA_ECHO_WEBRTC_AEC3 |  PJMEDIA_ECHO_USE_NOISE_SUPPRESSOR;
  ep_cfg.medConfig.ecTailLen = PJSUA_DEFAULT_EC_TAIL_LEN;
  ep_cfg.medConfig.noVad = true; // Disable VAD
 
ep.libInit(ep_cfg);  
    std::cout << "[PJSIP] Library Initialized" << std::endl;

TransportConfig tcfg;   
    pjsip_transport_type_e sipRegProtocol = PJSIP_TRANSPORT_UDP;         
    tcfg.port = 5060;        
    tcfgId = ep.transportCreate(sipRegProtocol, tcfg);
 std::cout << "[PJSIP] Acount Port: " << tcfg.port << std::endl;
 std::cout << "[PJSIP] Selected transport: UDP:" << sipRegProtocol << std::endl;

 ep.libStart();
    std::cout << "[PJSIP] Endpoint started" << std::endl;

if(RM_SipAccount.sip_registration_enable==1){    
      
        // Configure SIP account
        AccountConfig acc_cfg;            
    
        acc_cfg.idUri = "sip:" + RM_SipAccount.sip_username + "@" + RM_SipAccount.sip_registral_uri;
        acc_cfg.regConfig.registrarUri = "sip:" + RM_SipAccount.sip_registral_uri;
        acc_cfg.regConfig.timeoutSec = RM_SipAccount.sip_registration_timeout;  // <-- use here
        acc_cfg.sipConfig.authCreds.push_back(AuthCredInfo("digest", "*", RM_SipAccount.sip_username, 0, RM_SipAccount.sip_authentication_password));      
        acc_cfg.sipConfig.transportId   = tcfgId;

        // Register the account            
        account = new MyAccount();  
        std::cout << "[PJSIP] Account Created Succesfully" << std::endl; 
        DELAY(10000);
       
        account->create(acc_cfg);
        while(1);   

`

### PJSIP version

2.15.1

### Context

buildroot compiler : arm-buildroot-linux-gnueabihf-g++

--disable-ipp 
--disable-silk 
--disable-libwebrtc 
--disable-ext-sound 
--enable-speex-aec 
--enable-speex-resample 

### Log, call stack, etc

```shell
root@ok3506-buildroot:/# /usr/bin/myapp
[APP] MAIN Program Start
[APP] All configs loaded successfully from app.db!
[APP] Setting speaker volume to 29%
[APP] Pipe listener thread initialized.
[APP] Run Sequencer Loop
05:00:37.086 os_core_unix.c !pjlib 2.15 for POSIX initialized
06:53:41.090 sip_endpoint.c  .Creating endpoint instance...
06:53:41.090          pjlib  .epoll I/O Queue created (flags:0x1, ptr=0x567ee8)
06:53:41.090 sip_endpoint.c  .Module "mod-msg-print" registered
13:21:57.091 sip_transport.  .Transport manager created.
13:21:57.091   pjsua_core.c  .PJSUA state changed: NULL --> CREATED
19:50:13.092   pjsua_core.c  SIP UDP socket reachable at 192.168.0.134:5060
02:18:29.093    udp0x573b78  SIP UDP transport started, published address is 192.168.0.134:5060
[PJSIP] Acount Port: 5060
[PJSIP] Selected transport: UDP:1
02:18:29.093   pjsua_core.c  PJSUA state changed: CREATED --> STARTING
02:18:29.093 sip_endpoint.c  .Module "mod-unsolicited-mwi" registered
02:18:29.093   pjsua_core.c  .PJSUA state changed: STARTING --> RUNNING
[PJSIP] Endpoint started
[PJSIP] Account Created Succesfully
[ 1794.458408] 8<--- cut here ---
[ 1794.458489] myapp: unhandled page fault (11) at 0xaeaf3000, code 0x817
Caught signal 11
[ 1794.458530] [aeaf3000] *pgd=01990835, *pte=00000000, *ppte=00000000
[0x52c93c]
[ 1794.458591] CPU: 0 PID: 2765 Comm: myapp Not tainted 6.1.99 #1
/lib/libc.so.6(__default_sa_restorer+0x0)[0xa6306470]
[ 1794.458640] Hardware name: Generic DT based system
/lib/libpjsua2.so.2(_ZNK2pj13AccountConfig4toPjER16pjsua_acc_config+0x1a0)[0xa6cb1394]
[ 1794.458669] PC is at 0xa6cb1394
/lib/libpjsua2.so.2(_ZN2pj7Account6createERKNS_13AccountConfigEb+0x48)[0xa6cb1d28]
[ 1794.458703] LR is at 0x5b05b05c
terminate called without an active exception
[ 1794.458741] pc : [<a6cb1394>]    lr : [<5b05b05c>]    psr: 800f0010
Caught signal 6
[ 1794.458773] sp : aeaf1428  ip : 00000000  fp : aeaf2bac
[0x52c93c]
[ 1794.458802] r10: a6fb0ce0  r9 : 0052cc58  r8 : a6fb1000
/lib/libc.so.6(__default_sa_restorer+0x0)[0xa6306470]
[ 1794.458831] r7 : a6cfe570  r6 : 00000000  r5 : aeaf1a2c  r4 : aeaf2790
/lib/libc.so.6(+0x7c3a8)[0xa634a3a8]
[ 1794.458873] r3 : 00585f54  r2 : aeaf2f28  r1 : 0000004f  r0 : 00000000
/lib/libc.so.6(raise+0x14)[0xa63054e8]
[ 1794.458906] Flags: Nzcv  IRQs on  FIQs on  Mode USER_32  ISA ARM  Segment user
terminate called recursively
[ 1794.458942] Control: 50c5387d  Table: 057d406a  DAC: 00000055
Caught signal 6
[0x52c93c]
/lib/libc.so.6(__default_sa_restorer+0x0)[0xa6306470]
/lib/libc.so.6(+0x7c3a8)[0xa634a3a8]
/lib/libc.so.6(raise+0x14)[0xa63054e8]
23:36:31.100   pjsua_core.c  Shutting down, flags=0...
23:36:31.100   pjsua_core.c  PJSUA state changed: RUNNING --> CLOSING
23:36:31.100   pjsua_call.c  .Hangup all calls..
23:36:31.100   pjsua_pres.c  .Shutting down presence..
malloc(): unsorted double linked list corrupted
Caught signal 6
[0x52c93c]
/lib/libc.so.6(__default_sa_restorer+0x0)[0xa6306470]
/lib/libc.so.6(+0x7c3a8)[0xa634a3a8]
/lib/libc.so.6(raise+0x14)[0xa63054e8]
```

**Comment by sauwming** [comment]
Rebuild PJSIP from scratch to make sure the transition from 2.14 and 2.15 is clean.
Then test with the sample app to check if the issue also happens there.

**Comment by PelekisElec** [comment]
@sauwming In buildroot since pjsip build parameter is through libpjsip.mk it would total remove the old package then would Download->Extracting->Configure->Build

Part of libpjsip.mk on buildroot is as following 
"
LIBPJSIP_VERSION = 2.15
LIBPJSIP_SOURCE = pjproject-$(LIBPJSIP_VERSION).tar.gz
LIBPJSIP_SITE = $(call github,pjsip,pjproject,$(LIBPJSIP_VERSION))

LIBPJSIP_LICENSE = GPL-2.0+
LIBPJSIP_LICENSE_FILES = COPYING
LIBPJSIP_CPE_ID_VENDOR = teluu
LIBPJSIP_CPE_ID_PRODUCT = pjsip
LIBPJSIP_INSTALL_STAGING = YES
LIBPJSIP_MAKE = $(MAKE1)
"

**Comment by PelekisElec** [comment]
With version 2.15.1 problem with creat acount solved!!

But still cannot operate the WEBRTC_AEC3 even if it is compiled total on buildroot under **--enable-libwebrtc-aec3**.

By saying not working i mean that with the following code set,
`ep_cfg.medConfig.clockRate = 8000;         
    ep_cfg.medConfig.sndClockRate = 8000;     
    ep_cfg.medConfig.channelCount = 1;        
    ep_cfg.medConfig.ecOptions = PJMEDIA_ECHO_WEBRTC_AEC3  |  PJMEDIA_ECHO_USE_NOISE_SUPPRESSOR;
    ep_cfg.medConfig.ecTailLen = PJSUA_DEFAULT_EC_TAIL_LEN;
    ep_cfg.medConfig.noVad = true; 
`
I cannot see something like "Using echo canceller: WebRTC AEC3" , AEC: WebRTC AEC3 initialized, tail=200 ms",
"pjmedia_echo_webrtc_aec3.c: WebRTC AEC3 created, latency=200ms, clock_rate=8000, samples_per_frame=160"
on the log.

also inside the config.h i cannot se something like "define PJMEDIA_HAS_WEBRTC_AEC3 1" 
even if the 
third-party/lib directory contains :
libwebrtc-aec3.so.2
libwebrtc-aec3.so
libwebrtc-aec3-arm-buildroot-linux-gnueabihf.a

**Comment by sauwming** [comment]
Again, test with the sample app first: ./pjsua --ec-opt=4

Note that currently the issue page is for bug report or feature request only. For further questions, please use any other means such as StackOverflow.
