### ISSUE TITLE
Race condition (in musl) causes a segfault

### ISSUE THREAD

**Issue by NathaanTFM** [pjsip/pjproject#4521]
On musl linux (Alpine), I am running into a segmentation fault caused by `clock_thread` calling `pj_thread_get_prio_max` which is calling `pthread_getschedparam` with a NULL thread (for reference, on musl, pthread_t is a pointer). Here is the stack trace:

```sh
Thread 5 "clock" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 338]
0x00007ffff7fbe110 in a_cas (p=0xb0, t=0, s=-2147483647) at ./arch/x86_64/atomic_arch.h:4
warning: 4	./arch/x86_64/atomic_arch.h: No such file or directory
1: x/i $pc
=> 0x7ffff7fbe110 <__lock+18>:	lock cmpxchg DWORD PTR [rdi],edx

(gdb) bt

#0  0x00007ffff7fbe110 in a_cas (p=0xb0, t=0, s=-2147483647) at ./arch/x86_64/atomic_arch.h:4
#1  __lock (l=l@entry=0xb0) at src/thread/__lock.c:24
#2  0x00007ffff7fbfc44 in pthread_getschedparam (t=0x0, policy=0x7ffff7ae79fc, param=0x7ffff7ae7a00) at src/thread/pthread_getschedparam.c:9
#3  0x000055555564bed5 in pj_thread_get_prio_max ()
#4  0x0000555555617bed in clock_thread ()
#5  0x000055555564ca88 in thread_main ()
#6  0x00007ffff7fbf9d2 in start (p=0x7ffff7ae7af0) at src/thread/pthread_create.c:207
#7  0x00007ffff7fc1314 in __clone () at src/thread/x86_64/clone.s:22
```

Turns out `pthread_create` internally allocates memory for a __pthread_t structure, then starts the thread, and finally sets the thread parameter (parameter 1) before returning. As I'm terrible at explaining, here's a pseudo-code equivalent of what I mean

```c
int pthread_create(pthread_t *thread, ...) {
    pthread_t *my_thread = __alloc_pthread(...);
    __start_pthread(...);
    *thread = my_thread;
    return 0;
}
```

Here's how pthread_create is called:

https://github.com/pjsip/pjproject/blob/4de1bb83647b23092d73cd88ef636f048f91ec4d/pjlib/src/pj/os_core_unix.c#L809

Thus, when the thread starts, `rec->thread` is not defined yet and still contains NULL. But `clock_thread` reaches `pj_thread_get_prio_max` before that value gets defined, which causes the segmentation fault.

I do not have any fix for this issue. Feel free to ask if something looks odd or is not clear.

**Comment by NathaanTFM** [comment]
A possible safe fix would be to define `rec->thread = pthread_self();` inside of `thread_main`.

**Comment by jones2024gh** [comment]
What is your musl version?

My environment has this issue too.
Sometimes pthread_getschedparam 1st parameter random became 0x0 causes a segfault:
```
(gdb) bt
#0  pthread_getschedparam (t=0x0, policy=0x7f8ed7ca04, param=0x7f8ed7ca08) at src/thread/pthread_getschedparam.c:7
#1  0x00000000005b36b4 in pj_thread_get_prio_max (thread=0x7f8ee36e48) at ../src/pj/os_core_unix.c:384
#2  0x00000000005485f8 in clock_thread (arg=0x1566dc0) at ../src/pjmedia/clock_thread.c:346
#3  0x00000000005b39d8 in thread_main (param=0x7f8ee36e48) at ../src/pj/os_core_unix.c:541
#4  0x0000007f8f02b544 in start (p=0x7f8ed7cae8) at src/thread/pthread_create.c:195
#5  0x0000007f8f029d70 in __clone () at src/thread/aarch64/clone.s:28
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) info reg x0 x1 x2 x20
x0             0x0                 0
x1             0x7f8ed7ca04        547857353220
x2             0x7f8ed7ca08        547857353224
x20            0x7f8ed7cb08        547857353480
(gdb)
``` 
Sometimes it works fine if 1st parameter point to correct address:
```
(gdb) bt
#0  pthread_getschedparam (t=0x7f8d2cdb08, policy=0x7f8d2cda04, param=0x7f8d2cda08) at src/thread/pthread_getschedparam.c:7
#1  0x00000000005b36b4 in pj_thread_get_prio_max (thread=0x7f8d387e48) at ../src/pj/os_core_unix.c:384
#2  0x00000000005485f8 in clock_thread (arg=0x1f14dc0) at ../src/pjmedia/clock_thread.c:346
#3  0x00000000005b39d8 in thread_main (param=0x7f8d387e48) at ../src/pj/os_core_unix.c:541
#4  0x0000007f8d57c544 in start (p=0x7f8d2cdae8) at src/thread/pthread_create.c:195
#5  0x0000007f8d57ad70 in __clone () at src/thread/aarch64/clone.s:28
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) info reg x0 x1 x2 x20
x0             0x7f8d2cdb08        547829373704
x1             0x7f8d2cda04        547829373444
x2             0x7f8d2cda08        547829373448
x20            0x7f8d2cdb08         547829373704
(gdb)
``` 
umm looks like some kinds of race trigger this overwritten but im not quite sure.
My env: embedded linux with aarch64 cpu, pjproject-2.8, musl-1.1.24.

**Comment by jones2024gh** [comment]
In my case add 'PJMEDIA_CLOCK_NO_HIGHEST_PRIO' could workaround this issue: [75d5f403](https://github.com/jones2024gh/pjproject/commit/75d5f403708f6f6d25d860ce37e1694379b025d1)

This patch makes clock_thread do not call pj_thread_get_prio_max(),
so it would not reach pthread_getschedparam and upcoming race to cause a segfault.

**Comment by NathaanTFM** [comment]
> In my case add 'PJMEDIA_CLOCK_NO_HIGHEST_PRIO' could workaround this issue: [75d5f403](https://github.com/jones2024gh/pjproject/commit/75d5f403708f6f6d25d860ce37e1694379b025d1)
> 
> This patch makes clock_thread do not call pj_thread_get_prio_max(),
> so it would not reach pthread_getschedparam and upcoming race to cause a segfault.
> 

Wouldn't adding `rec->thread = thread_self();` in `thread_main` also fix the issue without changing any behaviour? It did for me

The linked patch doesn't prevent the issue from happening in user code, ie.

**Comment by sauwming** [comment]
After researching into `phtread_create()` it looks like you are right. POSIX does not guarantee that the thread ID be stored before the new thread starts executing.

Your proposed solution looks okay to me, @NathaanTFM . Would you like to create a PR for it?
