### ISSUE TITLE
Deadlock occurs under high load conditions.

### ISSUE THREAD

**Issue by YUPANZHAO** [pjsip/pjproject#4561]
### Describe the bug

I found that when the volume of messages reaches a certain level and the IO layer cannot send data immediately, the data will be placed in the IO cache queue for delayed sending. This operation requires a lock operation on the IO queue. However, if an external message is received by the same dialog at this time, it will keep trying to obtain the dialog lock while the IO layer is locked, eventually leading to a deadlock situation.

The code location corresponding to the deadlock is as follows:

Send the request, lock the dialog first, and then try to lock the ioqueue.

```cpp
// pjsip/src/pjsip/sip_dialog.c
PJ_DEF(pj_status_t) pjsip_dlg_send_request( pjsip_dialog *dlg,
					    pjsip_tx_data *tdata,
					    int mod_data_id,
					    void *mod_data)
{
	/* Lock and increment session */
    pjsip_dlg_inc_lock(dlg); <========= lock the dialog first
    // ...
    /* Send the message. */
    status = pjsip_tsx_send_msg(tsx, tdata);
	// ...
}
// pjlib/src/pj/ioqueue_common_abs.c
PJ_DEF(pj_status_t) pj_ioqueue_send( pj_ioqueue_key_t *key,
                                     pj_ioqueue_op_key_t *op_key,
									 const void *data,
									 pj_ssize_t *length,
                                     unsigned flags) {
	// ...
	pj_ioqueue_lock_key(key); <========= deadlock here
    /* Check again. Handle may have been closed after the previous check
     * in multithreaded app. If we add bad handle to the set it will
     * corrupt the ioqueue set. See #913
     */
    if (IS_CLOSING(key)) {
	pj_ioqueue_unlock_key(key);
	return PJ_ECANCELLED;
    }
    pj_list_insert_before(&key->write_list, write_op);
    ioqueue_add_to_set(key->ioqueue, key, WRITEABLE_EVENT);
    pj_ioqueue_unlock_key(key);

    return PJ_EPENDING;
}
```
Received an external request, locked ioqueue first, and then tried to lock dialog.

```cpp
// pjlib/src/pj/ioqueue_common_abs.c
pj_bool_t ioqueue_dispatch_read_event( pj_ioqueue_t *ioqueue,
                       pj_ioqueue_key_t *h )
{
	// ...
    /* Try lock the key. */
	rc = pj_ioqueue_trylock_key(h); <========= locked ioqueue first
	// ...

	/* Unlock; from this point we don't need to hold key's mutex
	 * (unless concurrency is disabled, which in this case we should
	 * hold the mutex while calling the callback) */
	if (h->allow_concurrent) {
	    /* concurrency may be changed while we're in the callback, so
	     * save it to a flag.
	     */
	    has_lock = PJ_FALSE;
	    pj_ioqueue_unlock_key(h);
	    PJ_RACE_ME(5);
	} else {
	    has_lock = PJ_TRUE; <========= Using activesock will go this branch
	}

	/* Call callback. */
	if (h->cb.on_read_complete && !IS_CLOSING(h)) {
	(*h->cb.on_read_complete)(h, 
								  (pj_ioqueue_op_key_t*)read_op,
								  bytes_read);
	}
	// ...
}
// pjsip/src/pjsip/sip_ua_layer.c
static pj_bool_t mod_ua_on_rx_request(pjsip_rx_data *rdata)
{
	// ...
retry_on_deadlock:
	// ...
	status = pjsip_dlg_try_inc_lock(dlg); <========= Unable to obtain a lock
    if (status != PJ_SUCCESS) {
		/* Failed to acquire dialog mutex immediately, this could be 
		 * because of deadlock. Release UA mutex, yield, and retry 
		 * the whole thing once again.
		 */
		pj_mutex_unlock(mod_ua.mutex);
		pj_thread_sleep(0);
        goto retry_on_deadlock; <========= Unlimited retries
    }
    // ...
}
```

### Steps to reproduce

The following is a way to reproduce without actually reaching a high load condition.
 
1. operating environment: `Linux` + `Sip over TCP`. 
2. add `sleep` after locking the dialog and before sending the message to slow down the sending process:
```cpp
// pjsip/src/pjsip/sip_dialog.c
PJ_DEF(pj_status_t) pjsip_dlg_send_request( pjsip_dialog *dlg,
					    pjsip_tx_data *tdata,
					    int mod_data_id,
					    void *mod_data)
{
	// ...
	pj_thread_sleep(200); // sleep for test

	/* Send the message. */
    status = pjsip_tsx_send_msg(tsx, tdata);
    // ...
}
```

3. force delay sending data:

```cpp
// pjlib/src/pj/ioqueue_common_abs.c
PJ_DEF(pj_status_t) pj_ioqueue_send( pj_ioqueue_key_t *key,
                                     pj_ioqueue_op_key_t *op_key,
						             const void *data,
						             pj_ssize_t *length,
                                     unsigned flags)
{
	// ...
	// add "&& 0" for test, simulate high-load scenarios
	if (0 && pj_list_empty(&key->write_list)) {
		// ...
	}
	// ...
}
```

4. let both endpoint send INFO messages to each other at `50ms` intervals.

### PJSIP version

2.5.5 (but it seems that the latest version also has this problem)

### Context

- The issue happens on Linux server (**CentOS7**).
- Use **Sip over TCP**.
- **pjproject version 2.5.5**, maybe the version is a bit old, but I looked at the latest version and it seems to have the same problem.

### Log, call stack, etc

```shell
Thread 42 (LWP 3632152):
#0  0x00007f2ed1de1e2d in ?? () from /lib64/libpthread.so.0
#1  0x00007f2ed1ddb340 in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x00007f2ecef8920b in pj_mutex_lock (mutex=0x7f2cb0000c88) at ../src/pj/os_core_unix.c:1266
#3  0x00007f2ecef8ef61 in grp_lock_acquire (p=0x7f2cb0003b78) at ../src/pj/lock.c:290
#4  0x00007f2ecef871f8 in pj_ioqueue_send (key=0x39b1430, op_key=op_key@entry=0x7f2cb01e2920, data=<optimized out>, length=length@entry=0x7f2e5bff6198, flags=flags@entry=0) at ../src/pj/ioqueue_common_abs.c:946
#5  0x00007f2ecef8c4f0 in pj_activesock_send (asock=0x7f2cb0003a18, send_key=send_key@entry=0x7f2cb01e2920, data=0x7f2cb01e8348, size=size@entry=0x7f2e5bff6198, flags=flags@entry=0) at ../src/pj/activesock.c:681
#6  0x00007f2ece272a4b in tcp_send_msg (transport=0x7f2cb0003f98, tdata=0x7f2cb01e28c8, rem_addr=<optimized out>, addr_len=<optimized out>, token=<optimized out>, callback=<optimized out>) at ../src/pjsip/sip_transport_tcp.c:1354
#7  0x00007f2ece26db95 in pjsip_transport_send (tr=0x7f2cb0003f98, tdata=tdata@entry=0x7f2cb01e28c8, addr=addr@entry=0x7f2cb01e2ab8, addr_len=addr_len@entry=16, token=token@entry=0x7f2cb01e6d90, cb=cb@entry=0x7f2ece268790 <stateless_send_transport_cb>) at ../src/pjsip/sip_transport.c:839
#8  0x00007f2ece26897c in stateless_send_transport_cb (token=token@entry=0x7f2cb01e6d90, tdata=tdata@entry=0x7f2cb01e28c8, sent=<optimized out>, sent@entry=-70002) at ../src/pjsip/sip_util.c:1251
#9  0x00007f2ece268cb2 in stateless_send_resolver_callback (status=<optimized out>, token=0x7f2cb01e6d90, addr=<optimized out>) at ../src/pjsip/sip_util.c:1352
#10 0x00007f2ece26c359 in pjsip_resolve (resolver=<optimized out>, pool=<optimized out>, target=target@entry=0x7f2e5bff6580, token=token@entry=0x7f2cb01e6d90, cb=cb@entry=0x7f2ece268bd0 <stateless_send_resolver_callback>) at ../src/pjsip/sip_resolve.c:348
#11 0x00007f2ece268149 in pjsip_endpt_resolve (endpt=endpt@entry=0x39b0848, pool=<optimized out>, target=target@entry=0x7f2e5bff6580, token=token@entry=0x7f2cb01e6d90, cb=cb@entry=0x7f2ece268bd0 <stateless_send_resolver_callback>) at ../src/pjsip/sip_endpoint.c:1156
#12 0x00007f2ece26ab65 in pjsip_endpt_send_request_stateless (endpt=0x39b0848, tdata=tdata@entry=0x7f2cb01e28c8, token=token@entry=0x7f2cb01e7798, cb=cb@entry=0x7f2ece27bd50 <send_msg_callback>) at ../src/pjsip/sip_util.c:1408
#13 0x00007f2ece27bae9 in tsx_send_msg (tsx=0x7f2cb01e7798, tdata=0x7f2cb01e28c8) at ../src/pjsip/sip_transaction.c:2169
#14 0x00007f2ece27bc54 in tsx_on_state_null (tsx=0x7f2cb01e7798, event=<optimized out>) at ../src/pjsip/sip_transaction.c:2401
#15 0x00007f2ece27e477 in pjsip_tsx_send_msg (tsx=0x7f2cb01e7798, tdata=tdata@entry=0x7f2cb01e28c8) at ../src/pjsip/sip_transaction.c:1749
#16 0x00007f2ece280950 in pjsip_dlg_send_request (dlg=0x7f2e60032ac8, tdata=tdata@entry=0x7f2cb01e28c8, mod_data_id=<optimized out>, mod_data=mod_data@entry=0x7f2cb0007b40) at ../src/pjsip/sip_dialog.c:1296
#17 0x00007f2ece4a608d in pjsip_inv_send_msg (inv=0x7f2e60498a48, tdata=0x7f2cb01e28c8) at ../src/pjsip-ua/sip_inv.c:3154
#18 0x00007f2ecd6071ce in pjsua_call_reinvite2 (call_id=call_id@entry=0, opt=0x7f2ecd941304 <pjsua_var+1026852>, msg_data=msg_data@entry=0x0) at ../src/pjsua-lib/pjsua_call.c:2790
#19 0x00007f2ecd6072ef in pjsua_call_reinvite (call_id=call_id@entry=0, options=options@entry=1, msg_data=msg_data@entry=0x0) at ../src/pjsua-lib/pjsua_call.c:2706
#20 0x00007f2ecd60890d in reinv_timer_cb (th=<optimized out>, entry=<optimized out>) at ../src/pjsua-lib/pjsua_call.c:3322
#21 0x00007f2ecef99bf7 in pj_timer_heap_poll (ht=0x39b0b70, next_delay=next_delay@entry=0x7f2e5bff6980) at ../src/pj/timer.c:643
#22 0x00007f2ece26799b in pjsip_endpt_handle_events2 (endpt=0x39b0848, max_timeout=max_timeout@entry=0x7f2e5bff69d0, p_count=p_count@entry=0x7f2e5bff69cc) at ../src/pjsip/sip_endpoint.c:711
#23 0x00007f2ecd60aaf5 in pjsua_handle_events (msec_timeout=msec_timeout@entry=10) at ../src/pjsua-lib/pjsua_core.c:1992
#24 0x00007f2ecd60ab2a in worker_thread (arg=<optimized out>) at ../src/pjsua-lib/pjsua_core.c:706
#25 0x00007f2ecef894da in thread_main (param=0x4f60b60) at ../src/pj/os_core_unix.c:542
#26 0x00007f2ed1dd8d0b in ?? () from /lib64/libpthread.so.0
#27 0x00007f2ecc1a1b00 in clone () from /lib64/libc.so.6

Thread 41 (LWP 3632151):
#0  0x00007f2ecc16f610 in nanosleep () from /lib64/libc.so.6
#1  0x00007f2ecc199ff4 in usleep () from /lib64/libc.so.6
#2  0x00007f2ecef88b55 in pj_thread_sleep (msec=msec@entry=0) at ../src/pj/os_core_unix.c:782
#3  0x00007f2ece282784 in mod_ua_on_rx_request (rdata=0x7f2cb00042a0) at ../src/pjsip/sip_ua_layer.c:691
#4  0x00007f2ece267c97 in pjsip_endpt_process_rx_data (endpt=endpt@entry=0x39b0848, rdata=rdata@entry=0x7f2cb00042a0, p=p@entry=0x7f2e5c7f7480, p_handled=p_handled@entry=0x7f2e5c7f745c) at ../src/pjsip/sip_endpoint.c:885
#5  0x00007f2ece267e2e in endpt_on_rx_msg (endpt=0x39b0848, status=<optimized out>, rdata=0x7f2cb00042a0) at ../src/pjsip/sip_endpoint.c:1035
#6  0x00007f2ece26f6f6 in pjsip_tpmgr_receive_packet (mgr=<optimized out>, rdata=rdata@entry=0x7f2cb00042a0) at ../src/pjsip/sip_transport.c:1972
#7  0x00007f2ece27251d in on_data_read (asock=<optimized out>, data=0x7f2cb00043e0, size=478, status=<optimized out>, remainder=0x7f2e5c7f76c8) at ../src/pjsip/sip_transport_tcp.c:1442
#8  0x00007f2ecef8b878 in ioqueue_on_read_complete (key=0x39b1430, op_key=0x7f2cb0000ed8, bytes_read=478) at ../src/pj/activesock.c:493
#9  0x00007f2ecef86d1d in ioqueue_dispatch_read_event (ioqueue=ioqueue@entry=0x39f17e8, h=h@entry=0x39b1430) at ../src/pj/ioqueue_common_abs.c:605
#10 0x00007f2ecef8823f in pj_ioqueue_poll (ioqueue=0x39f17e8, timeout=timeout@entry=0x7f2e5c7f7980) at ../src/pj/ioqueue_epoll.c:796
#11 0x00007f2ece2679fc in pjsip_endpt_handle_events2 (endpt=0x39b0848, max_timeout=max_timeout@entry=0x7f2e5c7f79d0, p_count=p_count@entry=0x7f2e5c7f79cc) at ../src/pjsip/sip_endpoint.c:740
#12 0x00007f2ecd60aaf5 in pjsua_handle_events (msec_timeout=msec_timeout@entry=10) at ../src/pjsua-lib/pjsua_core.c:1992
#13 0x00007f2ecd60ab2a in worker_thread (arg=<optimized out>) at ../src/pjsua-lib/pjsua_core.c:706
#14 0x00007f2ecef894da in thread_main (param=0x4f60b18) at ../src/pj/os_core_unix.c:542
#15 0x00007f2ed1dd8d0b in ?? () from /lib64/libpthread.so.0
#16 0x00007f2ecc1a1b00 in clone () from /lib64/libc.so.6
```

**Comment by YUPANZHAO** [comment]
My temporary approach is to check whether the number of retries to lock dialog is more than 10 times at the `mod_ua_on_rx_request` and `mod_ua_on_rx_response` methods, and if it still fails, return directly.

I'm not sure if there's a better solution, maybe you guys have a better vision and ideas.

**Comment by sauwming** [comment]
@copilot, this is a complicated issue, but you can give it a shot. Try to come up with a solution that solves the deadlock by fixing the lock ordering, if possible.

**Comment by YUPANZHAO** [comment]
@sauwming I tested the copilot's commit #4562, and the effect of using this kind of staircase descent is not very good, because the IO queue is still locked during the sleep waiting process, and more seriously, the entire worker_thread is stagnant, and the message pile up will be very serious.

**Comment by sauwming** [comment]
Thanks for the feedback. Yes that's the downside of the retry approach/workaround. The proper solution is of course to fix the deadlock/lock ordering, such as by grouping the locks or doing certain operations without the lock, but this will be much more complicated to figure out.

**Comment by nanangizz** [comment]
Invoking callback without holding the ioqueue-key lock may be feasible, afaik the (only?) purpose of ioqueue-key lock is to prevent premature destroy, i.e: to ensure key is not being destroyed/unregistered (by another thread) while callback is still executing. So simply replacing the lock with reference counter may solve it.

However, this change introduces a significant behavioral shift: key unregistration will likely become asynchronous, e.g: the callback may still be invoked after returning from `pj_ioqueue_unregister()`, and the applications may not be accustomed to this new behaviour. Remember the issues that came up after conf bridge was changed from sync to async :)

**Comment by sauwming** [comment]
> However, this change introduces a significant behavioral shift: key unregistration will likely become asynchronous, e.g: the callback may still be invoked after returning from `pj_ioqueue_unregister()`, and the applications may not be accustomed to this new behaviour. Remember the issues that came up after conf bridge was changed from sync to async :)

It will become similar to timer heap, quite nightmarish indeed.

**Comment by nanangizz** [comment]
Retry approach will work if one thread releases all of locks it is being acquired, e.g: if the retry is done in the receiving processing, where ioqueue key lock is already acquired and it is now trying to acquire dialog lock, it must released the ioqueue key lock too before retrying, otherwise the other thread won't progress and release the dialog lock.

**Comment by nanangizz** [comment]
> It will become similar to timer heap, quite nightmarish indeed.

Perhaps we can make `pj_ioqueue_unregister()` synchronous by performing busy-waiting for all callbacks before returning. But we also need to consider the case that the `pj_ioqueue_unregister()` may be called from callback, an idea is using thread local storage, but it may come with a bit of performance cost.

**Comment by nanangizz** [comment]
@YUPANZHAO, please check #4569.

**Comment by YUPANZHAO** [comment]
Thanks. I ran a simple stress test. The deadlock issue has resolved.
However, there appears to be a performance issue, with request timeouts starting to occur after a certain volume of requests.
I'll be running further tests over the next few days to try to pinpoint the cause of these timeouts.

**Comment by YUPANZHAO** [comment]
Based on the modification of #4569, I conducted a test. All my test calls were carried on the same TCP connection, and both endpoints used the same PJSIP service.

From the perspective of packet capture, different call messages can be mistakenly mixed together.

The PJSIP I'm currently using is modified based on version 2.5.5. Due to numerous modifications, I can't verify it with the latest PJSIP version in the short term. I wonder if there has been a similar issue encountered and resolved before?

```
Frame 18542: 2964 bytes on wire (23712 bits), 2964 bytes captured (23712 bits)
Linux cooked capture v1
Internet Protocol Version 4, Src: 172.16.xx.xx, Dst: 172.16.xx.xx
Transmission Control Protocol, Src Port: 50600, Dst Port: 37021, Seq: 8921731, Ack: 6107462, Len: 2896
[2 Reassembled TCP Segments (2819 bytes): #18541(152), #18542(2667)]
Session Initiation Protocol (200)
    Status-Line: SIP/2.0 200 OK
    Message Header
        Via: SIP/2.0/TCP 172.16.xx.xx:37021;rport=37021;received=172.16.xx.xx;branch=z9hG4bKPjf44dab8a-74a8-49b1-b273-a576de595396;alias
        Call-ID: 792fdb5d-c3f3-4b28-9cd6-b2feab838672
        [Generated Call-ID: 792fdb5d-c3f3-4b28-9cd6-b2feab838672]
        From: "1000" <sip:1000@172.16.xx.xx>;tag=141d742a-9a8f-40b0-b2a5-eb0a9ccd1e89
        To: <sip:1000@172.16.xx.xx>;tag=f68a681f-2eaa-4c11-b12c-8860c512ff91
        CSeq:SIP/2.0 200 OK     <================ ##### wrong mix #####
        Via: SIP/2.0/TCP 172.16.xx.xx:37021;rport=37021;received=172.16.xx.xx;branch=z9hG4bKPj39ac029d-c074-431a-8d81-32a106129a86;alias
        Call-ID: 0faec68d-f40f-4832-87f5-f8e02be96b5e
        [Generated Call-ID: 0faec68d-f40f-4832-87f5-f8e02be96b5e]
        From: "1000" <sip:1000@172.16.xx.xx>;tag=9d812ac0-b95f-4067-bfc2-53f44777ed94
        To: <sip:1000@172.16.xx.xx>;tag=70445776-5bf8-4f6d-a664-52dcbee83ab2
        CSeq:SIP/2.0 200 OK     <================ ##### wrong mix #####
        Via: SIP/2.0/TCP 172.16.xx.xx:37021;rport=37021;received=172.16.xx.xx;branch=z9hG4bKPjbc0cb3fc-4791-4960-a849-4164ff536ac9;alias
        Call-ID: fdb16dee-ebd0-47c9-86d7-53ae5497adb3
        [Generated Call-ID: fdb16dee-ebd0-47c9-86d7-53ae5497adb3]
        From: "1000" <sip:1000@172.16.xx.xx>;tag=cee62dfd-526c-403b-810b-25902a8d9df2
        To: <sip:1000@172.16.xx.xx>;tag=8198ec2f-66f7-4720-93eb-9154144bd695
        CSeq: 19770 INVITE
        Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
        User-Agent: TEST
        Contact: "1000" <sip:1000@172.16.xx.xx:50600;transport=TCP>
        Supported: replaces, 100rel, timer, norefersub
        Session-Expires: 1800;refresher=uac
        Require: timer
        User-Agent: TEST
        Content-Type: application/sdp
        Content-Length:   821
    Message Body
        Session Description Protocol
```

**Comment by nanangizz** [comment]
@YUPANZHAO Such mixed TCP packets indicates concurrency is enabled, so first, is concurrency enabled/allowed?

**Comment by YUPANZHAO** [comment]
I added logs for printing to confirm that `allow_concurrent` is disabled.  

I checked that the code uses the default configuration `#define PJ_IOQUEUE_DEFAULT_ALLOW_CONCURRENCY 1`. but in `activesock.c`, it will be changed to `false` because of `whole_data` is `PJ_TRUE` when create tcp.

https://github.com/pjsip/pjproject/blob/679025a4100fbdfc9da9bfce3b14015d27dcf7f4/pjlib/src/pj/activesock.c#L235-L237
https://github.com/pjsip/pjproject/blob/679025a4100fbdfc9da9bfce3b14015d27dcf7f4/pjlib/src/pj/activesock.c#L124-L131

I suspect that it might be caused by concurrent calls to `pj_sock_send` in `pj_ioqueue_send`.

https://github.com/pjsip/pjproject/blob/679025a4100fbdfc9da9bfce3b14015d27dcf7f4/pjlib/src/pj/ioqueue_common_abs.c#L893-L898

**Comment by nanangizz** [comment]
Ah, sorry, I wasn’t aware the log came from a packet capture rather than PJSIP. So it looks like the message was already mixed on the wire, indicating sending issue, which may not be related to the original issue, as you suspected. Does this not happen before applying the patch (note that the patch does not seem to touch anything in the sending side)? Did you check the message received by PJSIP, in case it is a kind of a bug in packet capture? IIRC I have never heard a similar report before.

**Comment by YUPANZHAO** [comment]
Before applying the patch, my concurrency was limited by deadlocks, so I hadn't seen this before. However, I don't think it's directly related to this issue and the patch. If I have a clearer understanding of the cause of this TCP packet confusion later, I'll open another issue to discuss it. Thank you for your response.
