### ISSUE TITLE
pjsip通话问题

### ISSUE THREAD

**Issue by xuzhw0831** [pjsip/pjproject#4744]
### Describe the bug

pjsip2.13.1版本情况下，先注册了一个transport类型是tls的sip账号， 显示注册成功。 再注册其他的sip账号也是可以的， 但是如果使用sip账号呼出，  会出错，整个程序崩溃。 
如果把tls注册的账号去掉之后， 又会恢复正常。 
这种情况只发生在对讲呼出的时候， 对讲呼入的情况下都没有问题。 

### Steps to reproduce

 linux下的对讲工程

### PJSIP version

2.13.1

### Context

  null

### Log, call stack, etc

```shell
null
```

**Comment by xuzhw0831** [comment]
(gdb)
#0  0xa5a0d5c4 in raise () from /lib/libc.so.0
#1  0xa5a07ee8 in abort () from /lib/libc.so.0
#2  0xa59d85cc in __assert () from /lib/libc.so.0
#3  0x001a9ca4 in pj_thread_this ()
#4  0x001a9e88 in pj_mutex_lock ()
#5  0xa6c2a5d8 in ssleay_rand_bytes () from /oem/system/lib/libcrypto.so.1.0.0
#6  0x00200000 in ?? ()
 目前gdb发现是这个触发的断言 ， 看不到详细的地方

**Comment by wxiaoguang** [comment]
1. In English
2. "2.13" is toooooooooo old. https://github.com/pjsip/pjproject/releases

**Comment by sauwming** [comment]
Yes, try the latest version. Also, provide a proper stack trace if the issue still persists (the stack trace you provided doesn't seem to be correct, libcrypto function shouldn't be calling `pj_mutex_lock()`)
