### ISSUE TITLE
Heap-use after free

### ISSUE THREAD

**Issue by wosrediinanatour** [pjsip/pjproject#4767]
### Describe the bug

When using PJSUA2, I assume that in case of an error, an exception is thrown. This usually works quite well, and was relied on in an application.

But there could be a race condition, where `call::answer` produces a heap-use after free.

After some analysis:

```cpp
void Call::answer(const CallOpParam &prm) PJSUA2_THROW(Error)
{
    call_param param(prm.txOption, prm.opt, prm.reason,
                     sdp_pool, prm.sdp.wholeSdp);   //< USES pool -> see constructor call_param::call_param().

    if (param.sdp) {
        PJSUA2_CHECK_EXPR( pjsua_call_answer_with_sdp(id, param.sdp,
                                                      param.p_opt,
                                                      prm.statusCode,
                                                      param.p_reason,
                                                      param.p_msg_data) );
    } else {
       // ...
    }

```

Using logs and stack trace - see below - it seems that the pool has already been destroyed (`call::sdp_pool` is set once in `void Endpoint::on_call_sdp_created()` and never reset. It seems to stem from the dialog in PJSUA/PSIP). The call object still lives, and executing `answer()` should throw an exception.

### Steps to reproduce

(This is just a minimum example from a much more complex scenario! )

 - Create an account, make a call
 - Cancel call (hang up)
 - call::onCallMediaState() is executed
 - After some time (e.g. due to event loop), execute `call::answer()`, which would usually throw an exception.
 - Depending on timing, sometimes there is a heap-after-free
 

### PJSIP version

2.15.1

### Context

- Happens on Linux

### Log, call stack, etc

```shell
Default behavior:

pjsua_call_answer_with_sdp(id, param.sdp, param.p_opt, prm.statusCode, param.p_reason, param.p_msg_data) error: Invalid SDP negotiator state for operation (PJMEDIA_SDPNEG_EINSTATE) (status=220040) 



With "bad" timing:

Received Response msg 487/INVITE/cseq=22813 (rdata0x5310031c4b10)
Transaction tsx0x51d0001aeb28 state changed to Completed
State changed from EARLY to DISCONNECTED, event=TSX_STATE
Session count dec to 1 by mod-invite
estroying txdata Request msg INVITE/cseq=22813 (tdta0x521000788da8)
Timeout timer event
State changed from Completed to Terminated, event=TIMER
Transaction tsx0x51d00048b328 state changed to Terminated
"Transaction tsx0x51d0001aeb28 state changed to Terminated
Dialog destroyed!
Timeout timer event
"State changed from Terminated to Destroyed, event=TIMER
Destroying txdata Request msg ACK/cseq=22813 (tdta0x5210007ecda8)
Transaction destroyed!
Transaction is completed
Client transaction is completed
Erase client transaction
==12==ERROR: AddressSanitizer: heap-use-after-free on address 0x52100076d5a8 at pc 0x00000062bb17 bp 0x7ffe9ad88fd0 sp 0x7ffe9ad88788
WRITE of size 304 at 0x52100076d5a8 thread T0
    #0 0x62bb16 in memcpy (...) (BuildId: c239ea4e3865fb79)
    #1 0xec154e in pj_memcpy src/pjlib/build/../include/pj/string.h:854:12
    #2 0xec1758 in pj_strdup .src/pjlib/build/../include/pj/string_i.h:43:9
    #3 0xdaf0c3 in call_param::call_param(pj::SipTxOption const&, pj::CallSetting const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, pj_pool_t*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&) .src/pjsip/build/../src/pjsua2/call.cpp:458:18
    #4 0xdb02c9 in pj::Call::answer(pj::CallOpParam const&) .src/pjsip/build/../src/pjsua2/call.cpp:714:48
    #5 0xb88efe in core::sip::call::answer(core::sip::status_code, core::sip::sdp_session, std::vector<core::sip::header, std::allocator<core::sip::header>>)::'lambda'()::operator()() const .
```

**Comment by eshkelzooz202102-svg** [comment]
تحديث

**Comment by dmitmaloukas** [comment]
Duplicate of #4651?
Try using branch `support-2.15.1`, the fix was added there.
