### ISSUE TITLE
Deadlock in 2.16 using SIPTLS

### ISSUE THREAD

**Issue by azertyfun** [pjsip/pjproject#4818]
### Describe the bug

I believe that #4533 is responsible for a deadlock I am currently troubleshooting. Using the `pjsip floodping` asterisk module in https://github.com/asterisk/asterisk/issues/168, I can reliably produce a deadlock using pjproject 2.16, which occurs between three different threads.

This is relatively severe for high-traffic SIPTLS scenarios. Users impacted by https://github.com/asterisk/asterisk/issues/168 who upgraded to pjproject 2.16 will instead run into this deadlock, which is actually worse than the pre-fix race condition which "merely" caused the transport to be re-negotiated.

1. SIP Thread:
   1. `pjsip_endpt_handle_events2` -> `pj_ioqueue_poll` (epoll) -> `ioqueue_dispatch_read_event()`
      1. Acquires `pj_ioqueue_key_t h` (cause for deadlock of thread B)
      2. Calls `cb.on_read_complete()` -> ... -> `ssl_read()` -> **Acquires `write_mutex`** (deadlock, already acquired by Thread A)
2. Thread A: 
   1. `tls_send_msg()` -> `pj_ssl_sock_send()` -> `flush_circ_buf_output()`
   2. **Acquires `ssock->asock_send_mutex`** (deadlock, already acquired by Thread B)
3. Thread B:
   1. `tls_send_msg()` -> `pj_ssl_sock_send()` -> `flush_circ_buf_output()`
      1. **Acquires `write_mutex`** (cause for deadlock of SIP Thread)
      2. **Acquires `ssock->asock_send_mutex`** (cause for deadlock of Thread A)
      3. `ioqueue_sendto()`
         4. **Acquires `pj_ioqueue_key_t key`** (deadlock, already acquired by SIP Thread)

Essentially the unseen problem is that the SIP Thread and Thread B both try to acquire the same socket's ioqueue key.
 
* When polling the queue, `ioqueue_dispatch_read_event` also calls `ssock_on_data_read` still holding the ioqueue mutex.
* When flushing, we get into activesock's `ioqueue_on_read_complete` which is a very complex piece of code, which eventually calls `ssock_on_data_read` (still holding the ioqueue mutex).

In the first case the ioqueue mutex is acquired before `write_mutex`, in the second case it is the other way around. Unfortunately this all comes down to `write_mutex` being used quite inconsistently all over the place for multiple purposes:
* openssl safety
* synchronizing `send_buf_pending` but actually releasing it intermittently in `flush_delayed_send` and `ssl_send`/`flush_circ_buf_output`).

Shouldn't the synchronization of delayed packets be handled by a dedicated mutex? Or is there a particular reason to re-use `write_mutex`? I'd be happy to contribute a PR if a maintainer can explain the rationale behind all this and point to a solution.

### Steps to reproduce

My reproduction happened on asterisk. Someone more familiar than me with `pjsua2` should be able to relatively easily translate this.
 
1. Register an endpoint using `tls` transport (note that in asterisk this means also having a thread calling `pjsip_endpt_handle_events`)
2. Use this simple [asterisk module](https://github.com/asterisk/asterisk/files/11799828/res_pjsip_ping.c.txt) to spam hundreds of `OPTIONS` requests from additional concurrent threads
3. Deadlock!

### PJSIP version

2.16

### Context

* Linux
* Asterisk 18 (in my case but should be reproducible on latest build), rebuilt with pjproject 2.16

### Log, call stack, etc

```shell
(gdb) t 43
[Switching to thread 43 (Thread 0x7f7ae687f6c0 (LWP 47))]
#0  futex_wait (futex_word=0x7f7ad90b98b0, expected=2, private=0) at ../sysdeps/nptl/futex-internal.h:146
146	in ../sysdeps/nptl/futex-internal.h
(gdb) bt
#0  futex_wait (futex_word=0x7f7ad90b98b0, expected=2, private=0) at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait (futex=futex@entry=0x7f7ad90b98b0, private=0) at ./nptl/lowlevellock.c:49
#2  0x00007f7af50a0fd9 in lll_mutex_lock_optimized (mutex=0x7f7ad90b98b0) at ./nptl/pthread_mutex_lock.c:48
#3  ___pthread_mutex_lock (mutex=mutex@entry=0x7f7ad90b98b0) at ./nptl/pthread_mutex_lock.c:128
#4  0x00007f7af6349644 in pj_mutex_lock (mutex=0x7f7ad90b98b0) at ../src/pj/os_core_unix.c:1623
#5  0x00007f7af636211f in ssl_read (ssock=0x7f7ad9094e28, data=0x7f7ad90bb970, size=<synthetic pointer>) at ../src/pj/ssl_sock_ossl.c:2521
#6  ssock_on_data_read (ssock=0x7f7ad9094e28, data=0x7f7ad926d8e8, size=<optimized out>, status=0, remainder=0x7f7ae687e240) at ../src/pj/ssl_sock_imp_common.c:820
#7  0x00007f7af634fc26 in ioqueue_on_read_complete (key=0x7f7ae8f00950, op_key=0x7f7ad927d8f0, bytes_read=<optimized out>) at ../src/pj/activesock.c:513
#8  0x00007f7af634e224 in ioqueue_dispatch_read_event (ioqueue=<optimized out>, h=0x7f7ae8f00950) at ../src/pj/ioqueue_common_abs.c:686
#9  pj_ioqueue_poll (ioqueue=0x7f7ae6980ad0, timeout=timeout@entry=0x7f7ae687e4e0) at ../src/pj/ioqueue_epoll.c:985
#10 0x00007f7af6298216 in pjsip_endpt_handle_events2 (endpt=0x7f7aeda1a570, max_timeout=max_timeout@entry=0x7f7ae687e530, p_count=p_count@entry=0x0) at ../src/pjsip/sip_endpoint.c:745
#11 0x00007f7af6298307 in pjsip_endpt_handle_events (endpt=<optimized out>, max_timeout=max_timeout@entry=0x7f7ae687e530) at ../src/pjsip/sip_endpoint.c:777
#12 0x00007f7aecf68144 in monitor_thread_exec (endpt=<optimized out>) at res_pjsip.c:2323
#13 0x00007f7af634998f in thread_main (param=0x7f7aedab7cb0) at ../src/pj/os_core_unix.c:765
#14 0x00007f7af509db7b in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
#15 0x00007f7af511b5f0 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100
(gdb) frame 4
#4  0x00007f7af6349644 in pj_mutex_lock (mutex=0x7f7ad90b98b0) at ../src/pj/os_core_unix.c:1623
warning: 1623	../src/pj/os_core_unix.c: No such file or directory
(gdb) p *mutex
$53 = {mutex = {__data = {__lock = 2, __count = 1, __owner = 139, __nusers = 1, __kind = 1, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, 
    __size = "\002\000\000\000\001\000\000\000\213\000\000\000\001\000\000\000\001", '\000' <repeats 22 times>, __align = 4294967298}, 
  obj_name = "ssl0x7f7ad90b9800\000\000\000\345_\000\000\346_\000\000\347_\000"}
(gdb) thread find 139
Thread 3 has target id 'Thread 0x7f7af35826c0 (LWP 139)'


(gdb) t 3
[Switching to thread 3 (Thread 0x7f7af35826c0 (LWP 139))]
#0  futex_wait (futex_word=0x7f7ad90b9990, expected=2, private=0) at ../sysdeps/nptl/futex-internal.h:146
146	in ../sysdeps/nptl/futex-internal.h
(gdb) bt
#0  futex_wait (futex_word=0x7f7ad90b9990, expected=2, private=0) at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait (futex=futex@entry=0x7f7ad90b9990, private=0) at ./nptl/lowlevellock.c:49
#2  0x00007f7af50a0fd9 in lll_mutex_lock_optimized (mutex=0x7f7ad90b9990) at ./nptl/pthread_mutex_lock.c:48
#3  ___pthread_mutex_lock (mutex=mutex@entry=0x7f7ad90b9990) at ./nptl/pthread_mutex_lock.c:128
#4  0x00007f7af6349644 in pj_mutex_lock (mutex=0x7f7ad90b9990) at ../src/pj/os_core_unix.c:1623
#5  0x00007f7af635e85d in flush_circ_buf_output (ssock=0x7f7ad9094e28, send_key=<optimized out>, orig_len=445, flags=0) at ../src/pj/ssl_sock_imp_common.c:606
#6  0x00007f7af63610db in pj_ssl_sock_send (ssock=0x7f7ad9094e28, send_key=send_key@entry=0x7f7ad71cc108, data=0x7f7acb26cae8, size=size@entry=0x7f7af3581250, flags=flags@entry=0)
    at ../src/pj/ssl_sock_imp_common.c:1945
#7  0x00007f7af62aa286 in tls_send_msg (transport=0x7f7ad90bad28, tdata=0x7f7ad71cc0b0, rem_addr=<optimized out>, addr_len=<optimized out>, token=<optimized out>, callback=<optimized out>)
    at ../src/pjsip/sip_transport_tls.c:1887
#8  0x00007f7af62a0a1b in pjsip_transport_send (tr=0x7f7ad90bad28, tdata=tdata@entry=0x7f7ad71cc0b0, addr=addr@entry=0x7f7ad71cc2b4, addr_len=addr_len@entry=16, token=token@entry=0x7f7ad71cd7a0, 
    cb=cb@entry=0x7f7af6298ef0 <stateless_send_transport_cb>) at ../src/pjsip/sip_transport.c:1028
#9  0x00007f7af6299254 in stateless_send_transport_cb (token=0x7f7ad71cd7a0, tdata=0x7f7ad71cc0b0, sent=<optimized out>) at ../src/pjsip/sip_util.c:1305
#10 0x00007f7aecf94f61 in sip_resolve_invoke_user_callback (data=0x7f7ad71bf620) at res_pjsip/pjsip_resolver.c:206
#11 0x00005592d16f951b in ast_taskprocessor_execute (tps=tps@entry=0x7f7af4845aa8) at taskprocessor.c:1310
#12 0x00005592d16ffcd8 in execute_tasks (data=0x7f7af4845aa8) at threadpool.c:1388
#13 0x00005592d16f951b in ast_taskprocessor_execute (tps=0x7f7aed9952c8) at taskprocessor.c:1310
#14 0x00005592d170088c in threadpool_execute (pool=0x7f7aed995148) at threadpool.c:368
#15 worker_active (worker=<optimized out>) at threadpool.c:1175
#16 worker_start (arg=arg@entry=0x7f7af2805248) at threadpool.c:1094
#17 0x00005592d170868d in dummy_start (data=<optimized out>) at utils.c:1607
#18 0x00007f7af509db7b in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
#19 0x00007f7af511b5f0 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100
(gdb) frame 5
#5  0x00007f7af635e85d in flush_circ_buf_output (ssock=0x7f7ad9094e28, send_key=<optimized out>, orig_len=445, flags=0) at ../src/pj/ssl_sock_imp_common.c:606
(gdb) p ssock->asock_send_mutex->lock_object 
$51 = (LOCK_OBJ *) 0x7f7ad90b9990
(gdb) p *((pthread_mutex_t*) ssock->asock_send_mutex->lock_object)
$52 = {__data = {__lock = 2, __count = 1, __owner = 50, __nusers = 1, __kind = 1, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, 
  __size = "\002\000\000\000\001\000\000\0002\000\000\000\001\000\000\000\001", '\000' <repeats 22 times>, __align = 4294967298}
(gdb) thread find 50
Thread 1 has target id 'Thread 0x7f7af5c3d500 (LWP 1)'
Thread 7 has target id 'Thread 0x7f7ade5036c0 (LWP 84)'
Thread 24 has target id 'Thread 0x7f7ae15046c0 (LWP 67)'
Thread 40 has target id 'Thread 0x7f7ae8c826c0 (LWP 50)'
Thread 65 has target id 'Thread 0x7f7af35056c0 (LWP 22)'


(gdb) t 40
[Switching to thread 40 (Thread 0x7f7ae8c826c0 (LWP 50))]
#0  futex_wait (futex_word=0x7f7ad90b9570, expected=2, private=0) at ../sysdeps/nptl/futex-internal.h:146
146	in ../sysdeps/nptl/futex-internal.h
(gdb) bt
#0  futex_wait (futex_word=0x7f7ad90b9570, expected=2, private=0) at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait (futex=futex@entry=0x7f7ad90b9570, private=0) at ./nptl/lowlevellock.c:49
#2  0x00007f7af50a0fd9 in lll_mutex_lock_optimized (mutex=0x7f7ad90b9570) at ./nptl/pthread_mutex_lock.c:48
#3  ___pthread_mutex_lock (mutex=mutex@entry=0x7f7ad90b9570) at ./nptl/pthread_mutex_lock.c:128
#4  0x00007f7af6349644 in pj_mutex_lock (mutex=0x7f7ad90b9570) at ../src/pj/os_core_unix.c:1623
#5  0x00007f7af6355fe1 in grp_lock_acquire (p=0x7f7ad90b94b0) at ../src/pj/lock.c:297
#6  0x00007f7af63560b9 in pj_grp_lock_acquire (grp_lock=<optimized out>) at ../src/pj/lock.c:486
#7  0x00007f7af634c6ff in pj_ioqueue_sendto (key=0x7f7ae8f00950, op_key=op_key@entry=0x7f7ad9282470, data=data@entry=0x7f7ad92825a8, length=length@entry=0x7f7ae8c811b8, flags=flags@entry=0, 
    addr=addr@entry=0x7f7ad9095564, addrlen=<optimized out>) at ../src/pj/ioqueue_common_abs.c:1183
#8  0x00007f7af6350ee1 in pj_activesock_sendto (asock=<optimized out>, send_key=send_key@entry=0x7f7ad9282470, data=data@entry=0x7f7ad92825a8, size=size@entry=0x7f7ae8c811b8, flags=flags@entry=0, 
    addr=addr@entry=0x7f7ad9095564, addr_len=<optimized out>) at ../src/pj/activesock.c:763
#9  0x00007f7af635e8ab in flush_circ_buf_output (ssock=0x7f7ad9094e28, send_key=<optimized out>, orig_len=445, flags=0) at ../src/pj/ssl_sock_imp_common.c:621
#10 0x00007f7af63610db in pj_ssl_sock_send (ssock=0x7f7ad9094e28, send_key=send_key@entry=0x7f7ad69df108, data=0x7f7acd2ecfa8, size=size@entry=0x7f7ae8c81250, flags=flags@entry=0)
    at ../src/pj/ssl_sock_imp_common.c:1945
#11 0x00007f7af62aa286 in tls_send_msg (transport=0x7f7ad90bad28, tdata=0x7f7ad69df0b0, rem_addr=<optimized out>, addr_len=<optimized out>, token=<optimized out>, callback=<optimized out>)
    at ../src/pjsip/sip_transport_tls.c:1887
#12 0x00007f7af62a0a1b in pjsip_transport_send (tr=0x7f7ad90bad28, tdata=tdata@entry=0x7f7ad69df0b0, addr=addr@entry=0x7f7ad69df2b4, addr_len=addr_len@entry=16, token=token@entry=0x7f7ad69e07a0, 
    cb=cb@entry=0x7f7af6298ef0 <stateless_send_transport_cb>) at ../src/pjsip/sip_transport.c:1028
#13 0x00007f7af6299254 in stateless_send_transport_cb (token=0x7f7ad69e07a0, tdata=0x7f7ad69df0b0, sent=<optimized out>) at ../src/pjsip/sip_util.c:1305
#14 0x00007f7aecf94f61 in sip_resolve_invoke_user_callback (data=0x7f7ad69d3c20) at res_pjsip/pjsip_resolver.c:206
#15 0x00005592d16f951b in ast_taskprocessor_execute (tps=tps@entry=0x7f7af4845728) at taskprocessor.c:1310
#16 0x00005592d16ffcd8 in execute_tasks (data=0x7f7af4845728) at threadpool.c:1388
#17 0x00005592d16f951b in ast_taskprocessor_execute (tps=0x7f7aed9952c8) at taskprocessor.c:1310
#18 0x00005592d170088c in threadpool_execute (pool=0x7f7aed995148) at threadpool.c:368
#19 worker_active (worker=<optimized out>) at threadpool.c:1175
#20 worker_start (arg=arg@entry=0x7f7ae8a01248) at threadpool.c:1094
#21 0x00005592d170868d in dummy_start (data=<optimized out>) at utils.c:1607
#22 0x00007f7af509db7b in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
#23 0x00007f7af511b5f0 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100
(gdb) frame 4
#4  0x00007f7af6349644 in pj_mutex_lock (mutex=0x7f7ad90b9570) at ../src/pj/os_core_unix.c:1623
(gdb) p *mutex
$38 = {mutex = {__data = {__lock = 2, __count = 1, __owner = 47, __nusers = 1, __kind = 1, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, 
    __size = "\002\000\000\000\001\000\000\000/\000\000\000\001\000\000\000\001", '\000' <repeats 22 times>, __align = 4294967298}, obj_name = "glck0x7f7ad90b9400\000\000\023_\000\000\024_\000\000\025_\000"}
(gdb) thread find 47
Thread 43 has target id 'Thread 0x7f7ae687f6c0 (LWP 47)'
```

**Comment by sauwming** [comment]
We have an ongoing fix in #4721

**Comment by azertyfun** [comment]
Hi,

I notice that `PJ_IOQUEUE_CALLBACK_NO_LOCK` is not yet enabled by default in 2.16 and that there are additional upcoming fixes for that feature (21d651d87276281a1257b1bebebebfb3a89200b8, 79b304fb54a299ca70e9821eb1f972074118eb88) that have not been released yet.

Currently we are running asterisk with pjproject 2.15.1, which has the out-of-order TLS bug (#4533); this means that we occasionally get a race condition which resets the TLS connection (usually not too impacting). Upgrading to 2.16 (which is bundled with asterisk 22) makes matters much worse as we instead may get a total transport deadlock with concurrent accesses of a TLS transport.

What is your level of confidence with `PJ_IOQUEUE_CALLBACK_NO_LOCK` and what would be your recommendation for PJSIP 2.16 users? Should we enable the feature flag (missing the unreleased bugfixes), backport those fixes, or should we straight up not use SIPTLS with PJSIP 2.16 until the situation has stabilized somewhat?

cc @escatg

**Comment by sauwming** [comment]
My recommendation would be to use 2.16 with the addition of all the patches related to PJ_IOQUEUE_CALLBACK_NO_LOCK. We can't guarantee that it will be perfectly stable, but should you encounter any issues, please report it immediately and we'll try to get it fixed ASAP.

**Comment by mbradeen** [comment]
> My recommendation would be to use 2.16 with the addition of all the patches related to PJ_IOQUEUE_CALLBACK_NO_LOCK. We can't guarantee that it will be perfectly stable, but should you encounter any issues, please report it immediately and we'll try to get it fixed ASAP.

We are working on addressing this for Asterisk, which patches specifically should we include in our testing? Is this the correct list?
https://github.com/pjsip/pjproject/pull/4832
https://github.com/pjsip/pjproject/pull/4806
https://github.com/pjsip/pjproject/pull/4721

**Comment by sauwming** [comment]
Yes, and #4790
